INSERT|TAX_AUTHORITY|SIS||ROUND_HALF_UP|2
INSERT|TAX_LOCATION|SIS|SIS no Tax|
INSERT|TAX_RETAIL_LOCATION_MAPPING|23125|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23183|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23161|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23160|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23126|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23130|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23119|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23120|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23115|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23162|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23150|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23101|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23104|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23105|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23168|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23165|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23117|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23129|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23180|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23111|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23112|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23113|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23186|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23141|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23131|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23139|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23181|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23102|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23167|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23184|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23127|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23136|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23185|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23135|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23110|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23134|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23182|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23166|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23163|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23121|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23169|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23122|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23133|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23137|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23164|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23140|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23138|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23103|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23128|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23116|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23106|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23107|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23108|SIS
INSERT|TAX_GROUP_RULE|SIS|100|1|HANDBAGS|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|110|1|LUGGAGE|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|112|1|GUCCI- Men's LG Accessories|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|115|1|TRAVEL AND BUSINESS|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|120|1|WOMENS SMLG|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|130|1|MENS SMLG|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|140|1|UNISEX SMLG|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|150|1|BELTS|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|154|1|GUCCI- Men's Belts|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|160|1|MISC ACCESSORIES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|200|1|WOMENS SHOES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|210|1|MENS SHOES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|300|1|WOMEN'S RTW|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|310|1|MENS RTW|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|400|1|WOMENS SILK ACC|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|410|1|MENS SILK ACC|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|500|1|SILVER JEWELRY|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|505|1|FINE JEWELRY|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|510|1|GIFTS|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|515|1|Writing Instruments|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|520|1|WATCHES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|525|1|GUCCI- Men's Watches|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|530|1|SUNGLASSES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|540|1|FRAGRANCES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|610|1|GUCCI - CHILDREN'S LEATHER GOODS|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|620|1|GUCCI - CHILDREN'S SHOES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|630|1|GUCCI - CHILDREN'S RTW|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|640|1|GUCCI - CHILDREN'S SOFT ACCESSORIES|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|660|1|GUCCI - CHILDREN'S GIFTS|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|910|1|DEFAULT|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|ALTERATION|1|Alteration|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|ALTERATION POST SALE|1|Alteration Post|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|GIFT CARD|1|Gift Card|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|MISC|1|Misc|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|REPAIR|1|Repair|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|REPAIR SHOES|1|Footwear Repair|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|SBFNT|1|Shopping Bag Fee Non- Taxable|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|SBFT|1|Shopping Bag Fee Taxable|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_GROUP_RULE|SIS|SHIPPING|1|GAI- SHIPPING & HANDLING|SALES|SIS|0|0|0|TAX|||
INSERT|TAX_RATE_RULE|100|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|110|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|112|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|115|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|120|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|130|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|140|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|150|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|154|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|160|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|200|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|210|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|300|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|310|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|400|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|410|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|500|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|505|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|510|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|515|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|520|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|525|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|530|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|540|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|610|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|620|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|630|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|640|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|660|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|910|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|ALTERATION|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|GIFT CARD|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|MISC|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|REPAIR|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|REPAIR SHOES|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|SBFNT|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|SBFT|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||
INSERT|TAX_RATE_RULE|SHIPPING|SIS|1|1|0.000000||0.000000|0.000000|PART||9999-12-31 00:00:00.000|||||

