INSERT|EMAILTEMPLATE|MX|1|#set ($subject = "Your Bottega Veneta Receipt")
INSERT|EMAILTEMPLATE|MX|2|<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
INSERT|EMAILTEMPLATE|MX|3|http://www.w3.org/TR/html4/loose.dtd>
INSERT|EMAILTEMPLATE|MX|4|<html>
INSERT|EMAILTEMPLATE|MX|5|<head>
INSERT|EMAILTEMPLATE|MX|6|<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
INSERT|EMAILTEMPLATE|MX|7|<title>Bottega Veneta</title>
INSERT|EMAILTEMPLATE|MX|8|<style type="text/css">
INSERT|EMAILTEMPLATE|MX|10|<style>
INSERT|EMAILTEMPLATE|MX|11|h3{
INSERT|EMAILTEMPLATE|MX|12|margin: 0px;margin: 0px;
INSERT|EMAILTEMPLATE|MX|13|background-image: url('https://lh3.googleusercontent.com/G45MH7WWjf7ZhE-ALE4J0HWbgjZNfcV2gFsqwPbmkQMW12uSXfLTAu7pUZ-lSliX13PNnfU-fLiP=w632-h590-no');
INSERT|EMAILTEMPLATE|MX|14|background-repeat: no-repeat;
INSERT|EMAILTEMPLATE|MX|15|color:#000001 !important;
INSERT|EMAILTEMPLATE|MX|16|background-color: white;
INSERT|EMAILTEMPLATE|MX|17|text-align: center;
INSERT|EMAILTEMPLATE|MX|18|width: 632px;
INSERT|EMAILTEMPLATE|MX|19|height:590px;
INSERT|EMAILTEMPLATE|MX|20|font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
INSERT|EMAILTEMPLATE|MX|21|font-style:normal;
INSERT|EMAILTEMPLATE|MX|22|text-align:left;
INSERT|EMAILTEMPLATE|MX|23|font-size:12px;
INSERT|EMAILTEMPLATE|MX|24|line-height:16px;
INSERT|EMAILTEMPLATE|MX|25|padding-top: 200px;
INSERT|EMAILTEMPLATE|MX|26|padding-left:100px;
INSERT|EMAILTEMPLATE|MX|27|}
INSERT|EMAILTEMPLATE|MX|28|</style>
INSERT|EMAILTEMPLATE|MX|29|</head>
INSERT|EMAILTEMPLATE|MX|30|<body style="background:url('https://lh3.googleusercontent.com/G45MH7WWjf7ZhE-ALE4J0HWbgjZNfcV2gFsqwPbmkQMW12uSXfLTAu7pUZ-lSliX13PNnfU-fLiP=w632-h590-no');">
INSERT|EMAILTEMPLATE|MX|31|<table border="0" cellpadding="0" cellspacing="0" align="center" background=url("https://lh3.googleusercontent.com/G45MH7WWjf7ZhE-ALE4J0HWbgjZNfcV2gFsqwPbmkQMW12uSXfLTAu7pUZ-lSliX13PNnfU-fLiP=w632-h590-no">
INSERT|EMAILTEMPLATE|MX|32|<td width="632" height="500" style="color:#000001;">
INSERT|EMAILTEMPLATE|MX|33|<h3> DEAR $!cust_first_name $!cust_last_name,<br>
INSERT|EMAILTEMPLATE|MX|34|<br>
INSERT|EMAILTEMPLATE|MX|35|<a style="color: #000001;">THANK YOU <br>
INSERT|EMAILTEMPLATE|MX|36|FOR SHOPPING AT THE <br>
INSERT|EMAILTEMPLATE|MX|37|BOTTEGA VENETA BOUTIQUE TODAY.<br>
INSERT|EMAILTEMPLATE|MX|38|<br>
INSERT|EMAILTEMPLATE|MX|39|ATTACHED PLEASE FIND A COPY OF YOUR RECEIPT <br>
INSERT|EMAILTEMPLATE|MX|40|FOR YOUR PERSONAL REFERENCE <br>
INSERT|EMAILTEMPLATE|MX|41|<br>
INSERT|EMAILTEMPLATE|MX|42|IT HAS BEEN A PLEASURE TO SERVE YOU <br>
INSERT|EMAILTEMPLATE|MX|43|WE LOOK FORWARD TO WELCOMING YOU BACK INTO OUR STORES<br>
INSERT|EMAILTEMPLATE|MX|44|OR AT OUR DIGITAL FLAGSHIP <br> </a>
INSERT|EMAILTEMPLATE|MX|45|<br>
INSERT|EMAILTEMPLATE|MX|46|<a style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center; font-size: 12px; line-height: 16px; color:#000000; text-decoration:none;" href="http://www.bottegaveneta.com">BOTTEGAVENETA.COM</a> <br>
INSERT|EMAILTEMPLATE|MX|47|<br>
INSERT|EMAILTEMPLATE|MX|48| <a style="color: #000001;"> SINCERELY<br>
INSERT|EMAILTEMPLATE|MX|49|$!emp_first_name $!emp_last_name <br></a> </h3>
INSERT|EMAILTEMPLATE|MX|50|</td>
INSERT|EMAILTEMPLATE|MX|51|</tr>
INSERT|EMAILTEMPLATE|MX|52|</table>
INSERT|EMAILTEMPLATE|MX|53|</body>
INSERT|EMAILTEMPLATE|MX|54|</html>
