INSERT|TAX_GROUP_RULE|MX|100|1|WOMENS HANDBAGS|VAT|MX|0|0|1|WOMENS HANDBAGS|||
INSERT|TAX_GROUP_RULE|MX|101|1|MEN CARRIERS|VAT|MX|0|0|1|MEN CARRIERS|||
INSERT|TAX_GROUP_RULE|MX|110|1|TRAVEL|VAT|MX|0|0|1|TRAVEL|||
INSERT|TAX_GROUP_RULE|MX|120|1|WOMENS SMLG|VAT|MX|0|0|1|WOMENS SMLG|||
INSERT|TAX_GROUP_RULE|MX|130|1|MENS SMLG|VAT|MX|0|0|1|MENS SMLG|||
INSERT|TAX_GROUP_RULE|MX|140|1|UNISEX SMLG|VAT|MX|0|0|1|UNISEX SMLG|||
INSERT|TAX_GROUP_RULE|MX|150|1|WOMENS BELTS|VAT|MX|0|0|1|WOMENS BELTS|||
INSERT|TAX_GROUP_RULE|MX|151|1|MENS BELTS|VAT|MX|0|0|1|MENS BELTS|||
INSERT|TAX_GROUP_RULE|MX|160|1|WOMENS RTW ACCESSORIESS|VAT|MX|0|0|1|WOMENS RTW ACCESSORIESS|||
INSERT|TAX_GROUP_RULE|MX|161|1|MENS RTW ACCESSORIESS|VAT|MX|0|0|1|MENS RTW ACCESSORIESS|||
INSERT|TAX_GROUP_RULE|MX|200|1|WOMENS SHOES|VAT|MX|0|0|1|WOMENS SHOES|||
INSERT|TAX_GROUP_RULE|MX|210|1|MENS SHOES|VAT|MX|0|0|1|MENS SHOES|||
INSERT|TAX_GROUP_RULE|MX|300|1|WOMENS RTW|VAT|MX|0|0|1|WOMENS RTW|||
INSERT|TAX_GROUP_RULE|MX|310|1|MENS RTW|VAT|MX|0|0|1|MENS RTW|||
INSERT|TAX_GROUP_RULE|MX|400|1|WOMENS SILK ACC|VAT|MX|0|0|1|WOMENS SILK ACC|||
INSERT|TAX_GROUP_RULE|MX|410|1|MENS SILK ACC|VAT|MX|0|0|1|MENS SILK ACC|||
INSERT|TAX_GROUP_RULE|MX|500|1|WOMENS JEWELRY|VAT|MX|0|0|1|WOMENS JEWELRY|||
INSERT|TAX_GROUP_RULE|MX|501|1|MENS JEWELRY|VAT|MX|0|0|1|MENS JEWELRY|||
INSERT|TAX_GROUP_RULE|MX|510|1|GIFTS|VAT|MX|0|0|1|GIFTS|||
INSERT|TAX_GROUP_RULE|MX|515|1|BOOK|VAT|MX|0|0|1|BOOK|||
INSERT|TAX_GROUP_RULE|MX|520|1|WATCHES|VAT|MX|0|0|1|WATCHES|||
INSERT|TAX_GROUP_RULE|MX|530|1|SUNGLASSES|VAT|MX|0|0|1|SUNGLASSES|||
INSERT|TAX_GROUP_RULE|MX|535|1|EYEWEAR|VAT|MX|0|0|1|EYEWEAR|||
INSERT|TAX_GROUP_RULE|MX|540|1|FRAGRANCES|VAT|MX|0|0|1|FRAGRANCES|||
INSERT|TAX_GROUP_RULE|MX|550|1|FURNITURE|VAT|MX|0|0|1|FURNITURE|||
INSERT|TAX_GROUP_RULE|MX|560|1|WOMENS FINE JEWELRY|VAT|MX|0|0|1|WOMENS FINE JEWELRY|||
INSERT|TAX_GROUP_RULE|MX|561|1|MENS FINE JEWELRY|VAT|MX|0|0|1|MENS FINE JEWELRY|||
INSERT|TAX_GROUP_RULE|MX|900|1|MISCELLANEOUS|VAT|MX|0|0|1|MISCELLANEOUS|||
INSERT|TAX_GROUP_RULE|MX|910|1|DEFAULT|VAT|MX|0|0|1|DEFAULT|||
INSERT|TAX_GROUP_RULE|MX|920|1|IN STORE PACKAGING|VAT|MX|0|0|1|IN STORE PACKAGING|||
INSERT|TAX_GROUP_RULE|MX|930|1|UNIFORM|VAT|MX|0|0|1|UNIFORM|||
INSERT|TAX_GROUP_RULE|MX|940|1|WINDOWS|VAT|MX|0|0|1|WINDOWS|||
INSERT|TAX_GROUP_RULE|MX|950|1|CATALOGUES|VAT|MX|0|0|1|CATALOGUES|||
INSERT|TAX_GROUP_RULE|MX|960|1|VISUAL TOOLS|VAT|MX|0|0|1|VISUAL TOOLS|||
INSERT|TAX_GROUP_RULE|MX|999|1|NOT CLASSIFIED|VAT|MX|0|0|1|NOT CLASSIFIED|||
INSERT|TAX_GROUP_RULE|MX|ALTERATION|1|Alteration|VAT|MX|0|0|1|Alteration|||
INSERT|TAX_GROUP_RULE|MX|ALTERATION POST SALE|1|Alteration Post|VAT|MX|0|0|1|Alteration Post|||
INSERT|TAX_GROUP_RULE|MX|GIFT CARD|1|Gift Card|VAT|MX|0|0|1|Gift Card|||
INSERT|TAX_GROUP_RULE|MX|MISC|1|Misc|VAT|MX|0|0|1|Misc|||
INSERT|TAX_GROUP_RULE|MX|REPAIR|1|Repair|VAT|MX|0|0|1|Repair|||
INSERT|TAX_GROUP_RULE|MX|REPAIR SHOES|1|Footwear Repair|VAT|MX|0|0|1|Footwear Repair|||
INSERT|TAX_GROUP_RULE|MX|SBFNT|1|Shopping Bag Fee Non- Taxable|VAT|MX|0|0|1|Shopping Bag Fee Non- Taxable|||
INSERT|TAX_GROUP_RULE|MX|SBFT|1|Shopping Bag Fee Taxable|VAT|MX|0|0|1|Shopping Bag Fee Taxable|||
INSERT|TAX_GROUP_RULE|MX|SHIPPING|1|GAI- SHIPPING & HANDLING|VAT|MX|0|0|1|GAI- SHIPPING & HANDLING|||
