INSERT|REASON_CODE|NO_SALE|NS03|+RS_NS03||1||||||||||0
INSERT|REASON_CODE|NO_SALE|NS04|+RS_NS04||2||||||||||0
INSERT|REASON_CODE|NO_SALE|NS99|+RS_NS99||3||||||||||0
INSERT|REASON_CODE|PAID_IN|PI01|+RS_PI01|NONE|4|||0.000000|1000.000000|PAIDIN|||||
INSERT|REASON_CODE|PAID_IN|PI99|+RS_PI99|NONE|5|||0.000000|1000.000000|PAIDIN|||||
INSERT|REASON_CODE|PAID_OUT|PO1|+RS_PO1|NONE|6|||0.000000|999999999|||||0|0
INSERT|REASON_CODE|POST_VOID|PV09|+RS_PV09||7||||||||||
INSERT|REASON_CODE|POST_VOID|PV05|+RS_PV05||8||||||||||
INSERT|REASON_CODE|POST_VOID|PV04|+RS_PV04||9||||||||||
INSERT|REASON_CODE|POST_VOID|PV03|+RS_PV03||10||||||||||
INSERT|REASON_CODE|PRICE_CHANGE|PR03|+RS_PR03||11||||||||||
INSERT|REASON_CODE|PRICE_CHANGE|PR02|+RS_PR02||12||||||||||
INSERT|REASON_CODE|PRICE_CHANGE|PR04|+RS_PR04||13||||||||||
INSERT|REASON_CODE|PRICE_CHANGE|PR99|+RS_PR99||14||||||||||
INSERT|REASON_CODE|RETURN|RT01|+RS_RT01|PROMP|15||||||||||
INSERT|REASON_CODE|RETURN|RT07|+RS_RT07|PROMP|16||||||||||
INSERT|REASON_CODE|RETURN|RT08|+RS_RT08|PROMP|17||||||||||
INSERT|REASON_CODE|RETURN|RT04|+RS_RT04|PROMP|18||||||||||
INSERT|REASON_CODE|RETURN|RT03|+RS_RT03|PROMP|19||||||||||
INSERT|REASON_CODE|RETURN|RT99|+RS_RT99|PROMP|22||||||||||
INSERT|REASON_CODE|TAX_CHANGE|TX04|+RS_TX04|NONE|23||||||||||
INSERT|REASON_CODE|TAX_CHANGE|TX03|+RS_TX03|NONE|24||||||||||
INSERT|REASON_CODE|TAX_CHANGE|TX01|+RS_TX01|NONE|25||||||||||
INSERT|REASON_CODE|TAX_CHANGE|TX02|+RS_TX02|NONE|26||||||||||
INSERT|REASON_CODE|TAX_CHANGE|TX99|+RS_TX99|NONE|27||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE02|+RS_TE02||29||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE05|+RS_TE05||30||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE07|+RS_TE07||31||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE01|+RS_TE01||32||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE13|+RS_TE13||33||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE11|+RS_TE11||34||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE08|+RS_TE08||35||||||||||
INSERT|REASON_CODE|TAX_EXEMPT|TE10|+RS_TE10||36||||||||||
INSERT|REASON_CODE|VOID_LINE_ITEM|LV02|+RS_LV02||40||||||||||
INSERT|REASON_CODE|VOID_LINE_ITEM|LV99|+RS_LV99||41||||||||||
INSERT|REASON_CODE|VOID_LINE_ITEM|LV05|+RS_LV05||42||||||||||
INSERT|REASON_CODE|VOID_LINE_ITEM|LV07|+RS_LV07||43||||||||||
INSERT|REASON_CODE|VOID_LINE_ITEM|LV08|+RS_LV08||44||||||||||
