INSERT|PARTY|1||EMPLOYEE||System||USER|||||||||||||||||US||||||||||1|||||||||
INSERT|CUST_AFFILIATION|EMP|1
INSERT|EMPLOYEE|1|1|||||A|EVERYONE|EVERYONE|EVERYONE||||||||||||||||||1|0|en_US||EVERYONE|EQAAAAAAAAA=|1|
INSERT|EMPLOYEE_STORE|1|63351|||0
INSERT|EMPLOYEE_STORE|1|63350|||0
INSERT|EMPLOYEE_STORE|1|63353|||0
INSERT|EMPLOYEE_STORE|1|63352|||0
INSERT|EMPLOYEE_STORE|1|63354|||0
RUN_SQL|update hrs_employee_password set temp_password_flag=0,password='{SSHA}uaOaWLi6HHFu+Mhqx/Y/e8dV7SMFq5jDk1Y8Lw==' where employee_id=1

