INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|LAYAWAY
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|SALE
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|CHANGE
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|SHIP_SALE
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|TILL_COUNT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|NO_SALE
