INSERT|TAX_RATE_RULE|100|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|110|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|112|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|115|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|120|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|130|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|140|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|150|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|154|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|160|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|200|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|210|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|300|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|310|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|400|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|410|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|420|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|500|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|505|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|510|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|512|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|515|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|520|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|525|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|530|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|540|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|610|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|620|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|630|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|640|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|660|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|900|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|930|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|940|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|945|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|950|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|998|MX|1|1|||0.000000|0.160000|||||
INSERT|TAX_RATE_RULE|ALTERATION|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|GIFT CARD|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|MISC|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|REPAIR|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|REPAIR SHOES|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|SBFNT|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|SBFT|MX|1|1|||0.000000|0.000000|||||
INSERT|TAX_RATE_RULE|SHIPPING|MX|1|1|||0.000000|0.000000|||||
