INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|AJB_GIFT_CARD|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT|DEFAULT|0.000000|||999999999.990000|0.000000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT_NEG|DEFAULT|0.000000|||999999999.990000|9999999.990000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|ACCOUNT_RECEIVABLE|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|AWG_CURRENCY|EVERYONE|DEFAULT|DEFAULT|99999.99|||99999.99|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|CAD_CURRENCY|EVERYONE|DEFAULT|DEFAULT|99999.99|||99999.99|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|CAD_TRAVELERS_CHECK|EVERYONE|DEFAULT|DEFAULT|99999.99|||99999.99|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|CHECK|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000|0.000000||0.000000|||||||
INSERT|TENDER_USER_SETTINGS|DINERS|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|DINERS|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT|DEFAULT|||||0.000000||||||||||
INSERT|TENDER_USER_SETTINGS|DINERS|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT_NEG|DEFAULT|||||9999999.990000||||||||||
INSERT|TENDER_USER_SETTINGS|DINERS|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|DINERS|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT|DEFAULT|||||0.000000||||||||||
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT_NEG|DEFAULT|||||9999999.990000||||||||||
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|HOME_OFFICE_CHECK|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|ISSUE_AJB_GIFT_CARD|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT_NEG|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|JPY_CURRENCY|EVERYONE|DEFAULT|DEFAULT|99999.99|||99999.99|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT|DEFAULT|||||0.000000||||||||||
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT_NEG|DEFAULT|||||9999999.990000||||||||||
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT|DEFAULT|||||0.000000||||||||||
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT_NEG|DEFAULT|||||9999999.990000||||||||||
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|DEFAULT|DEFAULT|100.000000|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|USD_CURRENCY|EVERYONE|DEFAULT|DEFAULT|99999.99|||99999.99|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|USD_TRAVELERS_CHECK|EVERYONE|DEFAULT|DEFAULT|99999.99|||99999.99|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|RELOAD_AJB_GIFT_CARD|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|MXN_CURRENCY|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|MXN_TRAVELERS_CHECK|EVERYONE|DEFAULT|DEFAULT|99999.99|||999999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|DEFAULT|DEFAULT|0.000000|||9999999.990000|0.010000||||||||||
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT|DEFAULT|0.000000|||9999999.990000|0.000000||||||||||
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|SIGNATURE_REQ_FLOOR_LIMIT_NEG|DEFAULT|0.000000|||9999999.990000|9999999.990000||||||||||
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0.000000|||999999999.990000|0.010000|||9999.990000|||||||
INSERT|TENDER_USER_SETTINGS|EXTERNAL_STORE_CREDIT|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.000000|0.010000|0.000000||0.000000|||||||
INSERT|TENDER_USER_SETTINGS|EXTERNAL_GIFT_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|0.000000|||999999999.000000|0.010000|0.000000||0.000000|||||||
