INSERT|PARTY|1||EMPLOYEE||System||USER|||||||||||||||||MX||||||||||1|||||||||
INSERT|CUST_AFFILIATION|EMP|1
INSERT|EMPLOYEE|1|1|||||A|EVERYONE|EVERYONE|EVERYONE||||||||||||||||||1|0|en_US||EVERYONE|EQAAAAAAAAA=|1|
INSERT|EMPLOYEE_STORE|1|23305|||0
INSERT|EMPLOYEE_STORE|1|23310|||0
INSERT|EMPLOYEE_STORE|1|23307|||0
INSERT|EMPLOYEE_STORE|1|23332|||0
INSERT|EMPLOYEE_STORE|1|23362|||0
INSERT|EMPLOYEE_STORE|1|23331|||0
INSERT|EMPLOYEE_STORE|1|23306|||0
INSERT|EMPLOYEE_STORE|1|23313|||0
INSERT|EMPLOYEE_STORE|1|23333|||0
INSERT|EMPLOYEE_STORE|1|23330|||0
INSERT|EMPLOYEE_STORE|1|23334|||0
RUN_SQL|update hrs_employee_password set temp_password_flag=0,password='{SSHA}uaOaWLi6HHFu+Mhqx/Y/e8dV7SMFq5jDk1Y8Lw==' where employee_id=1

