INSERT|TAX_GROUP|100|HANDBAGS|HANDBAGS
INSERT|TAX_GROUP|110|W & U LIFESTYLE|W & U LIFESTYLE
INSERT|TAX_GROUP|112|MENS LG ACCESSORIES|MENS LG ACCESSORIES
INSERT|TAX_GROUP|115|TRAVEL|TRAVEL
INSERT|TAX_GROUP|120|WOMENS SMLG|WOMENS SMLG
INSERT|TAX_GROUP|130|MENS SMLG|MENS SMLG
INSERT|TAX_GROUP|140|UNISEX SMLG|UNISEX SMLG
INSERT|TAX_GROUP|150|WOMENS BELTS|WOMENS BELTS
INSERT|TAX_GROUP|154|MENS BELTS|MENS BELTS
INSERT|TAX_GROUP|160|HATS & GLOVES|HATS & GLOVES
INSERT|TAX_GROUP|200|WOMENS SHOES|WOMENS SHOES
INSERT|TAX_GROUP|210|MENS SHOES|MENS SHOES
INSERT|TAX_GROUP|300|WOMENS RTW|WOMENS RTW
INSERT|TAX_GROUP|310|MENS RTW|MENS RTW
INSERT|TAX_GROUP|400|WOMENS SILK ACC|WOMENS SILK ACC
INSERT|TAX_GROUP|410|MENS SILK ACC|MENS SILK ACC
INSERT|TAX_GROUP|420|GUCCI PRINT|GUCCI PRINT
INSERT|TAX_GROUP|500|SILVER & OTHER JEWELRY|SILVER & OTHER JEWELRY
INSERT|TAX_GROUP|505|FINE JEWELRY|FINE JEWELRY
INSERT|TAX_GROUP|510|GIFTS|GIFTS
INSERT|TAX_GROUP|512|RICHARD GINORI|RICHARD GINORI
INSERT|TAX_GROUP|515|WRITING INSTRUMENTS|WRITING INSTRUMENTS
INSERT|TAX_GROUP|520|WOMENS WATCHES|WOMENS WATCHES
INSERT|TAX_GROUP|525|MENS WATCHES|MENS WATCHES
INSERT|TAX_GROUP|530|SUNGLASSES|SUNGLASSES
INSERT|TAX_GROUP|540|BEAUTY|BEAUTY
INSERT|TAX_GROUP|610|CHILDREN LEATHERGOODS|CHILDREN LEATHERGOODS
INSERT|TAX_GROUP|620|CHILDREN SHOES|CHILDREN SHOES
INSERT|TAX_GROUP|630|CHILDREN RTW|CHILDREN RTW
INSERT|TAX_GROUP|640|CHILDREN SOFT ACCESSORIES|CHILDREN SOFT ACCESSORIES
INSERT|TAX_GROUP|660|CHILDREN GIFT|CHILDREN GIFT
INSERT|TAX_GROUP|900|MISCELLANEOUS|MISCELLANEOUS
INSERT|TAX_GROUP|930|VISUAL TOOLS|VISUAL TOOLS
INSERT|TAX_GROUP|940|WINDOWS|WINDOWS
INSERT|TAX_GROUP|945|UNIFORMS|UNIFORMS
INSERT|TAX_GROUP|950|CATALOGUES|CATALOGUES
INSERT|TAX_GROUP|998|CONCESSION|CONCESSION
INSERT|TAX_GROUP|ALTERATION|Alteration|Alteration
INSERT|TAX_GROUP|ALTERATION POST SALE|Alteration Post|Alteration Post
INSERT|TAX_GROUP|GIFT CARD|Gift Card|Gift Card
INSERT|TAX_GROUP|MISC|Misc|Misc
INSERT|TAX_GROUP|REPAIR|Repair|Repair
INSERT|TAX_GROUP|REPAIR SHOES|Footwear Repair|Footwear Repair
INSERT|TAX_GROUP|SBFNT|Shopping Bag Fee Non- Taxable|Shopping Bag Fee Non- Taxable
INSERT|TAX_GROUP|SBFT|Shopping Bag Fee Taxable|Shopping Bag Fee Taxable
INSERT|TAX_GROUP|SHIPPING|GAI- SHIPPING & HANDLING|GAI- SHIPPING & HANDLING
