INSERT|TAX_GROUP_RULE|MX|100|1|HANDBAGS|VAT|MX|1|0|1|HANDBAGS|||
INSERT|TAX_GROUP_RULE|MX|110|1|W & U LIFESTYLE|VAT|MX|1|0|1|W & U LIFESTYLE|||
INSERT|TAX_GROUP_RULE|MX|112|1|MENS LG ACCESSORIES|VAT|MX|1|0|1|MENS LG ACCESSORIES|||
INSERT|TAX_GROUP_RULE|MX|115|1|TRAVEL|VAT|MX|1|0|1|TRAVEL|||
INSERT|TAX_GROUP_RULE|MX|120|1|WOMENS SMLG|VAT|MX|1|0|1|WOMENS SMLG|||
INSERT|TAX_GROUP_RULE|MX|130|1|MENS SMLG|VAT|MX|1|0|1|MENS SMLG|||
INSERT|TAX_GROUP_RULE|MX|140|1|UNISEX SMLG|VAT|MX|1|0|1|UNISEX SMLG|||
INSERT|TAX_GROUP_RULE|MX|150|1|WOMENS BELTS|VAT|MX|1|0|1|WOMENS BELTS|||
INSERT|TAX_GROUP_RULE|MX|154|1|MENS BELTS|VAT|MX|1|0|1|MENS BELTS|||
INSERT|TAX_GROUP_RULE|MX|160|1|HATS & GLOVES|VAT|MX|1|0|1|HATS & GLOVES|||
INSERT|TAX_GROUP_RULE|MX|200|1|WOMENS SHOES|VAT|MX|1|0|1|WOMENS SHOES|||
INSERT|TAX_GROUP_RULE|MX|210|1|MENS SHOES|VAT|MX|1|0|1|MENS SHOES|||
INSERT|TAX_GROUP_RULE|MX|300|1|WOMENS RTW|VAT|MX|1|0|1|WOMENS RTW|||
INSERT|TAX_GROUP_RULE|MX|310|1|MENS RTW|VAT|MX|1|0|1|MENS RTW|||
INSERT|TAX_GROUP_RULE|MX|400|1|WOMENS SILK ACC|VAT|MX|1|0|1|WOMENS SILK ACC|||
INSERT|TAX_GROUP_RULE|MX|410|1|MENS SILK ACC|VAT|MX|1|0|1|MENS SILK ACC|||
INSERT|TAX_GROUP_RULE|MX|420|1|GUCCI PRINT|VAT|MX|1|0|1|GUCCI PRINT|||
INSERT|TAX_GROUP_RULE|MX|500|1|SILVER & OTHER JEWELRY|VAT|MX|1|0|1|SILVER & OTHER JEWELRY|||
INSERT|TAX_GROUP_RULE|MX|505|1|FINE JEWELRY|VAT|MX|1|0|1|FINE JEWELRY|||
INSERT|TAX_GROUP_RULE|MX|510|1|GIFTS|VAT|MX|1|0|1|GIFTS|||
INSERT|TAX_GROUP_RULE|MX|512|1|RICHARD GINORI|VAT|MX|1|0|1|RICHARD GINORI|||
INSERT|TAX_GROUP_RULE|MX|515|1|WRITING INSTRUMENTS|VAT|MX|1|0|1|WRITING INSTRUMENTS|||
INSERT|TAX_GROUP_RULE|MX|520|1|WOMENS WATCHES|VAT|MX|1|0|1|WOMENS WATCHES|||
INSERT|TAX_GROUP_RULE|MX|525|1|MENS WATCHES|VAT|MX|1|0|1|MENS WATCHES|||
INSERT|TAX_GROUP_RULE|MX|530|1|SUNGLASSES|VAT|MX|1|0|1|SUNGLASSES|||
INSERT|TAX_GROUP_RULE|MX|540|1|BEAUTY|VAT|MX|1|0|1|BEAUTY|||
INSERT|TAX_GROUP_RULE|MX|610|1|CHILDREN LEATHERGOODS|VAT|MX|1|0|1|CHILDREN LEATHERGOODS|||
INSERT|TAX_GROUP_RULE|MX|620|1|CHILDREN SHOES|VAT|MX|1|0|1|CHILDREN SHOES|||
INSERT|TAX_GROUP_RULE|MX|630|1|CHILDREN RTW|VAT|MX|1|0|1|CHILDREN RTW|||
INSERT|TAX_GROUP_RULE|MX|640|1|CHILDREN SOFT ACCESSORIES|VAT|MX|1|0|1|CHILDREN SOFT ACCESSORIES|||
INSERT|TAX_GROUP_RULE|MX|660|1|CHILDREN GIFT|VAT|MX|1|0|1|CHILDREN GIFT|||
INSERT|TAX_GROUP_RULE|MX|900|1|MISCELLANEOUS|VAT|MX|1|0|1|MISCELLANEOUS|||
INSERT|TAX_GROUP_RULE|MX|930|1|VISUAL TOOLS|VAT|MX|1|0|1|VISUAL TOOLS|||
INSERT|TAX_GROUP_RULE|MX|940|1|WINDOWS|VAT|MX|1|0|1|WINDOWS|||
INSERT|TAX_GROUP_RULE|MX|945|1|UNIFORMS|VAT|MX|1|0|1|UNIFORMS|||
INSERT|TAX_GROUP_RULE|MX|950|1|CATALOGUES|VAT|MX|1|0|1|CATALOGUES|||
INSERT|TAX_GROUP_RULE|MX|998|1|CONCESSION|VAT|MX|1|0|1|CONCESSION|||
INSERT|TAX_GROUP_RULE|MX|ALTERATION|1|Alteration|VAT|MX|1|0|1|Alteration|||
INSERT|TAX_GROUP_RULE|MX|ALTERATION POST SALE|1|Alteration Post|VAT|MX|1|0|1|Alteration Post|||
INSERT|TAX_GROUP_RULE|MX|GIFT CARD|1|Gift Card|VAT|MX|1|0|1|Gift Card|||
INSERT|TAX_GROUP_RULE|MX|MISC|1|Misc|VAT|MX|1|0|1|Misc|||
INSERT|TAX_GROUP_RULE|MX|REPAIR|1|Repair|VAT|MX|1|0|1|Repair|||
INSERT|TAX_GROUP_RULE|MX|REPAIR SHOES|1|Footwear Repair|VAT|MX|1|0|1|Footwear Repair|||
INSERT|TAX_GROUP_RULE|MX|SBFNT|1|Shopping Bag Fee Non- Taxable|VAT|MX|1|0|1|Shopping Bag Fee Non- Taxable|||
INSERT|TAX_GROUP_RULE|MX|SBFT|1|Shopping Bag Fee Taxable|VAT|MX|1|0|1|Shopping Bag Fee Taxable|||
INSERT|TAX_GROUP_RULE|MX|SHIPPING|1|GAI- SHIPPING & HANDLING|VAT|MX|1|0|1|GAI- SHIPPING & HANDLING|||
