INSERT|DISCOUNT_NO_GROUPS|10100|Employee|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|10200|Employee Other Brands|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|10300|Discretionary %|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|10400|Discretionary $|LINE_ITEM|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|10500|VIP Discount|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|10600|VIC Discount|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|10700|Preview %|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|10800|Mall and Department Store Discount|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|10900|Press and Celebrity|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|11000|Partner|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|11100|Group Executives|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|11400|Preview $|LINE_ITEM|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|20100|Employee|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|20200|Employee Other Brands|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|20300|Discretionary %|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|20400|Discretionary $|GROUP|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|20500|VIP Discount|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|20600|VIC Discount|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|20700|Preview %|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|20800|Mall and Department Store Discount|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|20900|Press and Celebrity|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|21000|Partner|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|21100|Group Executives|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|21400|Preview $|GROUP|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|30100|Employee |TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|30200|Employee Other Brands|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|30300|Discretionary %|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|30400|Discretionary $|TRANSACTION|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|30500|VIP Discount|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|30600|VIC Discount|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|30700|Preview %|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|30800|Mall and Department Store Discount|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|30900|Press and Celebrity|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|31000|Partner|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|31100|Group Executives|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|31400|Preview $|TRANSACTION|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|0|||
INSERT|DISCOUNT_NO_GROUPS|21300|Promo Event $|GROUP|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|11300|Promo Event $|LINE_ITEM|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|31300|Promo Event $|TRANSACTION|PROMPT_AMOUNT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|21200|Promo Event %|GROUP|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|11200|Promo Event %|LINE_ITEM|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|||||||0|1|||
INSERT|DISCOUNT_NO_GROUPS|31200|Promo Event %|TRANSACTION|PROMPT_PERCENT||0.0000||2001-01-01 00:00:00.000|||0|0.000000||||||0|1|||
