INSERT|DISCOUNT_GROUP_MAPPING|10100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10200|COR
INSERT|DISCOUNT_GROUP_MAPPING|10300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10500|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20500|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30500|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10500|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10600|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10700|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20700|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30700|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10700|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20700|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30700|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10700|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20700|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30700|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10700|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20700|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30700|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10700|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20700|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30700|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10700|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10800|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20800|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30800|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10800|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20800|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30800|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10800|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20800|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30800|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10800|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20800|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30800|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10800|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20800|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10900|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20900|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30900|CMP
INSERT|DISCOUNT_GROUP_MAPPING|11000|CBP
INSERT|DISCOUNT_GROUP_MAPPING|21000|CBP
INSERT|DISCOUNT_GROUP_MAPPING|31000|CBP
INSERT|DISCOUNT_GROUP_MAPPING|11000|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|11400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|21400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|31400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|11400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|21400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|31400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|11400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|21400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|31400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|11400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|21400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|31400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|11400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|21400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|31400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|11400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20200|COR
INSERT|DISCOUNT_GROUP_MAPPING|20300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20500|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30500|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10500|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20500|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20600|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20700|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30700|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10700|COR
INSERT|DISCOUNT_GROUP_MAPPING|20700|COR
INSERT|DISCOUNT_GROUP_MAPPING|30700|COR
INSERT|DISCOUNT_GROUP_MAPPING|10700|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20700|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30700|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10700|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20700|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30700|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10700|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20700|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30700|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10700|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20700|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30800|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10800|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20800|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30800|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10800|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20800|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30800|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10800|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20800|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30800|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10800|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20800|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30800|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10800|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10900|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20900|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30900|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21000|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31000|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11000|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21000|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|21400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|31400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|11400|COR
INSERT|DISCOUNT_GROUP_MAPPING|21400|COR
INSERT|DISCOUNT_GROUP_MAPPING|31400|COR
INSERT|DISCOUNT_GROUP_MAPPING|11400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|21400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|31400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|11400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|21400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|31400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|11400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30200|COR
INSERT|DISCOUNT_GROUP_MAPPING|20300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30500|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10500|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20500|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30500|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30600|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30700|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10700|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20700|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30700|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10700|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20700|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30700|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10700|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20700|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30700|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10700|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20700|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30700|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10700|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20700|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30700|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20800|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30800|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10800|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20800|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30800|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10800|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20800|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30800|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10800|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20800|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30800|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10800|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20800|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30800|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10900|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20900|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30900|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31000|PBP
INSERT|DISCOUNT_GROUP_MAPPING|11000|PRO
INSERT|DISCOUNT_GROUP_MAPPING|21000|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31000|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|31400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|11400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|21400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|31400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|11400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|21400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|31400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|11400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|21400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|31400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|11400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|21400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|11400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|21400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|31400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|11300|AMB
INSERT|DISCOUNT_GROUP_MAPPING|21300|AMB
INSERT|DISCOUNT_GROUP_MAPPING|31300|AMB
INSERT|DISCOUNT_GROUP_MAPPING|11300|AMG
INSERT|DISCOUNT_GROUP_MAPPING|21300|AMG
INSERT|DISCOUNT_GROUP_MAPPING|31300|AMG
INSERT|DISCOUNT_GROUP_MAPPING|11300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|21300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|31300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|11300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|21300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|31300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|11300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|21300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|31300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|11300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|21300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|31300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|11300|COR
INSERT|DISCOUNT_GROUP_MAPPING|21300|COR
INSERT|DISCOUNT_GROUP_MAPPING|31300|COR
INSERT|DISCOUNT_GROUP_MAPPING|11300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11300|EMP
INSERT|DISCOUNT_GROUP_MAPPING|21300|EMP
INSERT|DISCOUNT_GROUP_MAPPING|31300|EMP
INSERT|DISCOUNT_GROUP_MAPPING|11300|EXC
INSERT|DISCOUNT_GROUP_MAPPING|21300|EXC
INSERT|DISCOUNT_GROUP_MAPPING|31300|EXC
INSERT|DISCOUNT_GROUP_MAPPING|11300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|31300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|11300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|21300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|31300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|11300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|21300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|31300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|11300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|21300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|31300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|11300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|21300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|11300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|21300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|31300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|11300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|21300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|31300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|11200|AMB
INSERT|DISCOUNT_GROUP_MAPPING|21200|AMB
INSERT|DISCOUNT_GROUP_MAPPING|31200|AMB
INSERT|DISCOUNT_GROUP_MAPPING|11200|AMG
INSERT|DISCOUNT_GROUP_MAPPING|21200|AMG
INSERT|DISCOUNT_GROUP_MAPPING|31200|AMG
INSERT|DISCOUNT_GROUP_MAPPING|11200|CBP
INSERT|DISCOUNT_GROUP_MAPPING|21200|CBP
INSERT|DISCOUNT_GROUP_MAPPING|31200|CBP
INSERT|DISCOUNT_GROUP_MAPPING|11200|CGV
INSERT|DISCOUNT_GROUP_MAPPING|21200|CGV
INSERT|DISCOUNT_GROUP_MAPPING|31200|CGV
INSERT|DISCOUNT_GROUP_MAPPING|11200|CLV
INSERT|DISCOUNT_GROUP_MAPPING|21200|CLV
INSERT|DISCOUNT_GROUP_MAPPING|31200|CLV
INSERT|DISCOUNT_GROUP_MAPPING|11200|CMP
INSERT|DISCOUNT_GROUP_MAPPING|21200|CMP
INSERT|DISCOUNT_GROUP_MAPPING|31200|CMP
INSERT|DISCOUNT_GROUP_MAPPING|11200|COR
INSERT|DISCOUNT_GROUP_MAPPING|21200|COR
INSERT|DISCOUNT_GROUP_MAPPING|31200|COR
INSERT|DISCOUNT_GROUP_MAPPING|11200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11200|EMP
INSERT|DISCOUNT_GROUP_MAPPING|21200|EMP
INSERT|DISCOUNT_GROUP_MAPPING|31200|EMP
INSERT|DISCOUNT_GROUP_MAPPING|11200|EXC
INSERT|DISCOUNT_GROUP_MAPPING|21200|EXC
INSERT|DISCOUNT_GROUP_MAPPING|31200|EXC
INSERT|DISCOUNT_GROUP_MAPPING|11200|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21200|PBP
INSERT|DISCOUNT_GROUP_MAPPING|31200|PBP
INSERT|DISCOUNT_GROUP_MAPPING|11200|PGV
INSERT|DISCOUNT_GROUP_MAPPING|21200|PGV
INSERT|DISCOUNT_GROUP_MAPPING|31200|PGV
INSERT|DISCOUNT_GROUP_MAPPING|11200|PLV
INSERT|DISCOUNT_GROUP_MAPPING|21200|PLV
INSERT|DISCOUNT_GROUP_MAPPING|31200|PLV
INSERT|DISCOUNT_GROUP_MAPPING|11200|PMP
INSERT|DISCOUNT_GROUP_MAPPING|21200|PMP
INSERT|DISCOUNT_GROUP_MAPPING|31200|PMP
INSERT|DISCOUNT_GROUP_MAPPING|11200|PRO
INSERT|DISCOUNT_GROUP_MAPPING|21200|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31200|PRO
INSERT|DISCOUNT_GROUP_MAPPING|11200|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|21200|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|31200|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|11200|VIC
INSERT|DISCOUNT_GROUP_MAPPING|21200|VIC
INSERT|DISCOUNT_GROUP_MAPPING|31200|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31100|CUS
