INSERT|EMAILTEMPLATE|MX|1|#set ($subject = "Your Gucci Receipt")
INSERT|EMAILTEMPLATE|MX|2|<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
INSERT|EMAILTEMPLATE|MX|3|http://www.w3.org/TR/html4/loose.dtd>
INSERT|EMAILTEMPLATE|MX|4|<html>
INSERT|EMAILTEMPLATE|MX|5|<head>
INSERT|EMAILTEMPLATE|MX|6|<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"> 
INSERT|EMAILTEMPLATE|MX|7|<title>Gucci</title>
INSERT|EMAILTEMPLATE|MX|8|<style type="text/css">
INSERT|EMAILTEMPLATE|MX|9|</style>
INSERT|EMAILTEMPLATE|MX|10|</head>
INSERT|EMAILTEMPLATE|MX|11|<body>
INSERT|EMAILTEMPLATE|MX|12|<table bgcolor="FFFFFF" width="550" border="0" cellpadding="0" cellspacing="0" align="center" background=url("https://lh3.googleusercontent.com/fvYFzTfcFqWGUpoBWlSDAdyqKozWaQn6EmEfS7PNRw9wv91yrXY=w552-h28-no")>
INSERT|EMAILTEMPLATE|MX|13|<tr>
INSERT|EMAILTEMPLATE|MX|14|<td  bgcolor="FFFFFF"  valign="top" align='middle'>
INSERT|EMAILTEMPLATE|MX|15|<img src="https://lh3.googleusercontent.com/ACfMb95JLpVVv63YJ-E3zCqrTyYPa0OjYpb7bbr_NlVVwV82XGI=w551-h128-no" style="display: block; margin: 0px; padding: 0px;"  width="550" usemap="#map1" >
INSERT|EMAILTEMPLATE|MX|16|<tr>
INSERT|EMAILTEMPLATE|MX|17|<td  bgcolor="FFFFFF" valign="top">
INSERT|EMAILTEMPLATE|MX|18|<tr>
INSERT|EMAILTEMPLATE|MX|19|<td bgcolor="FFFFFF" width="450" style="font-family:Futura, Trebuchet MS, Arial, sans-serif.;text-align:center; font-size: 16px; line-height: 21px; color:#000000;" align="middle" valign="top"><br>
INSERT|EMAILTEMPLATE|MX|20|<br>
INSERT|EMAILTEMPLATE|MX|21|Dear $!cust_first_name $!cust_last_name,<br>
INSERT|EMAILTEMPLATE|MX|22|<br>
INSERT|EMAILTEMPLATE|MX|23|Thank you for shopping at the Gucci<br>
INSERT|EMAILTEMPLATE|MX|24|$store_name boutique today. <br>
INSERT|EMAILTEMPLATE|MX|25|Attached please find a copy of your receipt <br>
INSERT|EMAILTEMPLATE|MX|26|for your personal reference. <br>
INSERT|EMAILTEMPLATE|MX|27|<br>
INSERT|EMAILTEMPLATE|MX|28|<br>
INSERT|EMAILTEMPLATE|MX|29|We look forward to welcoming you back into our stores <br>
INSERT|EMAILTEMPLATE|MX|30|or at our Digital Flagship on <a style="font-family:Futura, Trebuchet MS, Arial, sans-serif;text-align:center; font-size: 16px; line-height: 21px; color:#000000;" href="http://www.gucci.com">www.gucci.com.</a> <br>
INSERT|EMAILTEMPLATE|MX|31|<br>
INSERT|EMAILTEMPLATE|MX|32|Sincerely,<br>
INSERT|EMAILTEMPLATE|MX|33|<br>
INSERT|EMAILTEMPLATE|MX|34|<br>
INSERT|EMAILTEMPLATE|MX|35|$!store_name <br>
INSERT|EMAILTEMPLATE|MX|36|<br>
INSERT|EMAILTEMPLATE|MX|37| <a style="font-family:Futura, Trebuchet MS, Arial, sans-serif;text-align:center; font-size: 13px; line-height: 18px; color:#000000;">$!store_address<br>
INSERT|EMAILTEMPLATE|MX|38|$!store_phone<br> </a>
INSERT|EMAILTEMPLATE|MX|39|<br>
INSERT|EMAILTEMPLATE|MX|40|<br>
INSERT|EMAILTEMPLATE|MX|41|<br>
INSERT|EMAILTEMPLATE|MX|42|</td>
INSERT|EMAILTEMPLATE|MX|43|</tr>
INSERT|EMAILTEMPLATE|MX|44|<tr>
INSERT|EMAILTEMPLATE|MX|45|<td align="center">
INSERT|EMAILTEMPLATE|MX|46|<img src="https://lh3.googleusercontent.com/Y_GYM9ObpjxLYn5ot4AtnotyxnFrkI43vjxSuItyXJWYeUiKPKc=w550-h483-no" style="display: block; margin: 0px; padding: 0px;"  width="551"  border: 5px solid white usemap="#map2" >
INSERT|EMAILTEMPLATE|MX|47|</td>
INSERT|EMAILTEMPLATE|MX|48|</tr>
INSERT|EMAILTEMPLATE|MX|49|</table>
INSERT|EMAILTEMPLATE|MX|50|<map name="map1" id="map1">
INSERT|EMAILTEMPLATE|MX|51|<area href="http://www.gucci.com" shape="rect" coords="190,50,358,90" />
INSERT|EMAILTEMPLATE|MX|52|</map>
INSERT|EMAILTEMPLATE|MX|53|<map name="map2" id="map2">
INSERT|EMAILTEMPLATE|MX|54|<area href="http://www.gucci.com" shape="rect" coords="305,365,400,380" />
INSERT|EMAILTEMPLATE|MX|55|<area href="http://www.gucci.com/it/assistance/privacy_policy" shape="rect" coords="211,422,275,435" />
INSERT|EMAILTEMPLATE|MX|56|<area href="http://www.gucci.com/us/en/store-finder" shape="rect" coords="280,425,333,437" />
INSERT|EMAILTEMPLATE|MX|57|</map>
INSERT|EMAILTEMPLATE|MX|58|</body>
INSERT|EMAILTEMPLATE|MX|59|</html>
