INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|1|All swimwear, sunglasses, intimate\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|2|apparel and sale items are final sale.\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|3|Any other full-priced merchandise in\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|4|original condition (not worn or used), \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|5|and any beauty and fragrance products in\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|6|their original, unopened packaging\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|7|will be accepted for exchange within \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|8|10 days of purchase when accompanied\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|9|by an original gift receipt.\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|1|All sale items are final sale. Footwear once worn\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|2|Is not returnable. Swimwear, sunglasses and\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|3|Intimate apparel are not returnable. Merchandise\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|4|Not worn or used and in original condition will be\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|5|Accepted for a full refund or exchange within 10\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|6|Days of purchase when accompanied by the original\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|7|Sales slip. Refunds may only be issued in the same\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|8|Form as the payment. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|9|GST # R893593616  \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
