INSERT|TAX_RATE_RULE|100|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00401|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00401|2|2|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00401|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00401|2|2|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00401|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00401|2|2|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00401|1|1|0.000000||0.000000|0.09975|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00401|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00406|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00406|2|2|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00406|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00406|2|2|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00406|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00406|2|2|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00406|1|1|0.000000||0.000000|0.07|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00406|2|2|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00405|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00405|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00405|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00405|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00403|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00403|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00403|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00403|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00409|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00409|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00409|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00409|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00410|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00410|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00410|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00410|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00411|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00411|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00411|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00411|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00408|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00408|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00408|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00408|1|1|0.000000||0.000000|0.15|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00413|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00413|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00413|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00413|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00402|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00402|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00402|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00402|1|1|0.000000||0.000000|0.13|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00407|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00407|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00407|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00407|1|1|0.000000||0.000000|0.14|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00404|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00404|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00404|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00404|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|00412|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|00412|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|00412|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|00412|1|1|0.000000||0.000000|0.05|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|100|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|112|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|115|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|154|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|505|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|525|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|610|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|620|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|630|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|640|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|660|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|SIS|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
