INSERT|EMAILTEMPLATE|CA|1|#set ($subject = "Your Gucci Receipt")
INSERT|EMAILTEMPLATE|CA|2|<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
INSERT|EMAILTEMPLATE|CA|3|http://www.w3.org/TR/html4/loose.dtd>
INSERT|EMAILTEMPLATE|CA|4|<html>
INSERT|EMAILTEMPLATE|CA|5|<head>
INSERT|EMAILTEMPLATE|CA|6|<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"> 
INSERT|EMAILTEMPLATE|CA|7|<title>Gucci</title>
INSERT|EMAILTEMPLATE|CA|8|<style type="text/css">
INSERT|EMAILTEMPLATE|CA|9|</style>
INSERT|EMAILTEMPLATE|CA|10|</head>
INSERT|EMAILTEMPLATE|CA|11|<body>
INSERT|EMAILTEMPLATE|CA|12|<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" background=url("https://lh3.googleusercontent.com/fvYFzTfcFqWGUpoBWlSDAdyqKozWaQn6EmEfS7PNRw9wv91yrXY=w552-h28-no")>
INSERT|EMAILTEMPLATE|CA|13|<tr>
INSERT|EMAILTEMPLATE|CA|14|<td  bgcolor="#FFFFFF"  valign="top" align='middle'>
INSERT|EMAILTEMPLATE|CA|15|<img src="https://lh3.googleusercontent.com/ACfMb95JLpVVv63YJ-E3zCqrTyYPa0OjYpb7bbr_NlVVwV82XGI=w551-h128-no" style="display: block; margin: 0px; padding: 0px;"  width="550" usemap="#map1" >
INSERT|EMAILTEMPLATE|CA|16|<tr>
INSERT|EMAILTEMPLATE|CA|17|<td  bgcolor="#FFFFFF" valign="top">
INSERT|EMAILTEMPLATE|CA|18|<tr>
INSERT|EMAILTEMPLATE|CA|19|<td bgcolor="#FFFFFF" width="450" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center; font-size: 12px; line-height: 16px; color:#000000;" align="middle" valign="top"><br>
INSERT|EMAILTEMPLATE|CA|20|<br>
INSERT|EMAILTEMPLATE|CA|21|Dear $!cust_first_name $!cust_last_name,<br>
INSERT|EMAILTEMPLATE|CA|22|<br>
INSERT|EMAILTEMPLATE|CA|23|Thank you for shopping at the Gucci<br>
INSERT|EMAILTEMPLATE|CA|24|$store_name boutique today. <br>
INSERT|EMAILTEMPLATE|CA|25|Attached please find a copy of your receipt <br>
INSERT|EMAILTEMPLATE|CA|26|for your personal reference. <br>
INSERT|EMAILTEMPLATE|CA|27|<br>
INSERT|EMAILTEMPLATE|CA|28|<br>
INSERT|EMAILTEMPLATE|CA|29|We look forward to welcoming you back into our stores <br>
INSERT|EMAILTEMPLATE|CA|30|or at our Digital Flagship on <a style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center; font-size: 12px; line-height: 16px; color:#000000;" href="http://www.gucci.com">www.gucci.com.</a> <br>
INSERT|EMAILTEMPLATE|CA|31|<br>
INSERT|EMAILTEMPLATE|CA|32|Sincerely,<br>
INSERT|EMAILTEMPLATE|CA|33|<br>
INSERT|EMAILTEMPLATE|CA|34|<br>
INSERT|EMAILTEMPLATE|CA|35|$!store_name <br>
INSERT|EMAILTEMPLATE|CA|36|<br>
INSERT|EMAILTEMPLATE|CA|37|$!store_address<br>
INSERT|EMAILTEMPLATE|CA|38|$!store_phone<br>
INSERT|EMAILTEMPLATE|CA|39|<br>
INSERT|EMAILTEMPLATE|CA|40|<br>
INSERT|EMAILTEMPLATE|CA|41|<br>
INSERT|EMAILTEMPLATE|CA|42|</td>
INSERT|EMAILTEMPLATE|CA|43|</tr>
INSERT|EMAILTEMPLATE|CA|44|<tr>
INSERT|EMAILTEMPLATE|CA|45|<td align="center">
INSERT|EMAILTEMPLATE|CA|46|<img src="https://lh3.googleusercontent.com/Y_GYM9ObpjxLYn5ot4AtnotyxnFrkI43vjxSuItyXJWYeUiKPKc=w550-h483-no" style="display: block; margin: 0px; padding: 0px;"  width="551"  border: 5px solid white usemap="#map2" >
INSERT|EMAILTEMPLATE|CA|47|</td>
INSERT|EMAILTEMPLATE|CA|48|</tr>
INSERT|EMAILTEMPLATE|CA|49|</table>
INSERT|EMAILTEMPLATE|CA|50|<map name="map1" id="map1">
INSERT|EMAILTEMPLATE|CA|51|<area href="http://www.gucci.com" shape="rect" coords="190,50,358,90" />
INSERT|EMAILTEMPLATE|CA|52|</map>
INSERT|EMAILTEMPLATE|CA|53|<map name="map2" id="map2">
INSERT|EMAILTEMPLATE|CA|54|<area href="http://www.gucci.com" shape="rect" coords="305,365,400,380" />
INSERT|EMAILTEMPLATE|CA|55|<area href="https://www.gucci.com/ca/en/st/privacy-landing" shape="rect" coords="211,422,275,435" />
INSERT|EMAILTEMPLATE|CA|56|<area href="https://www.gucci.com/ca/en/store-finder" shape="rect" coords="280,425,333,437" />
INSERT|EMAILTEMPLATE|CA|57|</map>
INSERT|EMAILTEMPLATE|CA|58|</body>
INSERT|EMAILTEMPLATE|CA|59|</html>
