INSERT|TAX_GROUP_RULE|00401|100|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|100|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|110|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|110|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|112|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|112|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|115|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|115|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|120|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|120|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|130|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|130|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|140|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|140|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|150|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|150|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|154|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|154|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|160|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|160|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|200|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|200|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|210|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|210|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|300|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|300|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|310|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|310|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|400|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|400|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|410|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|410|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|500|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|500|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|505|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|505|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|510|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|510|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|515|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|515|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|520|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|520|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|525|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|525|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|530|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|530|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|540|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|540|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|610|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|610|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|620|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|620|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|630|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|630|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|640|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|640|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|660|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|660|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|910|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|910|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|ALTERATION|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|ALTERATION|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|ALTERATION POST SALE|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|ALTERATION POST SALE|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|GIFT CARD|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|GIFT CARD|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|MISC|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|MISC|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|REPAIR|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|REPAIR|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|REPAIR SHOES|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|REPAIR SHOES|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|SBFNT|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|SBFNT|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|SBFT|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|SBFT|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|SHIPPING|1|QST|SALES|QST|1|0|1|
INSERT|TAX_GROUP_RULE|00401|SHIPPING|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|100|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|100|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|110|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|110|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|112|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|112|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|115|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|115|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|120|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|120|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|130|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|130|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|140|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|140|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|150|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|150|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|154|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|154|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|160|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|160|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|200|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|200|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|210|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|210|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|300|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|300|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|310|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|310|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|400|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|400|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|410|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|410|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|500|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|500|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|505|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|505|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|510|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|510|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|515|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|515|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|520|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|520|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|525|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|525|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|530|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|530|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|540|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|540|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|610|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|610|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|620|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|620|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|630|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|630|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|640|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|640|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|660|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|660|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|910|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|910|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|ALTERATION|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|ALTERATION|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|ALTERATION POST SALE|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|ALTERATION POST SALE|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|GIFT CARD|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|GIFT CARD|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|MISC|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|MISC|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|REPAIR|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|REPAIR|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|REPAIR SHOES|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|REPAIR SHOES|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|SBFNT|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|SBFNT|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|SBFT|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|SBFT|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|SHIPPING|1|PST|SALES|PST|1|0|1|
INSERT|TAX_GROUP_RULE|00406|SHIPPING|2|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|100|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|110|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|112|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|115|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|120|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|130|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|140|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|150|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|154|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|160|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|200|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|210|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|300|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|310|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|400|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|410|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|500|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|505|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|510|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|515|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|520|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|525|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|530|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|540|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|610|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|620|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|630|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|640|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|660|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|910|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|ALTERATION|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|ALTERATION POST SALE|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|GIFT CARD|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|MISC|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|REPAIR|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|REPAIR SHOES|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|SBFNT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|SBFT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00405|SHIPPING|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|100|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|110|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|112|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|115|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|120|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|130|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|140|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|150|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|154|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|160|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|200|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|210|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|300|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|310|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|400|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|410|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|500|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|505|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|510|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|515|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|520|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|525|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|530|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|540|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|610|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|620|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|630|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|640|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|660|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|910|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|ALTERATION|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|ALTERATION POST SALE|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|GIFT CARD|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|MISC|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|REPAIR|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|REPAIR SHOES|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|SBFNT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|SBFT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00403|SHIPPING|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|100|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|110|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|112|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|115|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|120|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|130|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|140|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|150|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|154|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|160|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|200|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|210|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|300|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|310|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|400|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|410|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|500|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|505|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|510|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|515|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|520|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|525|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|530|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|540|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|610|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|620|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|630|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|640|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|660|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|910|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|ALTERATION|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|ALTERATION POST SALE|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|GIFT CARD|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|MISC|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|REPAIR|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|REPAIR SHOES|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|SBFNT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|SBFT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00409|SHIPPING|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|100|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|110|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|112|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|115|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|120|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|130|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|140|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|150|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|154|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|160|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|200|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|210|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|300|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|310|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|400|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|410|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|500|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|505|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|510|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|515|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|520|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|525|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|530|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|540|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|610|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|620|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|630|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|640|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|660|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|910|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|ALTERATION|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|ALTERATION POST SALE|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|GIFT CARD|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|MISC|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|REPAIR|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|REPAIR SHOES|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|SBFNT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|SBFT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00410|SHIPPING|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|100|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|110|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|112|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|115|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|120|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|130|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|140|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|150|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|154|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|160|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|200|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|210|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|300|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|310|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|400|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|410|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|500|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|505|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|510|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|515|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|520|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|525|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|530|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|540|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|610|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|620|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|630|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|640|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|660|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|910|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|ALTERATION|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|ALTERATION POST SALE|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|GIFT CARD|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|MISC|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|REPAIR|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|REPAIR SHOES|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|SBFNT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|SBFT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00411|SHIPPING|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|100|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|110|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|112|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|115|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|120|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|130|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|140|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|150|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|154|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|160|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|200|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|210|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|300|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|310|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|400|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|410|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|500|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|505|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|510|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|515|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|520|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|525|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|530|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|540|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|610|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|620|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|630|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|640|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|660|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|910|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|ALTERATION|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|ALTERATION POST SALE|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|GIFT CARD|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|MISC|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|REPAIR|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|REPAIR SHOES|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|SBFNT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|SBFT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00408|SHIPPING|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|100|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|110|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|112|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|115|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|120|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|130|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|140|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|150|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|154|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|160|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|200|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|210|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|300|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|310|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|400|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|410|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|500|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|505|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|510|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|515|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|520|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|525|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|530|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|540|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|610|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|620|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|630|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|640|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|660|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|910|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|ALTERATION|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|ALTERATION POST SALE|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|GIFT CARD|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|MISC|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|REPAIR|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|REPAIR SHOES|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|SBFNT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|SBFT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00413|SHIPPING|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|100|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|110|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|112|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|115|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|120|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|130|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|140|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|150|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|154|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|160|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|200|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|210|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|300|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|310|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|400|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|410|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|500|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|505|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|510|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|515|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|520|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|525|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|530|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|540|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|610|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|620|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|630|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|640|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|660|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|910|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|ALTERATION|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|ALTERATION POST SALE|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|GIFT CARD|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|MISC|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|REPAIR|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|REPAIR SHOES|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|SBFNT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|SBFT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00404|SHIPPING|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|100|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|110|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|112|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|115|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|120|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|130|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|140|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|150|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|154|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|160|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|200|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|210|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|300|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|310|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|400|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|410|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|500|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|505|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|510|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|515|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|520|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|525|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|530|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|540|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|610|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|620|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|630|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|640|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|660|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|910|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|ALTERATION|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|ALTERATION POST SALE|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|GIFT CARD|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|MISC|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|REPAIR|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|REPAIR SHOES|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|SBFNT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|SBFT|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00412|SHIPPING|1|GST|SALES|GST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|100|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|110|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|112|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|115|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|120|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|130|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|140|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|150|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|154|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|160|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|200|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|210|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|300|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|310|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|400|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|410|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|500|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|505|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|510|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|515|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|520|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|525|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|530|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|540|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|610|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|620|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|630|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|640|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|660|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|910|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|ALTERATION|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|ALTERATION POST SALE|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|GIFT CARD|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|MISC|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|REPAIR|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|REPAIR SHOES|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|SBFNT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|SBFT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00402|SHIPPING|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|100|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|110|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|112|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|115|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|120|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|130|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|140|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|150|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|154|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|160|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|200|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|210|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|300|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|310|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|400|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|410|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|500|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|505|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|510|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|515|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|520|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|525|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|530|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|540|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|610|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|620|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|630|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|640|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|660|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|910|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|ALTERATION|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|ALTERATION POST SALE|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|GIFT CARD|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|MISC|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|REPAIR|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|REPAIR SHOES|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|SBFNT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|SBFT|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|00407|SHIPPING|1|HST|SALES|HST|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|100|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|110|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|112|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|115|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|120|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|130|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|140|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|150|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|154|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|160|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|200|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|210|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|300|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|310|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|400|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|410|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|500|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|505|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|510|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|515|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|520|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|525|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|530|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|540|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|610|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|620|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|630|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|640|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|660|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|910|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|ALTERATION|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|ALTERATION POST SALE|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|GIFT CARD|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|MISC|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|REPAIR|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|REPAIR SHOES|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|SBFNT|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|SBFT|1|SIS|SALES|SIS|1|0|1|
INSERT|TAX_GROUP_RULE|SIS|SHIPPING|1|SIS|SALES|SIS|1|0|1|
