INSERT|TAX_GROUP|100|HANDBAGS|HANDBAGS|||
INSERT|TAX_GROUP|110|LUGGAGE|LUGGAGE|||
INSERT|TAX_GROUP|112|GUCCI- Men's LG Accessories|GUCCI- Men's LG Accessories|||
INSERT|TAX_GROUP|115|TRAVEL AND BUSINESS|TRAVEL AND BUSINESS|||
INSERT|TAX_GROUP|120|WOMENS SMLG|WOMENS SMLG|||
INSERT|TAX_GROUP|130|MENS SMLG|MENS SMLG|||
INSERT|TAX_GROUP|140|UNISEX SMLG|UNISEX SMLG|||
INSERT|TAX_GROUP|150|BELTS|BELTS|||
INSERT|TAX_GROUP|154|GUCCI- Men's Belts|GUCCI- Men's Belts|||
INSERT|TAX_GROUP|160|MISC ACCESSORIES|MISC ACCESSORIES|||
INSERT|TAX_GROUP|200|WOMENS SHOES|WOMENS SHOES|||
INSERT|TAX_GROUP|210|MENS SHOES|MENS SHOES|||
INSERT|TAX_GROUP|300|WOMEN'S RTW|WOMEN'S RTW|||
INSERT|TAX_GROUP|310|MENS RTW|MENS RTW|||
INSERT|TAX_GROUP|400|WOMENS SILK ACC|WOMENS SILK ACC|||
INSERT|TAX_GROUP|410|MENS SILK ACC|MENS SILK ACC|||
INSERT|TAX_GROUP|500|SILVER JEWELRY|SILVER JEWELRY|||
INSERT|TAX_GROUP|505|FINE JEWELRY|FINE JEWELRY|||
INSERT|TAX_GROUP|510|GIFTS|GIFTS|||
INSERT|TAX_GROUP|515|Writing Instruments|Writing Instruments|||
INSERT|TAX_GROUP|520|WATCHES|WATCHES|||
INSERT|TAX_GROUP|525|GUCCI- Men's Watches|GUCCI- Men's Watches|||
INSERT|TAX_GROUP|530|SUNGLASSES|SUNGLASSES|||
INSERT|TAX_GROUP|540|FRAGRANCES|FRAGRANCES|||
INSERT|TAX_GROUP|610|GUCCI - CHILDREN'S LEATHER GOODS|GUCCI - CHILDREN'S LEATHER GOODS|||
INSERT|TAX_GROUP|620|GUCCI - CHILDREN'S SHOES|GUCCI - CHILDREN'S SHOES|||
INSERT|TAX_GROUP|630|GUCCI - CHILDREN'S RTW|GUCCI - CHILDREN'S RTW|||
INSERT|TAX_GROUP|640|GUCCI - CHILDREN'S SOFT ACCESSORIES|GUCCI - CHILDREN'S SOFT ACCESSORIES|||
INSERT|TAX_GROUP|660|GUCCI - CHILDREN'S GIFTS|GUCCI - CHILDREN'S GIFTS|||
INSERT|TAX_GROUP|910|DEFAULT|DEFAULT|||
INSERT|TAX_GROUP|ALTERATION|Alteration|Alteration|||
INSERT|TAX_GROUP|ALTERATION POST SALE|Alteration Post|Alteration Post|||
INSERT|TAX_GROUP|GIFT CARD|Gift Card|Gift Card|||
INSERT|TAX_GROUP|MISC|Misc|Misc|||
INSERT|TAX_GROUP|REPAIR|Repair|Repair|||
INSERT|TAX_GROUP|REPAIR SHOES|Footwear Repair|Footwear Repair|||
INSERT|TAX_GROUP|SBFNT|Shopping Bag Fee Non- Taxable|Shopping Bag Fee Non- Taxable|||
INSERT|TAX_GROUP|SBFT|Shopping Bag Fee Taxable|Shopping Bag Fee Taxable|||
INSERT|TAX_GROUP|SHIPPING|GAI- SHIPPING & HANDLING|GAI- SHIPPING & HANDLING|||
