INSERT|TAX_LOCATION|00405|Tax Rate ALBERTA|Tax Rate ALBERTA
INSERT|TAX_LOCATION|00406|Tax Rate BRITISH COLUMBIA|Tax Rate BRITISH COLUMBIA
INSERT|TAX_LOCATION|00403|Tax Rate MANITOBA|Tax Rate MANITOBA
INSERT|TAX_LOCATION|00409|Tax Rate NEW BRUNSWICK|Tax Rate NEW BRUNSWICK
INSERT|TAX_LOCATION|00410|Tax Rate NEWFOUNDLAND AND LABRADOR|Tax Rate NEWFOUNDLAND AND LABRADOR
INSERT|TAX_LOCATION|00411|Tax Rate NORTHWEST TERRITORIES|Tax Rate NORTHWEST TERRITORIES
INSERT|TAX_LOCATION|00408|Tax Rate NOVA SCOTIA|Tax Rate NOVA SCOTIA
INSERT|TAX_LOCATION|00413|Tax Rate NUNAVUT|Tax Rate NUNAVUT
INSERT|TAX_LOCATION|00402|Tax Rate ONTARIO|Tax Rate ONTARIO
INSERT|TAX_LOCATION|00407|Tax Rate PRINCE EDWARD ISLAND|Tax Rate PRINCE EDWARD ISLAND
INSERT|TAX_LOCATION|00401|Tax Rate QUEBEC|Tax Rate QUEBEC
INSERT|TAX_LOCATION|00404|Tax Rate SASKATCHEWAN|Tax Rate SASKATCHEWAN
INSERT|TAX_LOCATION|00412|Tax Rate YUKON|Tax Rate YUKON
INSERT|TAX_LOCATION|SIS|Tax Rate SIS|SIS
