INSERT|TAX_RETAIL_LOCATION_MAPPING|23305|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23306|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23307|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23310|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23313|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23330|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23331|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23332|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23333|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23334|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23362|MX
INSERT|TAX_RETAIL_LOCATION_MAPPING|23250|00406
INSERT|TAX_RETAIL_LOCATION_MAPPING|23256|00402
INSERT|TAX_RETAIL_LOCATION_MAPPING|23221|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23222|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23223|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23224|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23225|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23226|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23227|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23228|SIS
INSERT|TAX_RETAIL_LOCATION_MAPPING|23251|00401
INSERT|TAX_RETAIL_LOCATION_MAPPING|23505|BR
INSERT|TAX_RETAIL_LOCATION_MAPPING|23506|BR
INSERT|TAX_RETAIL_LOCATION_MAPPING|23507|BR
INSERT|TAX_RETAIL_LOCATION_MAPPING|23508|BR
INSERT|TAX_RETAIL_LOCATION_MAPPING|23509|BR
INSERT|TAX_RETAIL_LOCATION_MAPPING|23510|BR
