INSERT|ITEM|490855000||N/A||NOT_ON_FILE|HANDBAGS|HANDBAGS|2100|910|910|910||||0.000000|0.000000||0.000000|||||||0|100|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490856000||N/A||NOT_ON_FILE|WOMENS AND UNISEX LIFESTYLE|WOMENS AND UNISEX LIFESTYLE|2110|910|910|910||||0.000000|0.000000||0.000000|||||||0|110|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490857000||N/A||NOT_ON_FILE|UNISEX SMLG|UNISEX SMLG|2140|910|910|910||||0.000000|0.000000||0.000000|||||||0|140|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490858000||N/A||NOT_ON_FILE|GIFTS|GIFTS|2510|910|910|910||||0.000000|0.000000||0.000000|||||||0|510|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490860000||N/A||NOT_ON_FILE|SUNGLASSES|SUNGLASSES|2530|910|910|910||||0.000000|0.000000||0.000000|||||||0|530|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490861000||N/A||NOT_ON_FILE|BEAUTY|BEAUTY|2540|910|910|910||||0.000000|0.000000||0.000000|||||||0|540|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490862000||N/A||NOT_ON_FILE|WOMENS WATCHES|WOMENS WATCHES|2520|910|910|910||||0.000000|0.000000||0.000000|||||||0|520|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490863000||N/A||NOT_ON_FILE|SILVER & OTHER JEWELRY|SILVER & OTHER JEWELRY|2500|10|950|950||||0.000000|0.000000||0.000000|||||||0|500|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490864000||N/A||NOT_ON_FILE|FINE JEWELRY|FINE JEWELRY|2505|10|950|950||||0.000000|0.000000||0.000000|||||||0|505|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457244||N/A||NOT_ON_FILE|WOMENS SHOES|WOMENS SHOES|2200|910|910|910||||0.000000|0.000000||0.000000|||||||0|200|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457245||N/A||NOT_ON_FILE|MENS SHOES|MENS SHOES|2210|910|910|910||||0.000000|0.000000||0.000000|||||||0|210|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457246||N/A||NOT_ON_FILE|WOMENS RTW|WOMENS RTW|2300|910|910|910||||0.000000|0.000000||0.000000|||||||0|300|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457247||N/A||NOT_ON_FILE|WOMENS SILK ACC|WOMENS SILK ACC|2400|910|910|910||||0.000000|0.000000||0.000000|||||||0|400|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457248||N/A||NOT_ON_FILE|MENS SILK ACC|MENS SILK ACC|2410|910|910|910||||0.000000|0.000000||0.000000|||||||0|410|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457249||N/A||NOT_ON_FILE|MENS RTW|MENS RTW|2310|910|910|910||||0.000000|0.000000||0.000000|||||||0|310|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322216||N/A||NOT_ON_FILE|WOMENS SMLG|WOMENS SMLG|2120|910|910|910||||0.000000|0.000000||0.000000|||||||0|120|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322217||N/A||NOT_ON_FILE|MENS SMLG|MENS SMLG|2130|910|910|910||||0.000000|0.000000||0.000000|||||||0|130|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322218||N/A||NOT_ON_FILE|WOMENS BELTS|WOMENS BELTS|2150|910|910|910||||0.000000|0.000000||0.000000|||||||0|150|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322219||N/A||NOT_ON_FILE|HATS & GLOVES|HATS & GLOVES|2160|910|910|910||||0.000000|0.000000||0.000000|||||||0|160|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322220||N/A||NOT_ON_FILE|GUCCI PRINT|GUCCI PRINT|2420|910|910|910||||0.000000|0.000000||0.000000|||||||0|420|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|801486027||N/A||NOT_ON_FILE|WRITING INSTRUMENTS|WRITING INSTRUMENTS|2515|910|910|910||||0.000000|0.000000||0.000000|||||||0|515|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|803473085||N/A||NOT_ON_FILE|TRAVEL|TRAVEL|2115|910|910|910||||0.000000|0.000000||0.000000|||||||0|115|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804492955||N/A||NOT_ON_FILE|MENS LG ACCESSORIES|MENS LG ACCESSORIES|2112|910|910|910||||0.000000|0.000000||0.000000|||||||0|112|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804492959||N/A||NOT_ON_FILE|MENS BELTS|MENS BELTS|2154|910|910|910||||0.000000|0.000000||0.000000|||||||0|154|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804494610||N/A||NOT_ON_FILE|MENS WATCHES|MENS WATCHES|2525|910|910|910||||0.000000|0.000000||0.000000|||||||0|525|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804791523||N/A||NOT_ON_FILE|CHILDREN LEATHERGOODS|CHILDREN LEATHERGOODS|2610|910|910|910||||0.000000|0.000000||0.000000|||||||0|610|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804791524||N/A||NOT_ON_FILE|CHILDREN SOFT ACCESSORIES|CHILDREN SOFT ACCESSORIES|2640|910|910|910||||0.000000|0.000000||0.000000|||||||0|640|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804791525||N/A||NOT_ON_FILE|CHILDREN GIFT|CHILDREN GIFT|2660|910|910|910||||0.000000|0.000000||0.000000|||||||0|660|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804793776||N/A||NOT_ON_FILE|CHILDREN RTW|CHILDREN RTW|2630|910|910|910||||0.000000|0.000000||0.000000|||||||0|630|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|804794378||N/A||NOT_ON_FILE|CHILDREN SHOES|CHILDREN SHOES|2620|910|910|910||||0.000000|0.000000||0.000000|||||||0|620|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|N/A|STYLE||||N/A|N/A|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N/A|N/A|N/A|
