INSERT|CODE_VALUE|PROFESSION|ADVERTISING/MARKETING|Advertising/marketing|1|0
INSERT|CODE_VALUE|PROFESSION|ARTIST/ ARTS|Artist/ arts|2|0
INSERT|CODE_VALUE|PROFESSION|BANKER|Banker|3|0
INSERT|CODE_VALUE|PROFESSION|BLOGGER|Blogger|4|0
INSERT|CODE_VALUE|PROFESSION|BUSINESS EXECUTIVE|Business executive|5|0
INSERT|CODE_VALUE|PROFESSION|BUSINESS, CONSULTING & FINANCE|Business, consulting & finance|6|0
INSERT|CODE_VALUE|PROFESSION|COMMERCIAL|Commercial|7|0
INSERT|CODE_VALUE|PROFESSION|DESIGNER / CREATOR|Designer / creator|8|0
INSERT|CODE_VALUE|PROFESSION|DOCTOR|Doctor|9|0
INSERT|CODE_VALUE|PROFESSION|EMPLOYEE|Employee|10|0
INSERT|CODE_VALUE|PROFESSION|ENGINEER / ARCHITECT|Engineer / architect|11|0
INSERT|CODE_VALUE|PROFESSION|ENTERTAINMENT|Entertainment|12|0
INSERT|CODE_VALUE|PROFESSION|ENTREPENEUR|Entrepeneur|13|0
INSERT|CODE_VALUE|PROFESSION|FINANCIAL|Financial|14|0
INSERT|CODE_VALUE|PROFESSION|FREELANCE|Freelance|15|0
INSERT|CODE_VALUE|PROFESSION|HEALTHCARE|Healthcare|16|0
INSERT|CODE_VALUE|PROFESSION|HOUSEWIFE|Housewife|17|0
INSERT|CODE_VALUE|PROFESSION|INDUSTRY|Industry|18|0
INSERT|CODE_VALUE|PROFESSION|LAND OWNER/PROPERTY|Land owner/property|19|0
INSERT|CODE_VALUE|PROFESSION|LAWYER|Lawyer|20|0
INSERT|CODE_VALUE|PROFESSION|MANAGER|Manager|21|0
INSERT|CODE_VALUE|PROFESSION|MEDICAL PROFESSIONAL|Medical professional|22|0
INSERT|CODE_VALUE|PROFESSION|OTHER|Other|23|0
INSERT|CODE_VALUE|PROFESSION|PERSONAL SHOPPER|Personal Shopper|24|0
INSERT|CODE_VALUE|PROFESSION|PHILANTHROPIST|Philanthropist|25|0
INSERT|CODE_VALUE|PROFESSION|PR & JOURNALIST|Pr & journalist|26|0
INSERT|CODE_VALUE|PROFESSION|PROFESSIONAL SPORT PLAYER|Professional sport player|27|0
INSERT|CODE_VALUE|PROFESSION|PROFESSOR|Professor|28|0
INSERT|CODE_VALUE|PROFESSION|PUBLIC CELEBRITY|Public celebrity|29|0
INSERT|CODE_VALUE|PROFESSION|PUBLIC OFFICE & ADMINISTRATIVE|Public office & administrative|30|0
INSERT|CODE_VALUE|PROFESSION|RETAILER|Retailer|31|0
INSERT|CODE_VALUE|PROFESSION|SPORTS AND MEDIA|Sports and media|32|0
INSERT|CODE_VALUE|PROFESSION|STUDENT|Student|33|0
INSERT|CODE_VALUE|PROFESSION|TELECOM|Telecom|34|0
INSERT|CODE_VALUE|PROFESSION|TOURISM/HOTEL/RESTAURANTS|Tourism/hotel/restaurants|35|0
