INSERT|GUC_PARTY_PROVINCE|CN|-|AH|AH
INSERT|GUC_PARTY_PROVINCE|US|-|AL|Alabama
INSERT|GUC_PARTY_PROVINCE|US|-|AK|Alaska
INSERT|GUC_PARTY_PROVINCE|US|-|AZ|Arizona
INSERT|GUC_PARTY_PROVINCE|US|-|AR|Arkansas
INSERT|GUC_PARTY_PROVINCE|NZ|-|AUCKLAND|AUCKLAND
INSERT|GUC_PARTY_PROVINCE|NZ|-|BAY OF PLENTY|BAY OF PLENTY
INSERT|GUC_PARTY_PROVINCE|CN|-|BJ|BJ
INSERT|GUC_PARTY_PROVINCE|US|-|CA|California
INSERT|GUC_PARTY_PROVINCE|NZ|-|CANTERBURY|CANTERBURY
INSERT|GUC_PARTY_PROVINCE|TW|-|CHANGHUA COUNTY|CHANGHUA COUNTY
INSERT|GUC_PARTY_PROVINCE|TW|-|CHIAYI CITY|CHIAYI CITY
INSERT|GUC_PARTY_PROVINCE|TW|-|CHIAYI COUNTY|CHIAYI COUNTY
INSERT|GUC_PARTY_PROVINCE|US|-|CO|Colorado
INSERT|GUC_PARTY_PROVINCE|US|-|CT|Connecticut
INSERT|GUC_PARTY_PROVINCE|CN|-|CQ|CQ
INSERT|GUC_PARTY_PROVINCE|US|-|DE|Delaware
INSERT|GUC_PARTY_PROVINCE|US|-|DC|District of Columbia
INSERT|GUC_PARTY_PROVINCE|CN|-|FJ|FJ
INSERT|GUC_PARTY_PROVINCE|US|-|FL|Florida
INSERT|GUC_PARTY_PROVINCE|CN|-|GD|GD
INSERT|GUC_PARTY_PROVINCE|US|-|GA|Georgia
INSERT|GUC_PARTY_PROVINCE|NZ|-|GISBORNE|GISBORNE
INSERT|GUC_PARTY_PROVINCE|CN|-|GS|GS
INSERT|GUC_PARTY_PROVINCE|CN|-|GX|GX
INSERT|GUC_PARTY_PROVINCE|CN|-|GZ|GZ
INSERT|GUC_PARTY_PROVINCE|CN|-|HA|HA
INSERT|GUC_PARTY_PROVINCE|US|-|HI|Hawaii
INSERT|GUC_PARTY_PROVINCE|NZ|-|HAWKE'S BAY|HAWKE'S BAY
INSERT|GUC_PARTY_PROVINCE|CN|-|HB|HB
INSERT|GUC_PARTY_PROVINCE|CN|-|HE|HE
INSERT|GUC_PARTY_PROVINCE|CN|-|HI|HI
INSERT|GUC_PARTY_PROVINCE|CN|-|HL|HL
INSERT|GUC_PARTY_PROVINCE|CN|-|HN|HN
INSERT|GUC_PARTY_PROVINCE|TW|-|HSINCHU CITY|HSINCHU CITY
INSERT|GUC_PARTY_PROVINCE|TW|-|HSINCHU COUNTY|HSINCHU COUNTY
INSERT|GUC_PARTY_PROVINCE|TW|-|HUALIEN COUNTY|HUALIEN COUNTY
INSERT|GUC_PARTY_PROVINCE|US|-|ID|Idaho
INSERT|GUC_PARTY_PROVINCE|US|-|IL|Illinois
INSERT|GUC_PARTY_PROVINCE|US|-|IN|Indiana
INSERT|GUC_PARTY_PROVINCE|US|-|IA|Iowa
INSERT|GUC_PARTY_PROVINCE|CN|-|JL|JL
INSERT|GUC_PARTY_PROVINCE|CN|-|JS|JS
INSERT|GUC_PARTY_PROVINCE|CN|-|JX|JX
INSERT|GUC_PARTY_PROVINCE|US|-|KS|Kansas
INSERT|GUC_PARTY_PROVINCE|TW|-|KAOHSIUNG CITY|KAOHSIUNG CITY
INSERT|GUC_PARTY_PROVINCE|TW|-|KEELUNG CITY|KEELUNG CITY
INSERT|GUC_PARTY_PROVINCE|US|-|KY|Kentucky
INSERT|GUC_PARTY_PROVINCE|TW|-|KINMEN COUNTY|KINMEN COUNTY
INSERT|GUC_PARTY_PROVINCE|TW|-|LIENCHIANG COUNTY|LIENCHIANG COUNTY
INSERT|GUC_PARTY_PROVINCE|CN|-|LN|LN
INSERT|GUC_PARTY_PROVINCE|US|-|LA|Louisiana
INSERT|GUC_PARTY_PROVINCE|US|-|ME|Maine
INSERT|GUC_PARTY_PROVINCE|NZ|-|MANAWATU-WANGANUI|MANAWATU-WANGANUI
INSERT|GUC_PARTY_PROVINCE|NZ|-|MARLBOROUGH|MARLBOROUGH
INSERT|GUC_PARTY_PROVINCE|US|-|MD|Maryland
INSERT|GUC_PARTY_PROVINCE|US|-|MA|Massachusetts
INSERT|GUC_PARTY_PROVINCE|TW|-|MIAOLI COUNTY|MIAOLI COUNTY
INSERT|GUC_PARTY_PROVINCE|US|-|MI|Michigan
INSERT|GUC_PARTY_PROVINCE|US|-|MN|Minnesota
INSERT|GUC_PARTY_PROVINCE|US|-|MS|Mississippi
INSERT|GUC_PARTY_PROVINCE|US|-|MO|Missouri
INSERT|GUC_PARTY_PROVINCE|US|-|MT|Montana
INSERT|GUC_PARTY_PROVINCE|TW|-|NANTOU COUNTY|NANTOU COUNTY
INSERT|GUC_PARTY_PROVINCE|US|-|NE|Nebraska
INSERT|GUC_PARTY_PROVINCE|NZ|-|NELSON|NELSON
INSERT|GUC_PARTY_PROVINCE|US|-|NV|Nevada
INSERT|GUC_PARTY_PROVINCE|US|-|NH|New Hampshire
INSERT|GUC_PARTY_PROVINCE|US|-|NJ|New Jersey
INSERT|GUC_PARTY_PROVINCE|US|-|NM|New Mexico
INSERT|GUC_PARTY_PROVINCE|TW|-|NEW TAIPEI CITY|NEW TAIPEI CITY
INSERT|GUC_PARTY_PROVINCE|US|-|NY|New York
INSERT|GUC_PARTY_PROVINCE|CN|-|NM|NM
INSERT|GUC_PARTY_PROVINCE|US|-|NC|North Carolina
INSERT|GUC_PARTY_PROVINCE|US|-|ND|North Dakota
INSERT|GUC_PARTY_PROVINCE|NZ|-|NORTHLAND|NORTHLAND
INSERT|GUC_PARTY_PROVINCE|CN|-|NX|NX
INSERT|GUC_PARTY_PROVINCE|US|-|OH|Ohio
INSERT|GUC_PARTY_PROVINCE|US|-|OK|Oklahoma
INSERT|GUC_PARTY_PROVINCE|US|-|OR|Oregon
INSERT|GUC_PARTY_PROVINCE|NZ|-|OTAGO|OTAGO
INSERT|GUC_PARTY_PROVINCE|TW|-|PENGHU COUNTY|PENGHU COUNTY
INSERT|GUC_PARTY_PROVINCE|US|-|PA|Pennsylvania
INSERT|GUC_PARTY_PROVINCE|TW|-|PINGTUNG COUNTY|PINGTUNG COUNTY
INSERT|GUC_PARTY_PROVINCE|US|-|PR|Puerto Rico
INSERT|GUC_PARTY_PROVINCE|CN|-|QH|QH
INSERT|GUC_PARTY_PROVINCE|US|-|RI|Rhode Island
INSERT|GUC_PARTY_PROVINCE|CN|-|SC|SC
INSERT|GUC_PARTY_PROVINCE|CN|-|SD|SD
INSERT|GUC_PARTY_PROVINCE|CN|-|SH|SH
INSERT|GUC_PARTY_PROVINCE|CN|-|SN|SN
INSERT|GUC_PARTY_PROVINCE|US|-|SC|South Carolina
INSERT|GUC_PARTY_PROVINCE|US|-|SD|South Dakota
INSERT|GUC_PARTY_PROVINCE|NZ|-|SOUTHLAND|SOUTHLAND
INSERT|GUC_PARTY_PROVINCE|CN|-|SX|SX
INSERT|GUC_PARTY_PROVINCE|TW|-|TAICHUNG CITY|TAICHUNG CITY
INSERT|GUC_PARTY_PROVINCE|TW|-|TAINAN CITY|TAINAN CITY
INSERT|GUC_PARTY_PROVINCE|TW|-|TAIPEI CITY|TAIPEI CITY
INSERT|GUC_PARTY_PROVINCE|TW|-|TAITUNG COUNTY|TAITUNG COUNTY
INSERT|GUC_PARTY_PROVINCE|TW|-|TAOYUAN COUNTY|TAOYUAN COUNTY
INSERT|GUC_PARTY_PROVINCE|NZ|-|TARANAKI|TARANAKI
INSERT|GUC_PARTY_PROVINCE|NZ|-|TASMAN|TASMAN
INSERT|GUC_PARTY_PROVINCE|US|-|TN|Tennessee
INSERT|GUC_PARTY_PROVINCE|US|-|TX|Texas
INSERT|GUC_PARTY_PROVINCE|CN|-|TJ|TJ
INSERT|GUC_PARTY_PROVINCE|US|-|UT|Utah
INSERT|GUC_PARTY_PROVINCE|US|-|VT|Vermont
INSERT|GUC_PARTY_PROVINCE|US|-|VI|Virgin Islands
INSERT|GUC_PARTY_PROVINCE|US|-|VA|Virginia
INSERT|GUC_PARTY_PROVINCE|NZ|-|WAIKATO|WAIKATO
INSERT|GUC_PARTY_PROVINCE|US|-|WA|Washington
INSERT|GUC_PARTY_PROVINCE|NZ|-|WELLINGTON|WELLINGTON
INSERT|GUC_PARTY_PROVINCE|NZ|-|WEST COAST|WEST COAST
INSERT|GUC_PARTY_PROVINCE|US|-|WV|West Virginia
INSERT|GUC_PARTY_PROVINCE|US|-|WI|Wisconsin
INSERT|GUC_PARTY_PROVINCE|US|-|WY|Wyoming
INSERT|GUC_PARTY_PROVINCE|CN|-|XJ|XJ
INSERT|GUC_PARTY_PROVINCE|CN|-|XZ|XZ
INSERT|GUC_PARTY_PROVINCE|TW|-|YILAN COUNTY|YILAN COUNTY
INSERT|GUC_PARTY_PROVINCE|CN|-|YN|YN
INSERT|GUC_PARTY_PROVINCE|TW|-|YUNLIN COUNTY|YUNLIN COUNTY
INSERT|GUC_PARTY_PROVINCE|CN|-|ZA|ZA
INSERT|GUC_PARTY_PROVINCE|CN|-|ZJ|ZJ
