INSERT|CODE_VALUE|TITLE|ARCHIDUCHESS|Archiduchess|1|0|
INSERT|CODE_VALUE|TITLE|ARCHIDUKE|Archiduke|2|0|
INSERT|CODE_VALUE|TITLE|ASHI|Ashi|3|0|
INSERT|CODE_VALUE|TITLE|BARON|Baron|4|0|
INSERT|CODE_VALUE|TITLE|BARONESS|Baroness|5|0|
INSERT|CODE_VALUE|TITLE|CONTESS|Contess|6|0|
INSERT|CODE_VALUE|TITLE|COUNT|Count|7|0|
INSERT|CODE_VALUE|TITLE|COUNTESS|Countess|8|0|
INSERT|CODE_VALUE|TITLE|DATIN|Datin|9|0|
INSERT|CODE_VALUE|TITLE|DATOK|Datok|10|0|
INSERT|CODE_VALUE|TITLE|DATUK|Datuk|11|0|
INSERT|CODE_VALUE|TITLE|DOCTOR|Doctor|12|0|
INSERT|CODE_VALUE|TITLE|DR|Dr|13|0|
INSERT|CODE_VALUE|TITLE|DUCHESSE|Duchesse|14|0|
INSERT|CODE_VALUE|TITLE|DUKE|Duke|15|0|
INSERT|CODE_VALUE|TITLE|EARL|Earl|16|0|
INSERT|CODE_VALUE|TITLE|EMIR|Emir|17|0|
INSERT|CODE_VALUE|TITLE|EXMA. SRA. MARQUESA DE|Exma. Sra. Marquesa De|18|0|
INSERT|CODE_VALUE|TITLE|HE|His/Her Excellency|19|0|
INSERT|CODE_VALUE|TITLE|HE SHEIKH|He Sheikh|20|0|
INSERT|CODE_VALUE|TITLE|HE SHEIKHA|HE Sheikha|21|0|
INSERT|CODE_VALUE|TITLE|HH|His Holiness|22|0|
INSERT|CODE_VALUE|TITLE|HH SHEIKH|HH Sheikh|23|0|
INSERT|CODE_VALUE|TITLE|HH SHEIKHA|HH Sheikha|24|0|
INSERT|CODE_VALUE|TITLE|HIGHNESS|Highness|25|0|
INSERT|CODE_VALUE|TITLE|KING|King|26|0|
INSERT|CODE_VALUE|TITLE|LADY|Lady|27|0|
INSERT|CODE_VALUE|TITLE|LORD|Lord|28|0|
INSERT|CODE_VALUE|TITLE|MARCHIONESS|Marchioness|29|0|
INSERT|CODE_VALUE|TITLE|MARQUESS|Marquess|30|0|
INSERT|CODE_VALUE|TITLE|MME|Madame|31|0|
INSERT|CODE_VALUE|TITLE|OBE|Obe|32|0|
INSERT|CODE_VALUE|TITLE|PRINCE|Prince|33|0|
INSERT|CODE_VALUE|TITLE|PRINCESS|Princess|34|0|
INSERT|CODE_VALUE|TITLE|PROF|Prof|35|0|
INSERT|CODE_VALUE|TITLE|PROFESSOR|Professor|36|0|
INSERT|CODE_VALUE|TITLE|QUEEN|Queen|37|0|
INSERT|CODE_VALUE|TITLE|S.A.R|S.a.r|38|0|
INSERT|CODE_VALUE|TITLE|SHEIK|Sheik|39|0|
INSERT|CODE_VALUE|TITLE|SHEIKA|Sheika|40|0|
INSERT|CODE_VALUE|TITLE|SIR|Sir|41|0|
INSERT|CODE_VALUE|TITLE|SULTAN|Sultan|42|0|
INSERT|CODE_VALUE|TITLE|TENGKU|Tengku|43|0|
INSERT|CODE_VALUE|TITLE|TUNKU|Tunku|44|0|
INSERT|CODE_VALUE|TITLE|VISCOUNT|Viscount|45|0|
INSERT|CODE_VALUE|TITLE|VISCOUNTESS|Viscountess|46|0|
INSERT|CODE_VALUE|TITLE|? (SAMA)|? (SAMA)|47|0|
