INSERT|TENDER_AVAILABILITY|ACCOUNT CREDIT|TILL_COUNT
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|LAYAWAY
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SALE
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|LAYAWAY
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|SALE
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|CHANGE
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CHECK|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CHECK|LAYAWAY
INSERT|TENDER_AVAILABILITY|CHECK|SALE
INSERT|TENDER_AVAILABILITY|CHECK|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CHECK|TENDER_EXCHANGE_IN
INSERT|TENDER_AVAILABILITY|CHECK|TILL_COUNT
INSERT|TENDER_AVAILABILITY|DINERS|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|DINERS|LAYAWAY
INSERT|TENDER_AVAILABILITY|DINERS|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|DINERS|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|DINERS|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|DINERS|SALE
INSERT|TENDER_AVAILABILITY|DINERS|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|DISCOVER|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|DISCOVER|LAYAWAY
INSERT|TENDER_AVAILABILITY|DISCOVER|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|DISCOVER|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|DISCOVER|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|DISCOVER|SALE
INSERT|TENDER_AVAILABILITY|DISCOVER|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|HOME_OFFICE_CHECK|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|HOME_OFFICE_CHECK|CHANGE
INSERT|TENDER_AVAILABILITY|HOME_OFFICE_CHECK|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|HOME_OFFICE_CHECK|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|HOME_OFFICE_CHECK|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|ISSUE_AJB_GIFT_CARD|CHANGE
INSERT|TENDER_AVAILABILITY|ISSUE_AJB_GIFT_CARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|ISSUE_AJB_GIFT_CARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|ISSUE_AJB_GIFT_CARD|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|JCB|SALE
INSERT|TENDER_AVAILABILITY|JCB|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|LAYAWAY
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SALE
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|MASTERCARD|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|MASTERCARD|LAYAWAY
INSERT|TENDER_AVAILABILITY|MASTERCARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|MASTERCARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|MASTERCARD|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|MASTERCARD|SALE
INSERT|TENDER_AVAILABILITY|MASTERCARD|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|LAYAWAY
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SALE
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|LAYAWAY
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SALE
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|RELOAD_AJB_GIFT_CARD|CHANGE
INSERT|TENDER_AVAILABILITY|RELOAD_AJB_GIFT_CARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|RELOAD_AJB_GIFT_CARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|RELOAD_AJB_GIFT_CARD|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|CHANGE
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|DEPOSIT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|LAYAWAY
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|SALE
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|TENDER_EXCHANGE_OUT
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|TILL_COUNT
INSERT|TENDER_AVAILABILITY|CAD_TRAVELERS_CHECK|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CAD_TRAVELERS_CHECK|LAYAWAY
INSERT|TENDER_AVAILABILITY|CAD_TRAVELERS_CHECK|SALE
INSERT|TENDER_AVAILABILITY|CAD_TRAVELERS_CHECK|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|CAD_TRAVELERS_CHECK|TILL_COUNT
INSERT|TENDER_AVAILABILITY|VISA|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|VISA|LAYAWAY
INSERT|TENDER_AVAILABILITY|VISA|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|VISA|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|VISA|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|VISA|SALE
INSERT|TENDER_AVAILABILITY|VISA|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|LAYAWAY
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|SALE
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|CHANGE
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|LAYAWAY
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SALE
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SHIP_SALE
INSERT|TENDER_AVAILABILITY|ACCOUNT_RECEIVABLE|SHIP_SALE
INSERT|TENDER_AVAILABILITY|CHECK|SHIP_SALE
INSERT|TENDER_AVAILABILITY|DINERS|SHIP_SALE
INSERT|TENDER_AVAILABILITY|DISCOVER|SHIP_SALE
INSERT|TENDER_AVAILABILITY|JCB|SHIP_SALE
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SHIP_SALE
INSERT|TENDER_AVAILABILITY|MASTERCARD|SHIP_SALE
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SHIP_SALE
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SHIP_SALE
INSERT|TENDER_AVAILABILITY|CAD_CURRENCY|SHIP_SALE
INSERT|TENDER_AVAILABILITY|CAD_TRAVELERS_CHECK|SHIP_SALE
INSERT|TENDER_AVAILABILITY|VISA|SHIP_SALE
INSERT|TENDER_AVAILABILITY|AJB_GIFT_CARD|SHIP_SALE
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SHIP_SALE
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|LAYAWAY
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SALE
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SHIP_SALE
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|TILL_COUNT
INSERT|TENDER_AVAILABILITY|EXTERNAL_GIFT_CERTIFICATE|LAYAWAY
INSERT|TENDER_AVAILABILITY|EXTERNAL_GIFT_CERTIFICATE|SALE
INSERT|TENDER_AVAILABILITY|EXTERNAL_GIFT_CERTIFICATE|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|EXTERNAL_GIFT_CERTIFICATE|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|EXTERNAL_GIFT_CERTIFICATE|SHIP_SALE
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|DEPOSIT
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|LAYAWAY
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|RETURN_WITH_GIFT_RECEIPT
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|RETURN_WITH_RECEIPT
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|RETURN_WITHOUT_RECEIPT
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|SALE
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|TILL_COUNT
INSERT|TENDER_AVAILABILITY|USD_TRAVELERS_CHECK|CASH_DRAWER_REPORT
INSERT|TENDER_AVAILABILITY|CAD_TRAVELERS_CHECK|DEPOSIT
INSERT|TENDER_AVAILABILITY|USD_TRAVELERS_CHECK|LAYAWAY
INSERT|TENDER_AVAILABILITY|USD_TRAVELERS_CHECK|SALE
INSERT|TENDER_AVAILABILITY|USD_TRAVELERS_CHECK|SPECIAL_ORDER
INSERT|TENDER_AVAILABILITY|USD_TRAVELERS_CHECK|TILL_COUNT
INSERT|TENDER_AVAILABILITY|USD_CURRENCY|SHIP_SALE
INSERT|TENDER_AVAILABILITY|USD_TRAVELERS_CHECK|SHIP_SALE
INSERT|TENDER_AVAILABILITY|USD_TRAVELERS_CHECK|DEPOSIT
