INSERT|EMAILTEMPLATE|US|1|#set ($subject = "Your Bottega Veneta Receipt")
INSERT|EMAILTEMPLATE|US|2|<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
INSERT|EMAILTEMPLATE|US|3|http://www.w3.org/TR/html4/loose.dtd>
INSERT|EMAILTEMPLATE|US|4|<html>
INSERT|EMAILTEMPLATE|US|5|<head>
INSERT|EMAILTEMPLATE|US|6|<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
INSERT|EMAILTEMPLATE|US|7|<title>Bottega Veneta</title>
INSERT|EMAILTEMPLATE|US|8|<style type="text/css">
INSERT|EMAILTEMPLATE|US|10|<style>
INSERT|EMAILTEMPLATE|US|11|h3{
INSERT|EMAILTEMPLATE|US|12|margin: 0px;margin: 0px;
INSERT|EMAILTEMPLATE|US|13|background-image: url('https://lh3.googleusercontent.com/G45MH7WWjf7ZhE-ALE4J0HWbgjZNfcV2gFsqwPbmkQMW12uSXfLTAu7pUZ-lSliX13PNnfU-fLiP=w632-h590-no');
INSERT|EMAILTEMPLATE|US|14|background-repeat: no-repeat;
INSERT|EMAILTEMPLATE|US|15|color:#000001 !important;
INSERT|EMAILTEMPLATE|US|16|background-color: white;
INSERT|EMAILTEMPLATE|US|17|text-align: center;
INSERT|EMAILTEMPLATE|US|18|width: 632px;
INSERT|EMAILTEMPLATE|US|19|height:590px;
INSERT|EMAILTEMPLATE|US|20|font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
INSERT|EMAILTEMPLATE|US|21|font-style:normal;
INSERT|EMAILTEMPLATE|US|22|text-align:left;
INSERT|EMAILTEMPLATE|US|23|font-size:12px;
INSERT|EMAILTEMPLATE|US|24|line-height:16px;
INSERT|EMAILTEMPLATE|US|25|padding-top: 200px;
INSERT|EMAILTEMPLATE|US|26|padding-left:100px;
INSERT|EMAILTEMPLATE|US|27|}
INSERT|EMAILTEMPLATE|US|28|</style>
INSERT|EMAILTEMPLATE|US|29|</head>
INSERT|EMAILTEMPLATE|US|30|<body style="background:url('https://lh3.googleusercontent.com/G45MH7WWjf7ZhE-ALE4J0HWbgjZNfcV2gFsqwPbmkQMW12uSXfLTAu7pUZ-lSliX13PNnfU-fLiP=w632-h590-no');">
INSERT|EMAILTEMPLATE|US|31|<table border="0" cellpadding="0" cellspacing="0" align="center" background=url("https://lh3.googleusercontent.com/G45MH7WWjf7ZhE-ALE4J0HWbgjZNfcV2gFsqwPbmkQMW12uSXfLTAu7pUZ-lSliX13PNnfU-fLiP=w632-h590-no">
INSERT|EMAILTEMPLATE|US|32|<td width="632" height="500" style="color:#000001;">
INSERT|EMAILTEMPLATE|US|33|<h3> DEAR $!cust_first_name $!cust_last_name,<br>
INSERT|EMAILTEMPLATE|US|34|<br>
INSERT|EMAILTEMPLATE|US|35|<a style="color: #000001;">THANK YOU <br>
INSERT|EMAILTEMPLATE|US|36|FOR SHOPPING AT THE <br>
INSERT|EMAILTEMPLATE|US|37|BOTTEGA VENETA BOUTIQUE TODAY.<br>
INSERT|EMAILTEMPLATE|US|38|<br>
INSERT|EMAILTEMPLATE|US|39|ATTACHED PLEASE FIND A COPY OF YOUR RECEIPT <br>
INSERT|EMAILTEMPLATE|US|40|FOR YOUR PERSONAL REFERENCE <br>
INSERT|EMAILTEMPLATE|US|41|<br>
INSERT|EMAILTEMPLATE|US|42|IT HAS BEEN A PLEASURE TO SERVE YOU <br>
INSERT|EMAILTEMPLATE|US|43|WE LOOK FORWARD TO WELCOMING YOU BACK INTO OUR STORES<br>
INSERT|EMAILTEMPLATE|US|44|OR AT OUR DIGITAL FLAGSHIP <br> </a>
INSERT|EMAILTEMPLATE|US|45|<br>
INSERT|EMAILTEMPLATE|US|46|<a style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center; font-size: 12px; line-height: 16px; color:#000000; text-decoration:none;" href="http://www.bottegaveneta.com">BOTTEGAVENETA.COM</a> <br>
INSERT|EMAILTEMPLATE|US|47|<br>
INSERT|EMAILTEMPLATE|US|48| <a style="color: #000001;"> SINCERELY<br>
INSERT|EMAILTEMPLATE|US|49|$!emp_first_name $!emp_last_name <br></a> </h3>
INSERT|EMAILTEMPLATE|US|50|</td>
INSERT|EMAILTEMPLATE|US|51|</tr>
INSERT|EMAILTEMPLATE|US|52|</table>
INSERT|EMAILTEMPLATE|US|53|</body>
INSERT|EMAILTEMPLATE|US|54|</html>
