INSERT|TENDER|ACCOUNT_CREDIT|ACCOUNT_CREDIT|||0||0|USD|0||||0|Account Credit|0|0|0||0|365|0||0|0|0|0|TOTAL_SHORT|0||||0|0||0|0|0|||1||||2
INSERT|TENDER|ACCOUNT_RECEIVABLE|MISCELLANEOUS|||0||0|USD|0||||0|Accounts Receivable|1|0|0||0|365|0||0|0|0|1|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||0||||3
INSERT|TENDER|AJB_GIFT_CARD|VOUCHER|||0|XPAY_GIFT_CARD|1|USD|0||||0|Gift Card Redeem|1|0|0||0|365|0||0|0|0|0|TOTAL_SHORT|0||24.99|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||0||||4
INSERT|TENDER|AMERICAN_EXPRESS|CREDIT_CARD|||1|XPAY_AMEX_FDMS|1|USD|0||||1|American Express|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|0|0||0||||5
INSERT|TENDER|AWG_CURRENCY|CURRENCY|||0||0|AWG|0||||0|AWG Currency|0|0|0||0|365|0||1|0|0|0|DENOMINATION|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||6
INSERT|TENDER|CAD_CURRENCY|CURRENCY|||0||0|CAD|0||||0|CAD Currency|0|0|0||0|365|0||1|0|0|0|DENOMINATION|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||7
INSERT|TENDER|CAD_TRAVELERS_CHECK|TRAVELERS_CHECK|||0||0|CAD|0||||0|CAD Travelers Check|0|1|0||0|365|0||1|0|0|0|DENOMINATION|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||8
INSERT|TENDER|CHECK|CHECK|||0|XPAY_CHECK_CERTEGY|1|USD|0|DRIVER_LICENSE|||0|Check|1|1|0||0|365|0||1|0|0|1|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||9
INSERT|TENDER|CREDIT_CARD|CREDIT_CARD|||1|AJB_VISA|1|USD|0||||1|Credit Card|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|0|0||0||||10
INSERT|TENDER|DEBIT_CARD|CREDIT_CARD|||1|XPAY_DEBIT_FDMS|1|USD|0||||0|Debit Card|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|0|0||0||||11
INSERT|TENDER|DINERS|CREDIT_CARD|||1|XPAY_DINERS_CLUB_FDMS|1|USD|0||||1|Diners|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|1|0||0||||12
INSERT|TENDER|DISCOVER|CREDIT_CARD|||1|XPAY_DISCOVER_FDMS|1|USD|0||||1|Discover|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|1|0||0||||13
INSERT|TENDER|EXTERNAL_GIFT_CERTIFICATE|MISCELLANEOUS|||0||0|USD|0||||0|External Gift Certificate|0|0|0||0|365|0||0|0|0|1|TOTAL_SHORT|0||24.99|ISSUE_AJB_GIFT_CARD|1|0|.000000|0|0|0|0||1||||14
INSERT|TENDER|EXTERNAL_STORE_CREDIT|MISCELLANEOUS|||0||0|USD|0||||0|External Store Credit|0|0|0||0|365|0||0|0|0|1|TOTAL_SHORT|0||24.99|ISSUE_STORE_CREDIT|1|0|.000000|0|0|0|0||1||||15
INSERT|TENDER|GIFT_CERTIFICATE|VOUCHER|||0||0|USD|0||||0|Gift Certificate|0|1|0||0|365|0||0|0|0|1|TOTAL_SHORT|0||24.99|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||0||||16
INSERT|TENDER|HOME_OFFICE_CHECK|HOME_OFFICE_CHECK|||0||0|USD|0||||0|Home Office Check|0|0|0||0|365|0||0|0|0|0|TOTAL_SHORT|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||17
INSERT|TENDER|ISSUE_AJB_GIFT_CARD|VOUCHER|||0|XPAY_GIFT_CARD|1|USD|0||||0|Issue Merchandise Credit|0|0|0||0|365|0||0|0|0|0|TOTAL_SHORT|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|0||0||||18
INSERT|TENDER|ISSUE_GIFT_CERTIFICATE|VOUCHER|||0||0|USD|0||||0|Issue Gift Certificate|0|1|0||0|365|0||0|0|0|0|TOTAL_SHORT|0||24.99|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||0||||19
INSERT|TENDER|ISSUE_STORE_CREDIT|VOUCHER|||0||0|USD|0||||0|Issue Store Credit |1|0|0||0|365|0||0|0|0|0|TOTAL_SHORT|0||500|ISSUE_STORE_CREDIT|0|0||0|0|0|||0||||20
INSERT|TENDER|JCB|CREDIT_CARD|||1|XPAY_JCB_FDMS|1|USD|0||||1|JCB|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|1|0||0||||21
INSERT|TENDER|JPY_CURRENCY|CURRENCY|||0||0|JPY|0||||0|JPY Currency|0|0|0||0|365|0||1|0|0|0|DENOMINATION|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||22
INSERT|TENDER|MALL_CERTIFICATE|MISCELLANEOUS|||0||0|USD|0||||0|Mall Certificate (Redeem)|0|1|0||0|365|0||0|0|0|1|TOTAL_SHORT|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||23
INSERT|TENDER|MASTERCARD|CREDIT_CARD|||1|XPAY_MASTERCARD_FDMS|1|USD|0||||1|MasterCard|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|1|0||0||||24
INSERT|TENDER|MXN_CURRENCY|CURRENCY|||0||0|MXN|0||||0|MXN Currency|0|0|0||0|365|0||1|0|0|0|DENOMINATION|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||25
INSERT|TENDER|MXN_TRAVELERS_CHECK|TRAVELERS_CHECK|||0||0|MXN|0||||0|MXN Travelers Check|0|1|0||0|365|0||1|0|0|0|DENOMINATION|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||26
INSERT|TENDER|RELOAD_AJB_GIFT_CARD|VOUCHER|||0|XPAY_GIFT_CARD|1|USD|0||||0|Reload Merchandise Credit|1|0|0||0|365|0||0|0|0|0|TOTAL_SHORT|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|0||0||||27
INSERT|TENDER|STORE_CREDIT|VOUCHER|||0||0|USD|0||||0|Store Credit (Redeem)|0|1|0||0|365|0||0|0|0|1|TOTAL_SHORT|0||24.99|ISSUE_STORE_CREDIT|0|0||0|0|0|||0||||28
INSERT|TENDER|USD_CURRENCY|CURRENCY|||0||0|USD|0||||0|Cash|1|0|0||0|365|0||1|0|0|0|DENOMINATION|1|2500|500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||1
INSERT|TENDER|USD_TRAVELERS_CHECK|TRAVELERS_CHECK|||0||0|USD|0||||0|USD Travelers Check|0|1|0||0|365|0||1|0|0|0|DENOMINATION|0||500|ISSUE_AJB_GIFT_CARD|0|0||0|0|0|||1||||29
INSERT|TENDER|VISA|CREDIT_CARD|||1|XPAY_VISA_FDMS|1|USD|0||||1|Visa|1|0|0||0|365|0||0|0|0|0|TOTAL_NORMAL|0||500|ISSUE_AJB_GIFT_CARD|0|0||1|1|1|0||0||||30
