INSERT|CODE_VALUE|PHONE_PREFIX|+1|US/CA +1|1|0
INSERT|CODE_VALUE|PHONE_PREFIX|+247|AC +247|2|0
INSERT|CODE_VALUE|PHONE_PREFIX|+376|AD +376|3|0
INSERT|CODE_VALUE|PHONE_PREFIX|+971|AE +971|4|0
INSERT|CODE_VALUE|PHONE_PREFIX|+93|AF +93|5|0
INSERT|CODE_VALUE|PHONE_PREFIX|+355|AL +355|6|0
INSERT|CODE_VALUE|PHONE_PREFIX|+374|AM +374|7|0
INSERT|CODE_VALUE|PHONE_PREFIX|+244|AO +244|8|0
INSERT|CODE_VALUE|PHONE_PREFIX|+54|AR +54|9|0
INSERT|CODE_VALUE|PHONE_PREFIX|+43|AT +43|10|0
INSERT|CODE_VALUE|PHONE_PREFIX|+61|AU +61|11|0
INSERT|CODE_VALUE|PHONE_PREFIX|+297|AW +297|12|0
INSERT|CODE_VALUE|PHONE_PREFIX|+994|AZ +994|13|0
INSERT|CODE_VALUE|PHONE_PREFIX|+387|BA +387|14|0
INSERT|CODE_VALUE|PHONE_PREFIX|+880|BD +880|15|0
INSERT|CODE_VALUE|PHONE_PREFIX|+32|BE +32|16|0
INSERT|CODE_VALUE|PHONE_PREFIX|+226|BF +226|17|0
INSERT|CODE_VALUE|PHONE_PREFIX|+359|BG +359|18|0
INSERT|CODE_VALUE|PHONE_PREFIX|+973|BH +973|19|0
INSERT|CODE_VALUE|PHONE_PREFIX|+257|BI +257|20|0
INSERT|CODE_VALUE|PHONE_PREFIX|+229|BJ +229|21|0
INSERT|CODE_VALUE|PHONE_PREFIX|+590|BL +590|22|0
INSERT|CODE_VALUE|PHONE_PREFIX|+673|BN +673|23|0
INSERT|CODE_VALUE|PHONE_PREFIX|+591|BO +591|24|0
INSERT|CODE_VALUE|PHONE_PREFIX|+55|BR +55|25|0
INSERT|CODE_VALUE|PHONE_PREFIX|+975|BT +975|26|0
INSERT|CODE_VALUE|PHONE_PREFIX|+267|BW +267|27|0
INSERT|CODE_VALUE|PHONE_PREFIX|+375|BY +375|28|0
INSERT|CODE_VALUE|PHONE_PREFIX|+501|BZ +501|29|0
INSERT|CODE_VALUE|PHONE_PREFIX|+243|CD +243|30|0
INSERT|CODE_VALUE|PHONE_PREFIX|+236|CF +236|31|0
INSERT|CODE_VALUE|PHONE_PREFIX|+242|CG +242|32|0
INSERT|CODE_VALUE|PHONE_PREFIX|+41|CH +41|33|0
INSERT|CODE_VALUE|PHONE_PREFIX|+225|CI +225|34|0
INSERT|CODE_VALUE|PHONE_PREFIX|+682|CK +682|35|0
INSERT|CODE_VALUE|PHONE_PREFIX|+56|CL +56|36|0
INSERT|CODE_VALUE|PHONE_PREFIX|+237|CM +237|37|0
INSERT|CODE_VALUE|PHONE_PREFIX|+86|CN +86|38|0
INSERT|CODE_VALUE|PHONE_PREFIX|+57|CO +57|39|0
INSERT|CODE_VALUE|PHONE_PREFIX|+506|CR +506|40|0
INSERT|CODE_VALUE|PHONE_PREFIX|+53|CU +53|41|0
INSERT|CODE_VALUE|PHONE_PREFIX|+238|CV +238|42|0
INSERT|CODE_VALUE|PHONE_PREFIX|+599|CW +599|43|0
INSERT|CODE_VALUE|PHONE_PREFIX|+357|CY +357|44|0
INSERT|CODE_VALUE|PHONE_PREFIX|+420|CZ +420|45|0
INSERT|CODE_VALUE|PHONE_PREFIX|+49|DE +49|46|0
INSERT|CODE_VALUE|PHONE_PREFIX|+253|DJ +253|47|0
INSERT|CODE_VALUE|PHONE_PREFIX|+45|DK +45|48|0
INSERT|CODE_VALUE|PHONE_PREFIX|+213|DZ +213|49|0
INSERT|CODE_VALUE|PHONE_PREFIX|+593|EC +593|50|0
INSERT|CODE_VALUE|PHONE_PREFIX|+372|EE +372|51|0
INSERT|CODE_VALUE|PHONE_PREFIX|+20|EG +20|52|0
INSERT|CODE_VALUE|PHONE_PREFIX|+291|ER +291|53|0
INSERT|CODE_VALUE|PHONE_PREFIX|+34|ES +34|54|0
INSERT|CODE_VALUE|PHONE_PREFIX|+251|ET +251|55|0
INSERT|CODE_VALUE|PHONE_PREFIX|+358|FI +358|56|0
INSERT|CODE_VALUE|PHONE_PREFIX|+679|FJ +679|57|0
INSERT|CODE_VALUE|PHONE_PREFIX|+500|FK +500|58|0
INSERT|CODE_VALUE|PHONE_PREFIX|+691|FM +691|59|0
INSERT|CODE_VALUE|PHONE_PREFIX|+298|FO +298|60|0
INSERT|CODE_VALUE|PHONE_PREFIX|+33|FR +33|61|0
INSERT|CODE_VALUE|PHONE_PREFIX|+241|GA +241|62|0
INSERT|CODE_VALUE|PHONE_PREFIX|+44|GB +44|63|0
INSERT|CODE_VALUE|PHONE_PREFIX|+995|GE +995|64|0
INSERT|CODE_VALUE|PHONE_PREFIX|+594|GF +594|65|0
INSERT|CODE_VALUE|PHONE_PREFIX|+233|GH +233|66|0
INSERT|CODE_VALUE|PHONE_PREFIX|+350|GI +350|67|0
INSERT|CODE_VALUE|PHONE_PREFIX|+299|GL +299|68|0
INSERT|CODE_VALUE|PHONE_PREFIX|+220|GM +220|69|0
INSERT|CODE_VALUE|PHONE_PREFIX|+224|GN +224|70|0
INSERT|CODE_VALUE|PHONE_PREFIX|+240|GQ +240|71|0
INSERT|CODE_VALUE|PHONE_PREFIX|+30|GR +30|72|0
INSERT|CODE_VALUE|PHONE_PREFIX|+502|GT +502|73|0
INSERT|CODE_VALUE|PHONE_PREFIX|+245|GW +245|74|0
INSERT|CODE_VALUE|PHONE_PREFIX|+592|GY +592|75|0
INSERT|CODE_VALUE|PHONE_PREFIX|+852|HK +852|76|0
INSERT|CODE_VALUE|PHONE_PREFIX|+504|HN +504|77|0
INSERT|CODE_VALUE|PHONE_PREFIX|+385|HR +385|78|0
INSERT|CODE_VALUE|PHONE_PREFIX|+509|HT +509|79|0
INSERT|CODE_VALUE|PHONE_PREFIX|+36|HU +36|80|0
INSERT|CODE_VALUE|PHONE_PREFIX|+62|ID +62|81|0
INSERT|CODE_VALUE|PHONE_PREFIX|+353|IE +353|82|0
INSERT|CODE_VALUE|PHONE_PREFIX|+972|IL +972|83|0
INSERT|CODE_VALUE|PHONE_PREFIX|+91|IN +91|84|0
INSERT|CODE_VALUE|PHONE_PREFIX|+246|IO +246|85|0
INSERT|CODE_VALUE|PHONE_PREFIX|+964|IQ +964|86|0
INSERT|CODE_VALUE|PHONE_PREFIX|+98|IR +98|87|0
INSERT|CODE_VALUE|PHONE_PREFIX|+354|IS +354|88|0
INSERT|CODE_VALUE|PHONE_PREFIX|+39|IT +39|89|0
INSERT|CODE_VALUE|PHONE_PREFIX|+962|JO +962|90|0
INSERT|CODE_VALUE|PHONE_PREFIX|+81|JP +81|91|0
INSERT|CODE_VALUE|PHONE_PREFIX|+254|KE +254|92|0
INSERT|CODE_VALUE|PHONE_PREFIX|+996|KG +996|93|0
INSERT|CODE_VALUE|PHONE_PREFIX|+855|KH +855|94|0
INSERT|CODE_VALUE|PHONE_PREFIX|+686|KI +686|95|0
INSERT|CODE_VALUE|PHONE_PREFIX|+269|KM +269|96|0
INSERT|CODE_VALUE|PHONE_PREFIX|+850|KP +850|97|0
INSERT|CODE_VALUE|PHONE_PREFIX|+82|KR +82|98|0
INSERT|CODE_VALUE|PHONE_PREFIX|+965|KW +965|99|0
INSERT|CODE_VALUE|PHONE_PREFIX|+7|KZ +7|100|0
INSERT|CODE_VALUE|PHONE_PREFIX|+856|LA +856|101|0
INSERT|CODE_VALUE|PHONE_PREFIX|+961|LB +961|102|0
INSERT|CODE_VALUE|PHONE_PREFIX|+423|LI +423|103|0
INSERT|CODE_VALUE|PHONE_PREFIX|+94|LK +94|104|0
INSERT|CODE_VALUE|PHONE_PREFIX|+231|LR +231|105|0
INSERT|CODE_VALUE|PHONE_PREFIX|+266|LS +266|106|0
INSERT|CODE_VALUE|PHONE_PREFIX|+370|LT +370|107|0
INSERT|CODE_VALUE|PHONE_PREFIX|+352|LU +352|108|0
INSERT|CODE_VALUE|PHONE_PREFIX|+371|LV +371|109|0
INSERT|CODE_VALUE|PHONE_PREFIX|+218|LY +218|110|0
INSERT|CODE_VALUE|PHONE_PREFIX|+212|MA +212|111|0
INSERT|CODE_VALUE|PHONE_PREFIX|+377|MC +377|112|0
INSERT|CODE_VALUE|PHONE_PREFIX|+373|MD +373|113|0
INSERT|CODE_VALUE|PHONE_PREFIX|+382|ME +382|114|0
INSERT|CODE_VALUE|PHONE_PREFIX|+261|MG +261|115|0
INSERT|CODE_VALUE|PHONE_PREFIX|+692|MH +692|116|0
INSERT|CODE_VALUE|PHONE_PREFIX|+389|MK +389|117|0
INSERT|CODE_VALUE|PHONE_PREFIX|+223|ML +223|118|0
INSERT|CODE_VALUE|PHONE_PREFIX|+95|MM +95|119|0
INSERT|CODE_VALUE|PHONE_PREFIX|+976|MN +976|120|0
INSERT|CODE_VALUE|PHONE_PREFIX|+853|MO +853|121|0
INSERT|CODE_VALUE|PHONE_PREFIX|+596|MQ +596|122|0
INSERT|CODE_VALUE|PHONE_PREFIX|+222|MR +222|123|0
INSERT|CODE_VALUE|PHONE_PREFIX|+356|MT +356|124|0
INSERT|CODE_VALUE|PHONE_PREFIX|+230|MU +230|125|0
INSERT|CODE_VALUE|PHONE_PREFIX|+960|MV +960|126|0
INSERT|CODE_VALUE|PHONE_PREFIX|+265|MW +265|127|0
INSERT|CODE_VALUE|PHONE_PREFIX|+52|MX +52|128|0
INSERT|CODE_VALUE|PHONE_PREFIX|+60|MY +60|129|0
INSERT|CODE_VALUE|PHONE_PREFIX|+258|MZ +258|130|0
INSERT|CODE_VALUE|PHONE_PREFIX|+264|NA +264|131|0
INSERT|CODE_VALUE|PHONE_PREFIX|+687|NC +687|132|0
INSERT|CODE_VALUE|PHONE_PREFIX|+227|NE +227|133|0
INSERT|CODE_VALUE|PHONE_PREFIX|+6723|NF +6723|134|0
INSERT|CODE_VALUE|PHONE_PREFIX|+234|NG +234|135|0
INSERT|CODE_VALUE|PHONE_PREFIX|+505|NI +505|136|0
INSERT|CODE_VALUE|PHONE_PREFIX|+31|NL +31|137|0
INSERT|CODE_VALUE|PHONE_PREFIX|+47|NO +47|138|0
INSERT|CODE_VALUE|PHONE_PREFIX|+977|NP +977|139|0
INSERT|CODE_VALUE|PHONE_PREFIX|+674|NR +674|140|0
INSERT|CODE_VALUE|PHONE_PREFIX|+683|NU +683|141|0
INSERT|CODE_VALUE|PHONE_PREFIX|+64|NZ +64|142|0
INSERT|CODE_VALUE|PHONE_PREFIX|+968|OM +968|143|0
INSERT|CODE_VALUE|PHONE_PREFIX|+507|PA +507|144|0
INSERT|CODE_VALUE|PHONE_PREFIX|+51|PE +51|145|0
INSERT|CODE_VALUE|PHONE_PREFIX|+689|PF +689|146|0
INSERT|CODE_VALUE|PHONE_PREFIX|+675|PG +675|147|0
INSERT|CODE_VALUE|PHONE_PREFIX|+63|PH +63|148|0
INSERT|CODE_VALUE|PHONE_PREFIX|+92|PK +92|149|0
INSERT|CODE_VALUE|PHONE_PREFIX|+48|PL +48|150|0
INSERT|CODE_VALUE|PHONE_PREFIX|+508|PM +508|151|0
INSERT|CODE_VALUE|PHONE_PREFIX|+870|PN +870|152|0
INSERT|CODE_VALUE|PHONE_PREFIX|+970|PS +970|153|0
INSERT|CODE_VALUE|PHONE_PREFIX|+351|PT +351|154|0
INSERT|CODE_VALUE|PHONE_PREFIX|+680|PW +680|155|0
INSERT|CODE_VALUE|PHONE_PREFIX|+595|PY +595|156|0
INSERT|CODE_VALUE|PHONE_PREFIX|+974|QA +974|157|0
INSERT|CODE_VALUE|PHONE_PREFIX|+40|RO +40|158|0
INSERT|CODE_VALUE|PHONE_PREFIX|+381|RS +381|159|0
INSERT|CODE_VALUE|PHONE_PREFIX|+250|RW +250|160|0
INSERT|CODE_VALUE|PHONE_PREFIX|+966|SA +966|161|0
INSERT|CODE_VALUE|PHONE_PREFIX|+677|SB +677|162|0
INSERT|CODE_VALUE|PHONE_PREFIX|+248|SC +248|163|0
INSERT|CODE_VALUE|PHONE_PREFIX|+249|SD +249|164|0
INSERT|CODE_VALUE|PHONE_PREFIX|+46|SE +46|165|0
INSERT|CODE_VALUE|PHONE_PREFIX|+65|SG +65|166|0
INSERT|CODE_VALUE|PHONE_PREFIX|+290|SH +290|167|0
INSERT|CODE_VALUE|PHONE_PREFIX|+386|SI +386|168|0
INSERT|CODE_VALUE|PHONE_PREFIX|+421|SK +421|169|0
INSERT|CODE_VALUE|PHONE_PREFIX|+232|SL +232|170|0
INSERT|CODE_VALUE|PHONE_PREFIX|+378|SM +378|171|0
INSERT|CODE_VALUE|PHONE_PREFIX|+221|SN +221|172|0
INSERT|CODE_VALUE|PHONE_PREFIX|+252|SO +252|173|0
INSERT|CODE_VALUE|PHONE_PREFIX|+597|SR +597|174|0
INSERT|CODE_VALUE|PHONE_PREFIX|+211|SS +211|175|0
INSERT|CODE_VALUE|PHONE_PREFIX|+239|ST +239|176|0
INSERT|CODE_VALUE|PHONE_PREFIX|+503|SV +503|177|0
INSERT|CODE_VALUE|PHONE_PREFIX|+963|SY +963|178|0
INSERT|CODE_VALUE|PHONE_PREFIX|+268|SZ +268|179|0
INSERT|CODE_VALUE|PHONE_PREFIX|+235|TD +235|180|0
INSERT|CODE_VALUE|PHONE_PREFIX|+228|TG +228|181|0
INSERT|CODE_VALUE|PHONE_PREFIX|+66|TH +66|182|0
INSERT|CODE_VALUE|PHONE_PREFIX|+992|TJ +992|183|0
INSERT|CODE_VALUE|PHONE_PREFIX|+690|TK +690|184|0
INSERT|CODE_VALUE|PHONE_PREFIX|+670|TL +670|185|0
INSERT|CODE_VALUE|PHONE_PREFIX|+993|TM +993|186|0
INSERT|CODE_VALUE|PHONE_PREFIX|+216|TN +216|187|0
INSERT|CODE_VALUE|PHONE_PREFIX|+676|TO +676|188|0
INSERT|CODE_VALUE|PHONE_PREFIX|+90|TR +90|189|0
INSERT|CODE_VALUE|PHONE_PREFIX|+688|TV +688|190|0
INSERT|CODE_VALUE|PHONE_PREFIX|+886|TW +886|191|0
INSERT|CODE_VALUE|PHONE_PREFIX|+255|TZ +255|192|0
INSERT|CODE_VALUE|PHONE_PREFIX|+380|UA +380|193|0
INSERT|CODE_VALUE|PHONE_PREFIX|+256|UG +256|194|0
INSERT|CODE_VALUE|PHONE_PREFIX|+598|UY +598|195|0
INSERT|CODE_VALUE|PHONE_PREFIX|+998|UZ +998|196|0
INSERT|CODE_VALUE|PHONE_PREFIX|+379|VA +379|197|0
INSERT|CODE_VALUE|PHONE_PREFIX|+58|VE +58|198|0
INSERT|CODE_VALUE|PHONE_PREFIX|+84|VN +84|199|0
INSERT|CODE_VALUE|PHONE_PREFIX|+678|VU +678|200|0
INSERT|CODE_VALUE|PHONE_PREFIX|+681|WF +681|201|0
INSERT|CODE_VALUE|PHONE_PREFIX|+685|WS +685|202|0
INSERT|CODE_VALUE|PHONE_PREFIX|+967|YE +967|203|0
INSERT|CODE_VALUE|PHONE_PREFIX|+262|YT +262|204|0
INSERT|CODE_VALUE|PHONE_PREFIX|+27|ZA +27|205|0
INSERT|CODE_VALUE|PHONE_PREFIX|+260|ZM +260|206|0
INSERT|CODE_VALUE|PHONE_PREFIX|+263|ZW +263|207|0
