INSERT|DISCOUNT_GROUP_MAPPING|10100|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10100|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10100|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10100|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10100|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10100|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10100|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10100|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10100|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10100|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10100|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10100|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10100|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10100|COR
INSERT|DISCOUNT_GROUP_MAPPING|10100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10200|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10200|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10200|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10200|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10200|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10200|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10200|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10200|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10200|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10200|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10200|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10200|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10200|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10200|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10200|COR
INSERT|DISCOUNT_GROUP_MAPPING|10200|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10300|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10300|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10300|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10300|COR
INSERT|DISCOUNT_GROUP_MAPPING|10300|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10400|COR
INSERT|DISCOUNT_GROUP_MAPPING|10400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10500|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10500|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10500|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10500|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10500|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10500|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10500|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10500|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10500|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10500|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10500|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10500|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10500|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10500|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10500|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10500|COR
INSERT|DISCOUNT_GROUP_MAPPING|10500|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10600|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10600|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10600|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10600|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10600|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10600|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10600|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10600|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10600|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10600|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10600|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10600|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10600|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10600|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10600|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10600|COR
INSERT|DISCOUNT_GROUP_MAPPING|10600|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10700|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10700|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10700|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10700|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10700|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10700|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10700|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10700|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10700|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10700|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10700|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10700|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10700|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10700|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10700|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10700|COR
INSERT|DISCOUNT_GROUP_MAPPING|10700|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10800|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10800|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10800|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10800|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10800|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10800|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10800|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10800|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10800|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10800|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10800|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10800|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10800|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10800|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10800|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10800|COR
INSERT|DISCOUNT_GROUP_MAPPING|10800|EXC
INSERT|DISCOUNT_GROUP_MAPPING|10900|AMB
INSERT|DISCOUNT_GROUP_MAPPING|10900|AMG
INSERT|DISCOUNT_GROUP_MAPPING|10900|CBP
INSERT|DISCOUNT_GROUP_MAPPING|10900|CGV
INSERT|DISCOUNT_GROUP_MAPPING|10900|CLV
INSERT|DISCOUNT_GROUP_MAPPING|10900|CMP
INSERT|DISCOUNT_GROUP_MAPPING|10900|CUS
INSERT|DISCOUNT_GROUP_MAPPING|10900|PBP
INSERT|DISCOUNT_GROUP_MAPPING|10900|PGV
INSERT|DISCOUNT_GROUP_MAPPING|10900|PLV
INSERT|DISCOUNT_GROUP_MAPPING|10900|PMP
INSERT|DISCOUNT_GROUP_MAPPING|10900|PRO
INSERT|DISCOUNT_GROUP_MAPPING|10900|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|10900|VIC
INSERT|DISCOUNT_GROUP_MAPPING|10900|EMP
INSERT|DISCOUNT_GROUP_MAPPING|10900|COR
INSERT|DISCOUNT_GROUP_MAPPING|10900|EXC
INSERT|DISCOUNT_GROUP_MAPPING|11000|AMB
INSERT|DISCOUNT_GROUP_MAPPING|11000|AMG
INSERT|DISCOUNT_GROUP_MAPPING|11000|CBP
INSERT|DISCOUNT_GROUP_MAPPING|11000|CGV
INSERT|DISCOUNT_GROUP_MAPPING|11000|CLV
INSERT|DISCOUNT_GROUP_MAPPING|11000|CMP
INSERT|DISCOUNT_GROUP_MAPPING|11000|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11000|PBP
INSERT|DISCOUNT_GROUP_MAPPING|11000|PGV
INSERT|DISCOUNT_GROUP_MAPPING|11000|PLV
INSERT|DISCOUNT_GROUP_MAPPING|11000|PMP
INSERT|DISCOUNT_GROUP_MAPPING|11000|PRO
INSERT|DISCOUNT_GROUP_MAPPING|11000|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|11000|VIC
INSERT|DISCOUNT_GROUP_MAPPING|11000|EMP
INSERT|DISCOUNT_GROUP_MAPPING|11000|COR
INSERT|DISCOUNT_GROUP_MAPPING|11000|EXC
INSERT|DISCOUNT_GROUP_MAPPING|11100|AMB
INSERT|DISCOUNT_GROUP_MAPPING|11100|AMG
INSERT|DISCOUNT_GROUP_MAPPING|11100|CBP
INSERT|DISCOUNT_GROUP_MAPPING|11100|CGV
INSERT|DISCOUNT_GROUP_MAPPING|11100|CLV
INSERT|DISCOUNT_GROUP_MAPPING|11100|CMP
INSERT|DISCOUNT_GROUP_MAPPING|11100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11100|PBP
INSERT|DISCOUNT_GROUP_MAPPING|11100|PGV
INSERT|DISCOUNT_GROUP_MAPPING|11100|PLV
INSERT|DISCOUNT_GROUP_MAPPING|11100|PMP
INSERT|DISCOUNT_GROUP_MAPPING|11100|PRO
INSERT|DISCOUNT_GROUP_MAPPING|11100|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|11100|VIC
INSERT|DISCOUNT_GROUP_MAPPING|11100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|11100|COR
INSERT|DISCOUNT_GROUP_MAPPING|11100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|11400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|11400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|11400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|11400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|11400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|11400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|11400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|11400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|11400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|11400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|11400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|11400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|11400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|11400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|11400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|11400|COR
INSERT|DISCOUNT_GROUP_MAPPING|11400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20100|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20100|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20100|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20100|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20100|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20100|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20100|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20100|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20100|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20100|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20100|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20100|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20100|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20100|COR
INSERT|DISCOUNT_GROUP_MAPPING|20100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20200|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20200|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20200|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20200|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20200|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20200|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20200|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20200|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20200|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20200|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20200|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20200|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20200|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20200|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20200|COR
INSERT|DISCOUNT_GROUP_MAPPING|20200|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20300|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20300|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20300|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20300|COR
INSERT|DISCOUNT_GROUP_MAPPING|20300|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20400|COR
INSERT|DISCOUNT_GROUP_MAPPING|20400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20500|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20500|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20500|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20500|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20500|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20500|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20500|COR
INSERT|DISCOUNT_GROUP_MAPPING|20500|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20500|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20500|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20500|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20500|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20500|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20500|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20500|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20500|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20500|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20600|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20600|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20600|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20600|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20600|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20600|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20600|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20600|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20600|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20600|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20600|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20600|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20600|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20600|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20600|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20600|COR
INSERT|DISCOUNT_GROUP_MAPPING|20600|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20700|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20700|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20700|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20700|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20700|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20700|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20700|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20700|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20700|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20700|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20700|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20700|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20700|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20700|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20700|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20700|COR
INSERT|DISCOUNT_GROUP_MAPPING|20700|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20800|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20800|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20800|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20800|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20800|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20800|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20800|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20800|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20800|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20800|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20800|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20800|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20800|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20800|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20800|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20800|COR
INSERT|DISCOUNT_GROUP_MAPPING|20800|EXC
INSERT|DISCOUNT_GROUP_MAPPING|20900|AMB
INSERT|DISCOUNT_GROUP_MAPPING|20900|AMG
INSERT|DISCOUNT_GROUP_MAPPING|20900|CBP
INSERT|DISCOUNT_GROUP_MAPPING|20900|CGV
INSERT|DISCOUNT_GROUP_MAPPING|20900|CLV
INSERT|DISCOUNT_GROUP_MAPPING|20900|CMP
INSERT|DISCOUNT_GROUP_MAPPING|20900|CUS
INSERT|DISCOUNT_GROUP_MAPPING|20900|PBP
INSERT|DISCOUNT_GROUP_MAPPING|20900|PGV
INSERT|DISCOUNT_GROUP_MAPPING|20900|PLV
INSERT|DISCOUNT_GROUP_MAPPING|20900|PMP
INSERT|DISCOUNT_GROUP_MAPPING|20900|PRO
INSERT|DISCOUNT_GROUP_MAPPING|20900|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|20900|VIC
INSERT|DISCOUNT_GROUP_MAPPING|20900|EMP
INSERT|DISCOUNT_GROUP_MAPPING|20900|COR
INSERT|DISCOUNT_GROUP_MAPPING|20900|EXC
INSERT|DISCOUNT_GROUP_MAPPING|21000|AMB
INSERT|DISCOUNT_GROUP_MAPPING|21000|AMG
INSERT|DISCOUNT_GROUP_MAPPING|21000|CBP
INSERT|DISCOUNT_GROUP_MAPPING|21000|CGV
INSERT|DISCOUNT_GROUP_MAPPING|21000|CLV
INSERT|DISCOUNT_GROUP_MAPPING|21000|CMP
INSERT|DISCOUNT_GROUP_MAPPING|21000|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21000|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21000|PGV
INSERT|DISCOUNT_GROUP_MAPPING|21000|PLV
INSERT|DISCOUNT_GROUP_MAPPING|21000|PMP
INSERT|DISCOUNT_GROUP_MAPPING|21000|PRO
INSERT|DISCOUNT_GROUP_MAPPING|21000|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|21000|VIC
INSERT|DISCOUNT_GROUP_MAPPING|21000|EMP
INSERT|DISCOUNT_GROUP_MAPPING|21000|COR
INSERT|DISCOUNT_GROUP_MAPPING|21000|EXC
INSERT|DISCOUNT_GROUP_MAPPING|21100|AMB
INSERT|DISCOUNT_GROUP_MAPPING|21100|AMG
INSERT|DISCOUNT_GROUP_MAPPING|21100|CBP
INSERT|DISCOUNT_GROUP_MAPPING|21100|CGV
INSERT|DISCOUNT_GROUP_MAPPING|21100|CLV
INSERT|DISCOUNT_GROUP_MAPPING|21100|CMP
INSERT|DISCOUNT_GROUP_MAPPING|21100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21100|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21100|PGV
INSERT|DISCOUNT_GROUP_MAPPING|21100|PLV
INSERT|DISCOUNT_GROUP_MAPPING|21100|PMP
INSERT|DISCOUNT_GROUP_MAPPING|21100|PRO
INSERT|DISCOUNT_GROUP_MAPPING|21100|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|21100|VIC
INSERT|DISCOUNT_GROUP_MAPPING|21100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|21100|COR
INSERT|DISCOUNT_GROUP_MAPPING|21100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|21400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|21400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|21400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|21400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|21400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|21400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|21400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|21400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|21400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|21400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|21400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|21400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|21400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|21400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|21400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|21400|COR
INSERT|DISCOUNT_GROUP_MAPPING|21400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30100|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30100|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30100|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30100|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30100|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30100|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30100|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30100|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30100|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30100|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30100|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30100|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30100|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30100|COR
INSERT|DISCOUNT_GROUP_MAPPING|30100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30200|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30200|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30200|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30200|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30200|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30200|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30200|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30200|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30200|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30200|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30200|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30200|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30200|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30200|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30200|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30200|COR
INSERT|DISCOUNT_GROUP_MAPPING|30200|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30300|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30300|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30300|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30300|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30300|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30300|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30300|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30300|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30300|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30300|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30300|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30300|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30300|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30300|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30300|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30300|COR
INSERT|DISCOUNT_GROUP_MAPPING|30300|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30400|COR
INSERT|DISCOUNT_GROUP_MAPPING|30400|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30500|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30500|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30500|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30500|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30500|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30500|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30500|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30500|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30500|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30500|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30500|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30500|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30500|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30500|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30500|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30500|COR
INSERT|DISCOUNT_GROUP_MAPPING|30500|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30600|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30600|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30600|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30600|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30600|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30600|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30600|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30600|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30600|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30600|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30600|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30600|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30600|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30600|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30600|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30600|COR
INSERT|DISCOUNT_GROUP_MAPPING|30600|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30700|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30700|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30700|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30700|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30700|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30700|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30700|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30700|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30700|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30700|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30700|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30700|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30700|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30700|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30700|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30700|COR
INSERT|DISCOUNT_GROUP_MAPPING|30700|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30800|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30800|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30800|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30800|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30800|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30800|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30800|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30800|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30800|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30800|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30800|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30800|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30800|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30800|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30800|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30800|COR
INSERT|DISCOUNT_GROUP_MAPPING|30800|EXC
INSERT|DISCOUNT_GROUP_MAPPING|30900|AMB
INSERT|DISCOUNT_GROUP_MAPPING|30900|AMG
INSERT|DISCOUNT_GROUP_MAPPING|30900|CBP
INSERT|DISCOUNT_GROUP_MAPPING|30900|CGV
INSERT|DISCOUNT_GROUP_MAPPING|30900|CLV
INSERT|DISCOUNT_GROUP_MAPPING|30900|CMP
INSERT|DISCOUNT_GROUP_MAPPING|30900|CUS
INSERT|DISCOUNT_GROUP_MAPPING|30900|PBP
INSERT|DISCOUNT_GROUP_MAPPING|30900|PGV
INSERT|DISCOUNT_GROUP_MAPPING|30900|PLV
INSERT|DISCOUNT_GROUP_MAPPING|30900|PMP
INSERT|DISCOUNT_GROUP_MAPPING|30900|PRO
INSERT|DISCOUNT_GROUP_MAPPING|30900|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|30900|VIC
INSERT|DISCOUNT_GROUP_MAPPING|30900|EMP
INSERT|DISCOUNT_GROUP_MAPPING|30900|COR
INSERT|DISCOUNT_GROUP_MAPPING|30900|EXC
INSERT|DISCOUNT_GROUP_MAPPING|31000|AMB
INSERT|DISCOUNT_GROUP_MAPPING|31000|AMG
INSERT|DISCOUNT_GROUP_MAPPING|31000|CBP
INSERT|DISCOUNT_GROUP_MAPPING|31000|CGV
INSERT|DISCOUNT_GROUP_MAPPING|31000|CLV
INSERT|DISCOUNT_GROUP_MAPPING|31000|CMP
INSERT|DISCOUNT_GROUP_MAPPING|31000|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31000|PBP
INSERT|DISCOUNT_GROUP_MAPPING|31000|PGV
INSERT|DISCOUNT_GROUP_MAPPING|31000|PLV
INSERT|DISCOUNT_GROUP_MAPPING|31000|PMP
INSERT|DISCOUNT_GROUP_MAPPING|31000|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31000|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|31000|VIC
INSERT|DISCOUNT_GROUP_MAPPING|31000|EMP
INSERT|DISCOUNT_GROUP_MAPPING|31000|COR
INSERT|DISCOUNT_GROUP_MAPPING|31000|EXC
INSERT|DISCOUNT_GROUP_MAPPING|31100|AMB
INSERT|DISCOUNT_GROUP_MAPPING|31100|AMG
INSERT|DISCOUNT_GROUP_MAPPING|31100|CBP
INSERT|DISCOUNT_GROUP_MAPPING|31100|CGV
INSERT|DISCOUNT_GROUP_MAPPING|31100|CLV
INSERT|DISCOUNT_GROUP_MAPPING|31100|CMP
INSERT|DISCOUNT_GROUP_MAPPING|31100|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31100|PBP
INSERT|DISCOUNT_GROUP_MAPPING|31100|PGV
INSERT|DISCOUNT_GROUP_MAPPING|31100|PLV
INSERT|DISCOUNT_GROUP_MAPPING|31100|PMP
INSERT|DISCOUNT_GROUP_MAPPING|31100|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31100|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|31100|VIC
INSERT|DISCOUNT_GROUP_MAPPING|31100|EMP
INSERT|DISCOUNT_GROUP_MAPPING|31100|COR
INSERT|DISCOUNT_GROUP_MAPPING|31100|EXC
INSERT|DISCOUNT_GROUP_MAPPING|31400|AMB
INSERT|DISCOUNT_GROUP_MAPPING|31400|AMG
INSERT|DISCOUNT_GROUP_MAPPING|31400|CBP
INSERT|DISCOUNT_GROUP_MAPPING|31400|CGV
INSERT|DISCOUNT_GROUP_MAPPING|31400|CLV
INSERT|DISCOUNT_GROUP_MAPPING|31400|CMP
INSERT|DISCOUNT_GROUP_MAPPING|31400|CUS
INSERT|DISCOUNT_GROUP_MAPPING|31400|PBP
INSERT|DISCOUNT_GROUP_MAPPING|31400|PGV
INSERT|DISCOUNT_GROUP_MAPPING|31400|PLV
INSERT|DISCOUNT_GROUP_MAPPING|31400|PMP
INSERT|DISCOUNT_GROUP_MAPPING|31400|PRO
INSERT|DISCOUNT_GROUP_MAPPING|31400|UNKNOWN
INSERT|DISCOUNT_GROUP_MAPPING|31400|VIC
INSERT|DISCOUNT_GROUP_MAPPING|31400|EMP
INSERT|DISCOUNT_GROUP_MAPPING|31400|COR
INSERT|DISCOUNT_GROUP_MAPPING|31400|EXC
