INSERT|TAX_GROUP|100|WOMENS HANDBAGS|WOMENS HANDBAGS
INSERT|TAX_GROUP|101|MEN CARRIERS|MEN CARRIERS
INSERT|TAX_GROUP|110|TRAVEL|TRAVEL
INSERT|TAX_GROUP|120|WOMENS SMLG|WOMENS SMLG
INSERT|TAX_GROUP|130|MENS SMLG|MENS SMLG
INSERT|TAX_GROUP|140|UNISEX SMLG|UNISEX SMLG
INSERT|TAX_GROUP|150|WOMENS BELTS|WOMENS BELTS
INSERT|TAX_GROUP|151|MENS BELTS|MENS BELTS
INSERT|TAX_GROUP|160|WOMENS RTW ACCESSORIESS|WOMENS RTW ACCESSORIESS
INSERT|TAX_GROUP|161|MENS RTW ACCESSORIESS|MENS RTW ACCESSORIESS
INSERT|TAX_GROUP|200|WOMENS SHOES|WOMENS SHOES
INSERT|TAX_GROUP|210|MENS SHOES|MENS SHOES
INSERT|TAX_GROUP|300|WOMENS RTW|WOMENS RTW
INSERT|TAX_GROUP|310|MENS RTW|MENS RTW
INSERT|TAX_GROUP|400|WOMENS SILK ACC|WOMENS SILK ACC
INSERT|TAX_GROUP|410|MENS SILK ACC|MENS SILK ACC
INSERT|TAX_GROUP|500|WOMENS JEWELRY|WOMENS JEWELRY
INSERT|TAX_GROUP|501|MENS JEWELRY|MENS JEWELRY
INSERT|TAX_GROUP|510|GIFTS|GIFTS
INSERT|TAX_GROUP|515|BOOK|BOOK
INSERT|TAX_GROUP|520|WATCHES|WATCHES
INSERT|TAX_GROUP|530|SUNGLASSES|SUNGLASSES
INSERT|TAX_GROUP|535|EYEWEAR|EYEWEAR
INSERT|TAX_GROUP|540|FRAGRANCES|FRAGRANCES
INSERT|TAX_GROUP|550|FURNITURE|FURNITURE
INSERT|TAX_GROUP|560|WOMENS FINE JEWELRY|WOMENS FINE JEWELRY
INSERT|TAX_GROUP|561|MENS FINE JEWELRY|MENS FINE JEWELRY
INSERT|TAX_GROUP|900|MISCELLANEOUS|MISCELLANEOUS
INSERT|TAX_GROUP|910|DEFAULT|DEFAULT
INSERT|TAX_GROUP|920|IN STORE PACKAGING|IN STORE PACKAGING
INSERT|TAX_GROUP|930|UNIFORM|UNIFORM
INSERT|TAX_GROUP|940|WINDOWS|WINDOWS
INSERT|TAX_GROUP|950|CATALOGUES|CATALOGUES
INSERT|TAX_GROUP|960|VISUAL TOOLS|VISUAL TOOLS
INSERT|TAX_GROUP|999|NOT CLASSIFIED|NOT CLASSIFIED
INSERT|TAX_GROUP|ALTERATION|Alteration|Alteration
INSERT|TAX_GROUP|ALTERATION POST SALE|Alteration Post|Alteration Post
INSERT|TAX_GROUP|GIFT CARD|Gift Card|Gift Card
INSERT|TAX_GROUP|MISC|Misc|Misc
INSERT|TAX_GROUP|REPAIR|Repair|Repair
INSERT|TAX_GROUP|REPAIR SHOES|Footwear Repair|Footwear Repair
INSERT|TAX_GROUP|SBFNT|Shopping Bag Fee Non- Taxable|Shopping Bag Fee Non- Taxable
INSERT|TAX_GROUP|SBFT|Shopping Bag Fee Taxable|Shopping Bag Fee Taxable
INSERT|TAX_GROUP|SHIPPING|GAI- SHIPPING & HANDLING|GAI- SHIPPING & HANDLING
