INSERT|TAX_GROUP_RULE|BR|100|1|WOMENS HANDBAGS|VAT|BR|1|0|1|WOMENS HANDBAGS
INSERT|TAX_GROUP_RULE|BR|101|1|MEN CARRIERS|VAT|BR|1|0|1|MEN CARRIERS
INSERT|TAX_GROUP_RULE|BR|110|1|TRAVEL|VAT|BR|1|0|1|TRAVEL
INSERT|TAX_GROUP_RULE|BR|120|1|WOMENS SMLG|VAT|BR|1|0|1|WOMENS SMLG
INSERT|TAX_GROUP_RULE|BR|130|1|MENS SMLG|VAT|BR|1|0|1|MENS SMLG
INSERT|TAX_GROUP_RULE|BR|140|1|UNISEX SMLG|VAT|BR|1|0|1|UNISEX SMLG
INSERT|TAX_GROUP_RULE|BR|150|1|WOMENS BELTS|VAT|BR|1|0|1|WOMENS BELTS
INSERT|TAX_GROUP_RULE|BR|151|1|MENS BELTS|VAT|BR|1|0|1|MENS BELTS
INSERT|TAX_GROUP_RULE|BR|160|1|WOMENS RTW ACCESSORIESS|VAT|BR|1|0|1|WOMENS RTW ACCESSORIESS
INSERT|TAX_GROUP_RULE|BR|161|1|MENS RTW ACCESSORIESS|VAT|BR|1|0|1|MENS RTW ACCESSORIESS
INSERT|TAX_GROUP_RULE|BR|200|1|WOMENS SHOES|VAT|BR|1|0|1|WOMENS SHOES
INSERT|TAX_GROUP_RULE|BR|210|1|MENS SHOES|VAT|BR|1|0|1|MENS SHOES
INSERT|TAX_GROUP_RULE|BR|300|1|WOMENS RTW|VAT|BR|1|0|1|WOMENS RTW
INSERT|TAX_GROUP_RULE|BR|310|1|MENS RTW|VAT|BR|1|0|1|MENS RTW
INSERT|TAX_GROUP_RULE|BR|400|1|WOMENS SILK ACC|VAT|BR|1|0|1|WOMENS SILK ACC
INSERT|TAX_GROUP_RULE|BR|410|1|MENS SILK ACC|VAT|BR|1|0|1|MENS SILK ACC
INSERT|TAX_GROUP_RULE|BR|500|1|WOMENS JEWELRY|VAT|BR|1|0|1|WOMENS JEWELRY
INSERT|TAX_GROUP_RULE|BR|501|1|MENS JEWELRY|VAT|BR|1|0|1|MENS JEWELRY
INSERT|TAX_GROUP_RULE|BR|510|1|GIFTS|VAT|BR|1|0|1|GIFTS
INSERT|TAX_GROUP_RULE|BR|515|1|BOOK|VAT|BR|1|0|1|BOOK
INSERT|TAX_GROUP_RULE|BR|520|1|WATCHES|VAT|BR|1|0|1|WATCHES
INSERT|TAX_GROUP_RULE|BR|530|1|SUNGLASSES|VAT|BR|1|0|1|SUNGLASSES
INSERT|TAX_GROUP_RULE|BR|535|1|EYEWEAR|VAT|BR|1|0|1|EYEWEAR
INSERT|TAX_GROUP_RULE|BR|540|1|FRAGRANCES|VAT|BR|1|0|1|FRAGRANCES
INSERT|TAX_GROUP_RULE|BR|550|1|FURNITURE|VAT|BR|1|0|1|FURNITURE
INSERT|TAX_GROUP_RULE|BR|560|1|WOMENS FINE JEWELRY|VAT|BR|1|0|1|WOMENS FINE JEWELRY
INSERT|TAX_GROUP_RULE|BR|561|1|MENS FINE JEWELRY|VAT|BR|1|0|1|MENS FINE JEWELRY
INSERT|TAX_GROUP_RULE|BR|900|1|MISCELLANEOUS|VAT|BR|1|0|1|MISCELLANEOUS
INSERT|TAX_GROUP_RULE|BR|910|1|DEFAULT|VAT|BR|1|0|1|DEFAULT
INSERT|TAX_GROUP_RULE|BR|920|1|IN STORE PACKAGING|VAT|BR|1|0|1|IN STORE PACKAGING
INSERT|TAX_GROUP_RULE|BR|930|1|UNIFORM|VAT|BR|1|0|1|UNIFORM
INSERT|TAX_GROUP_RULE|BR|940|1|WINDOWS|VAT|BR|1|0|1|WINDOWS
INSERT|TAX_GROUP_RULE|BR|950|1|CATALOGUES|VAT|BR|1|0|1|CATALOGUES
INSERT|TAX_GROUP_RULE|BR|960|1|VISUAL TOOLS|VAT|BR|1|0|1|VISUAL TOOLS
INSERT|TAX_GROUP_RULE|BR|999|1|NOT CLASSIFIED|VAT|BR|1|0|1|NOT CLASSIFIED
INSERT|TAX_GROUP_RULE|BR|ALTERATION|1|Alteration|VAT|BR|1|0|1|Alteration
INSERT|TAX_GROUP_RULE|BR|ALTERATION POST SALE|1|Alteration Post|VAT|BR|1|0|1|Alteration Post
INSERT|TAX_GROUP_RULE|BR|GIFT CARD|1|Gift Card|VAT|BR|1|0|1|Gift Card
INSERT|TAX_GROUP_RULE|BR|MISC|1|Misc|VAT|BR|1|0|1|Misc
INSERT|TAX_GROUP_RULE|BR|REPAIR|1|Repair|VAT|BR|1|0|1|Repair
INSERT|TAX_GROUP_RULE|BR|REPAIR SHOES|1|Footwear Repair|VAT|BR|1|0|1|Footwear Repair
INSERT|TAX_GROUP_RULE|BR|SBFNT|1|Shopping Bag Fee Non- Taxable|VAT|BR|1|0|1|Shopping Bag Fee Non- Taxable
INSERT|TAX_GROUP_RULE|BR|SBFT|1|Shopping Bag Fee Taxable|VAT|BR|1|0|1|Shopping Bag Fee Taxable
INSERT|TAX_GROUP_RULE|BR|SHIPPING|1|GAI- SHIPPING & HANDLING|VAT|BR|1|0|1|GAI- SHIPPING & HANDLING
