INSERT|SEC_PRIVILEGE|ACCEPT_WARRANTY_NOT_ON_FILE|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ACCEPT_WARRANTY_NOT_ON_FILE|0||||||
INSERT|SEC_PRIVILEGE|ACCESS_OTHER_TILLS|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ACCESS_OTHER_TILLS|0||||||
INSERT|SEC_PRIVILEGE|ADD_COUPON|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|ADD_COUPON|0||||||
INSERT|SEC_PRIVILEGE|ADD_DISCOUNT|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|ADD_DISCOUNT|0||||||
INSERT|SEC_PRIVILEGE|ADD_UNKNOWN_DESTINATION_AIRPORT|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|ADD_UNKNOWN_DESTINATION_AIRPORT|0||||||
INSERT|SEC_PRIVILEGE|ADMINISTRATIVE_WORK_CODE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|ADMINISTRATIVE_WORK_CODE|0||||||
INSERT|SEC_PRIVILEGE|ALL_ACCESS|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|ALL_ACCESS|0||||||
INSERT|SEC_PRIVILEGE|ALLOW_EMPLOYEE_SALE|0|OVERRIDABLE|OA==|NO_PROMPT|0|PA==|ALLOW_EMPLOYEE_SALE|0||||||
INSERT|SEC_PRIVILEGE|ALLOW_OVERSELL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ALLOW_OVERSELL|0||||||
INSERT|SEC_PRIVILEGE|APPLY_TRANS_DISCOUNT|0|OVERRIDABLE|PA==|NO_PROMPT|0|OA==|APPLY_TRANS_DISCOUNT|0||||||
INSERT|SEC_PRIVILEGE|ASSOCIATE_ADVANCE|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ASSOCIATE_ADVANCE|0||||||
INSERT|SEC_PRIVILEGE|ASSOCIATE_SELF_ADVANCE|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ASSOCIATE_SELF_ADVANCE|0||||||
INSERT|SEC_PRIVILEGE|ATTACH_OTHER_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ATTACH_OTHER_TILL|0||||||
INSERT|SEC_PRIVILEGE|ATTACH_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ATTACH_TILL|0||||||
INSERT|SEC_PRIVILEGE|CANCEL_INVENTORY_COUNT|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|CANCEL_INVENTORY_COUNT|0||||||
INSERT|SEC_PRIVILEGE|CASH_PICKUP|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|CASH_PICKUP|0||||||
INSERT|SEC_PRIVILEGE|CASH_REFUND_EXCEEDS_AVAILABLE_CASH|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|CASH_REFUND_EXCEEDS_AVAILABLE_CASH|0||||||
INSERT|SEC_PRIVILEGE|CASH_TRANSFER|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|CASH_TRANSFER|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_OTHERS_PASSWORD|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|Pw==|CHANGE_OTHERS_PASSWORD|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_PRICE|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|CHANGE_PRICE|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_QUANTITY|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|CHANGE_QUANTITY|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_SPECIAL_ORDER_EXPECTED_DATE|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|CHANGE_SPECIAL_ORDER_EXPECTED_DATE|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_TAX|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|CHANGE_TAX|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_TAX_BY_AMOUNT|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|CHANGE_TAX_BY_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_TAX_BY_PERCENT|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|CHANGE_TAX_BY_PERCENT|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_TAX_LOCATION|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|CHANGE_TAX_LOCATION|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_TAX_TO_EXEMPT|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|CHANGE_TAX_TO_EXEMPT|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_TENDER_PRICE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|CHANGE_TENDER_PRICE|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_TILL_FLOAT|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|CHANGE_TILL_FLOAT|0||||||
INSERT|SEC_PRIVILEGE|CHANGE_VERIFIED_RETURN_ITEM_PRICE|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|CHANGE_VERIFIED_RETURN_ITEM_PRICE|0||||||
INSERT|SEC_PRIVILEGE|CLOSE_WITH_SUSPENDED_TRANS|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|CLOSE_WITH_SUSPENDED_TRANS|0||||||
INSERT|SEC_PRIVILEGE|COMPLETE_INVENTORY_COUNT|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|COMPLETE_INVENTORY_COUNT|0||||||
INSERT|SEC_PRIVILEGE|CREATE_CUSTOMER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|CREATE_CUSTOMER|0||||||
INSERT|SEC_PRIVILEGE|CREATE_SPEC_ORDER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|IA==|CREATE_SPEC_ORDER|0||||||
INSERT|SEC_PRIVILEGE|CUST_ASSOC|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|CUST_ASSOC|0||||||
INSERT|SEC_PRIVILEGE|CUSTOMER_MAINT|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|CUSTOMER_MAINT|0||||||
INSERT|SEC_PRIVILEGE|DELETE_CUSTOMER|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|DELETE_CUSTOMER|0||||||
INSERT|SEC_PRIVILEGE|DELETE_TENDER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|DELETE_TENDER|0||||||
INSERT|SEC_PRIVILEGE|DISABLE_CUST_MSR|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|DISABLE_CUST_MSR|0||||||
INSERT|SEC_PRIVILEGE|DISABLE_MICR|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|DISABLE_MICR|0||||||
INSERT|SEC_PRIVILEGE|DISABLE_VALIDATION_PRINTER|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|DISABLE_VALIDATION_PRINTER|0||||||
INSERT|SEC_PRIVILEGE|DISCOUNT_EXCEED_MAX_THRESHOLD|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|DISCOUNT_EXCEED_MAX_THRESHOLD|0||||||
INSERT|SEC_PRIVILEGE|EDIT_CUST_GROUPS|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|OA==|EDIT_CUST_GROUPS|0||||||
INSERT|SEC_PRIVILEGE|EDIT_CUSTOMER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|EDIT_CUSTOMER|0||||||
INSERT|SEC_PRIVILEGE|EDIT_LAYAWAY_ITEM|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|AA==|EDIT_LAYAWAY_ITEM|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_ACCESS|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|EJOURNAL_ACCESS|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_ADD_COMMENT|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|EJOURNAL_ADD_COMMENT|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_GIFT_RECEIPT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|EJOURNAL_GIFT_RECEIPT|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_POST_VOID|0|NOT_OVERRIDABLE|OA==|PROMPT|0||EJOURNAL_POST_VOID|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_REBATE_RECEIPT|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|EJOURNAL_REBATE_RECEIPT|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_REPRINT_LAST_RECEIPT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|EJOURNAL_REPRINT_LAST_RECEIPT|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_REPRINT_RECEIPT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|EJOURNAL_REPRINT_RECEIPT|0||||||
INSERT|SEC_PRIVILEGE|EJOURNAL_UPDATE_COMMENT|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|EJOURNAL_UPDATE_COMMENT|0||||||
INSERT|SEC_PRIVILEGE|EMPLOYEE_MAINT|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|EMPLOYEE_MAINT|0||||||
INSERT|SEC_PRIVILEGE|END_COUNT_OTHER_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|END_COUNT_OTHER_TILL|0||||||
INSERT|SEC_PRIVILEGE|END_SALE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|END_SALE|0||||||
INSERT|SEC_PRIVILEGE|FLASH_SALES|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|FLASH_SALES|0||||||
INSERT|SEC_PRIVILEGE|FOREIGN_CURRENCY_MAINT|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|FOREIGN_CURRENCY_MAINT|0||||||
INSERT|SEC_PRIVILEGE|GIFT_CARD_BAL_INQ|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|GIFT_CARD_BAL_INQ|0||||||
INSERT|SEC_PRIVILEGE|GUC_REPRINT_INVOICE|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|PA==|GUC_REPRINT_INVOICE|0||||||
INSERT|SEC_PRIVILEGE|GUC_REPRINT_TAXFREE|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|PA==|GUC_REPRINT_TAXFREE|0||||||
INSERT|SEC_PRIVILEGE|GUC_VIEW_CUSTOMER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|GUC_VIEW_CUSTOMER|0||||||
INSERT|SEC_PRIVILEGE|INV_ADJUST|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|INV_ADJUST|0||||||
INSERT|SEC_PRIVILEGE|INVALID_AR_MANUAL_AUTH_CODE|0|NOT_OVERRIDABLE|Pw==|NO_PROMPT|0|Pw==|INVALID_AR_MANUAL_AUTH_CODE|0||||||
INSERT|SEC_PRIVILEGE|INVALUD_AR_MANUAL_AUTH_CODE|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|INVALUD_AR_MANUAL_AUTH_CODE|0||||||
INSERT|SEC_PRIVILEGE|ISSUE_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|ISSUE_TILL|0||||||
INSERT|SEC_PRIVILEGE|JMX_ACCESS|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|JMX_ACCESS|0||||||
INSERT|SEC_PRIVILEGE|KEEP_CASH_DRAWER_OPEN|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|KEEP_CASH_DRAWER_OPEN|0||||||
INSERT|SEC_PRIVILEGE|KER_EDIT_EMPLOYEE|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|KER_EDIT_EMPLOYEE|0||||||
INSERT|SEC_PRIVILEGE|KER_EMPLOYEE_BORROW|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|KER_EMPLOYEE_BORROW|0||||||
INSERT|SEC_PRIVILEGE|LAYAWAY_CANCEL|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|LAYAWAY_CANCEL|0||||||
INSERT|SEC_PRIVILEGE|LAYAWAY_MAINT|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|LAYAWAY_MAINT|0||||||
INSERT|SEC_PRIVILEGE|LEVEL0|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|LEVEL0|0||||||
INSERT|SEC_PRIVILEGE|LEVEL0_OVERRIDE|0|OVERRIDABLE|IA==|NO_PROMPT|0|IA==|LEVEL0_OVERRIDE|0||||||
INSERT|SEC_PRIVILEGE|LEVEL1|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|LEVEL1|0||||||
INSERT|SEC_PRIVILEGE|LEVEL1_OVERRIDE|0|OVERRIDABLE|MA==|NO_PROMPT|0|MA==|LEVEL1_OVERRIDE|0||||||
INSERT|SEC_PRIVILEGE|LEVEL2|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|LEVEL2|0||||||
INSERT|SEC_PRIVILEGE|LEVEL2_OVER|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|LEVEL2_OVER|0||||||
INSERT|SEC_PRIVILEGE|LEVEL3|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|LEVEL3|0||||||
INSERT|SEC_PRIVILEGE|LEVEL3_OVERRIDE|0|OVERRIDABLE|PA==||0||LEVEL3_OVERRIDE|0||||||
INSERT|SEC_PRIVILEGE|LEVEL4|0|NOT_OVERRIDABLE|Pw==|NO_PROMPT|0|Pw==|LEVEL4|0||||||
INSERT|SEC_PRIVILEGE|LOG_IN|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|LOG_IN|0||||||
INSERT|SEC_PRIVILEGE|MAINTAIN_EMPLOYEE_MESSAGES|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|MAINTAIN_EMPLOYEE_MESSAGES|0||||||
INSERT|SEC_PRIVILEGE|MANUAL_CUSTOMER_BIRTH_DATE_ENTRY|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|MANUAL_CUSTOMER_BIRTH_DATE_ENTRY|0||||||
INSERT|SEC_PRIVILEGE|MODIFY_DISCOUNT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|MODIFY_DISCOUNT|0||||||
INSERT|SEC_PRIVILEGE|NEGATIVE_PRICE_CHANGE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|NEGATIVE_PRICE_CHANGE|0||||||
INSERT|SEC_PRIVILEGE|NO_INV_ACCESS|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|NO_INV_ACCESS|0||||||
INSERT|SEC_PRIVILEGE|NO_SALE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|NO_SALE|0||||||
INSERT|SEC_PRIVILEGE|NOT_FOUND_VOUCHER|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|NOT_FOUND_VOUCHER|0||||||
INSERT|SEC_PRIVILEGE|OPEN_CLOSE|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|OPEN_CLOSE|0||||||
INSERT|SEC_PRIVILEGE|OPEN_CLOSE_HH|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|OPEN_CLOSE_HH|0||||||
INSERT|SEC_PRIVILEGE|OPEN_STORE_BANK|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|OPEN_STORE_BANK|0||||||
INSERT|SEC_PRIVILEGE|ORDER_REJECT|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|ORDER_REJECT|0||||||
INSERT|SEC_PRIVILEGE|OVER_MAX_PAYDEDUCT_THRESHOLD|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|OVER_MAX_PAYDEDUCT_THRESHOLD|0||||||
INSERT|SEC_PRIVILEGE|OVER_TENDER_ABOVE_CONFIGURED_AMOUNT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|OVER_TENDER_ABOVE_CONFIGURED_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_6040|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|OVERRIDE_6040|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_COUPON_DOES_NOT_EXIST|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|OVERRIDE_COUPON_DOES_NOT_EXIST|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_COUPON_EXPIRED|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|OVERRIDE_COUPON_EXPIRED|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_COUPON_NOT_EFFECTIVE|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|OVERRIDE_COUPON_NOT_EFFECTIVE|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_LAYAWAY_CANCEL_TO_ESCROW|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|OVERRIDE_LAYAWAY_CANCEL_TO_ESCROW|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_LAYAWAY_DEPOSIT_AMOUNT|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|OVERRIDE_LAYAWAY_DEPOSIT_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_SP_ORDER_DEPOSIT_AMOUNT|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|IA==|OVERRIDE_SP_ORDER_DEPOSIT_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_SPEC_ORDER_CANCEL_TO_ESCROW|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|OVERRIDE_SPEC_ORDER_CANCEL_TO_ESCROW|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_SPECIAL_ORDER_DEPOSIT_AMOUNT|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|OVERRIDE_SPECIAL_ORDER_DEPOSIT_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|OVERRIDE_WORK_ORDER_DEPOSIT_AMOUNT|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|OVERRIDE_WORK_ORDER_DEPOSIT_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|PAID_IN|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|PA==|PAID_IN|0||||||
INSERT|SEC_PRIVILEGE|PAID_OUT|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|PA==|PAID_OUT|0||||||
INSERT|SEC_PRIVILEGE|PAYROLL_EDIT_AFTER_POST|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|PAYROLL_EDIT_AFTER_POST|0||||||
INSERT|SEC_PRIVILEGE|PAYROLL_MAINTENANCE|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|PAYROLL_MAINTENANCE|0||||||
INSERT|SEC_PRIVILEGE|PAYROLL_REPOST|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|PAYROLL_REPOST|0||||||
INSERT|SEC_PRIVILEGE|POSITIVE_PRICE_CHANGE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|POSITIVE_PRICE_CHANGE|0||||||
INSERT|SEC_PRIVILEGE|POST_VOID|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|POST_VOID|0||||||
INSERT|SEC_PRIVILEGE|PRINT_CUSTOMER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|PRINT_CUSTOMER|0||||||
INSERT|SEC_PRIVILEGE|PRINT_GIFT_RCPTS_BEYOND_LIMIT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|PRINT_GIFT_RCPTS_BEYOND_LIMIT|0||||||
INSERT|SEC_PRIVILEGE|RECEIVE_ENTIRE_ASN|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|RECEIVE_ENTIRE_ASN|0||||||
INSERT|SEC_PRIVILEGE|RECEIVING|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|RECEIVING|0||||||
INSERT|SEC_PRIVILEGE|RECEIVING_EDIT_CLOSED_DATA|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|RECEIVING_EDIT_CLOSED_DATA|0||||||
INSERT|SEC_PRIVILEGE|RECONCILE_STORE_BANK|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|RECONCILE_STORE_BANK|0||||||
INSERT|SEC_PRIVILEGE|RECONCILE_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|RECONCILE_TILL|0||||||
INSERT|SEC_PRIVILEGE|REFUND_TENDER_ABOVE_CONFIGURED_AMOUNT|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|REFUND_TENDER_ABOVE_CONFIGURED_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|REFUND_TENDER_BALANCE|0|OVERRIDABLE|MA==|NO_PROMPT|0|PA==|REFUND_TENDER_BALANCE|0||||||
INSERT|SEC_PRIVILEGE|REGENERATE_PAYROLL_FILE|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|REGENERATE_PAYROLL_FILE|0||||||
INSERT|SEC_PRIVILEGE|RELOAD_GIFT_CARD|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RELOAD_GIFT_CARD|0||||||
INSERT|SEC_PRIVILEGE|REMOVE_OTHER_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|REMOVE_OTHER_TILL|0||||||
INSERT|SEC_PRIVILEGE|REMOVE_OTHERS_CASHDRAWER|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|REMOVE_OTHERS_CASHDRAWER|0||||||
INSERT|SEC_PRIVILEGE|REMOVE_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|REMOVE_TILL|0||||||
INSERT|SEC_PRIVILEGE|REPAIR_INVOICING|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|REPAIR_INVOICING|0||||||
INSERT|SEC_PRIVILEGE|REPORT_DELETE_CORPORATE|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|REPORT_DELETE_CORPORATE|0||||||
INSERT|SEC_PRIVILEGE|REPORT_DELETE_PERSONAL|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|REPORT_DELETE_PERSONAL|0||||||
INSERT|SEC_PRIVILEGE|REPORT_DELETE_STORE|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|REPORT_DELETE_STORE|0||||||
INSERT|SEC_PRIVILEGE|REPRINT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|REPRINT|0||||||
INSERT|SEC_PRIVILEGE|REPRINT_PREVIOUS_DAY|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|REPRINT_PREVIOUS_DAY|0||||||
INSERT|SEC_PRIVILEGE|RETURN_EXCEED_MAX_THRESHOLD|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_EXCEED_MAX_THRESHOLD|0||||||
INSERT|SEC_PRIVILEGE|RETURN_GIFT_CARD|0|OVERRIDABLE|MA==|NO_PROMPT|0|OA==|RETURN_GIFT_CARD|0||||||
INSERT|SEC_PRIVILEGE|RETURN_GIFT_CERTIFICATE|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_GIFT_CERTIFICATE|0||||||
INSERT|SEC_PRIVILEGE|RETURN_ITEM|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_ITEM|0||||||
INSERT|SEC_PRIVILEGE|RETURN_ITEM_NOT_IN_HISTORY|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_ITEM_NOT_IN_HISTORY|0||||||
INSERT|SEC_PRIVILEGE|RETURN_ITEM_NOT_IN_ORIG_TRANS|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_ITEM_NOT_IN_ORIG_TRANS|0||||||
INSERT|SEC_PRIVILEGE|RETURN_KIT|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|RETURN_KIT|0||||||
INSERT|SEC_PRIVILEGE|RETURN_MAX_ITEM_PRICE_VALIDATION|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_MAX_ITEM_PRICE_VALIDATION|0||||||
INSERT|SEC_PRIVILEGE|RETURN_MIN_ITEM_PRICE_VALIDATION|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_MIN_ITEM_PRICE_VALIDATION|0||||||
INSERT|SEC_PRIVILEGE|RETURN_NOT_RETURNABLE_ITEM|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_NOT_RETURNABLE_ITEM|0||||||
INSERT|SEC_PRIVILEGE|RETURN_NOT_RETURNABLE_ITEM_OVER_MAXDAYS|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_NOT_RETURNABLE_ITEM_OVER_MAXDAYS|0||||||
INSERT|SEC_PRIVILEGE|RETURN_QUANTITY_EXCEED_ORIG_QUANTITY|0|OVERRIDABLE|IA==|NO_PROMPT|0|IA==|RETURN_QUANTITY_EXCEED_ORIG_QUANTITY|0||||||
INSERT|SEC_PRIVILEGE|RETURN_REASONCODE_MANAGER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|Pw==|RETURN_REASONCODE_MANAGER|0||||||
INSERT|SEC_PRIVILEGE|RETURN_REASONCODE_NORMAL|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|Pw==|RETURN_REASONCODE_NORMAL|0||||||
INSERT|SEC_PRIVILEGE|RETURN_TILL|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|RETURN_TILL|0||||||
INSERT|SEC_PRIVILEGE|RETURN_WITH_NON_RETURN_ITEM|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|RETURN_WITH_NON_RETURN_ITEM|0||||||
INSERT|SEC_PRIVILEGE|RETURNGIFTCARD|0|NOT_OVERRIDABLE|Pw==|NO_PROMPT|0|Pw==|RETURNGIFTCARD|0||||||
INSERT|SEC_PRIVILEGE|RETURNGIFTCERTIFICATE|0|NOT_OVERRIDABLE|Pw==|NO_PROMPT|0|Pw==|RETURNGIFTCERTIFICATE|0||||||
INSERT|SEC_PRIVILEGE|SALES_REPORTS|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|SALES_REPORTS|0||||||
INSERT|SEC_PRIVILEGE|SELL_CLOTHING_ALLOWANCE|0|OVERRIDABLE|MA==|NO_PROMPT|0|MA==|SELL_CLOTHING_ALLOWANCE|0||||||
INSERT|SEC_PRIVILEGE|SELL_GIFT_CARD|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|SELL_GIFT_CARD|0||||||
INSERT|SEC_PRIVILEGE|SELL_GIFT_CERTIFICATE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|SELL_GIFT_CERTIFICATE|0||||||
INSERT|SEC_PRIVILEGE|SELL_ITEM|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|SELL_ITEM|0||||||
INSERT|SEC_PRIVILEGE|SELL_ITEM_NOT_ON_FILE|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|SELL_ITEM_NOT_ON_FILE|0||||||
INSERT|SEC_PRIVILEGE|SELL_NON_PHYSICAL|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|SELL_NON_PHYSICAL|0||||||
INSERT|SEC_PRIVILEGE|SELL_POINTS_CARD|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|SELL_POINTS_CARD|0||||||
INSERT|SEC_PRIVILEGE|SEND_SALE|0||Pw==|NO_PROMPT|0|Pw==||0||||||
INSERT|SEC_PRIVILEGE|SHIPPING_EDIT_CLOSED_DATA|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|SHIPPING_EDIT_CLOSED_DATA|0||||||
INSERT|SEC_PRIVILEGE|SPEC_ORDER_CANCEL|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|IA==|SPEC_ORDER_CANCEL|0||||||
INSERT|SEC_PRIVILEGE|SPEC_ORDER_OVERRIDE_SEC|0||PA==|NO_PROMPT|0|EA==|SPEC_ORDER_OVERRIDE_SEC|0||||||
INSERT|SEC_PRIVILEGE|STORE_BANK_CASH_DEPOSIT|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|STORE_BANK_CASH_DEPOSIT|0||||||
INSERT|SEC_PRIVILEGE|TENDER_ABOVE_CONFIGURED_AMOUNT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|TENDER_ABOVE_CONFIGURED_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|TENDER_ACCOUNT_RECEIVABLE_OVER_LIMIT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|TENDER_ACCOUNT_RECEIVABLE_OVER_LIMIT|0||||||
INSERT|SEC_PRIVILEGE|TENDER_BELOW_CONFIGURED_AMOUNT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|TENDER_BELOW_CONFIGURED_AMOUNT|0||||||
INSERT|SEC_PRIVILEGE|TENDER_BEYOND_CHANGE_THRESHOLD|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|TENDER_BEYOND_CHANGE_THRESHOLD|0||||||
INSERT|SEC_PRIVILEGE|TENDER_EXCHANGE|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|TENDER_EXCHANGE|0||||||
INSERT|SEC_PRIVILEGE|TENDER_SALE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|TENDER_SALE|0||||||
INSERT|SEC_PRIVILEGE|TILL_COUNT_OVER_THRESHOLD_OVERRIDE|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|TILL_COUNT_OVER_THRESHOLD_OVERRIDE|0||||||
INSERT|SEC_PRIVILEGE|TILL_MAINT|0|NOT_OVERRIDABLE|PA==||0||TILL_MAINT|0||||||
INSERT|SEC_PRIVILEGE|TILL_MANAGEMENT|0|OVERRIDABLE|IA==|NO_PROMPT|0|IA==|TILL_MANAGEMENT|0||||||
INSERT|SEC_PRIVILEGE|TILL_MGMT|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|TILL_MGMT|0||||||
INSERT|SEC_PRIVILEGE|TIME_CLOCK|0|NOT_OVERRIDABLE|Pw==|NO_PROMPT|0|Pw==|TIME_CLOCK|0||||||
INSERT|SEC_PRIVILEGE|TIME_CLOCK_DURATION|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|TIME_CLOCK_DURATION|0||||||
INSERT|SEC_PRIVILEGE|TIMECARD_MAINTENANCE|0|NOT_OVERRIDABLE|MA==|NO_PROMPT|0|MA==|TIMECARD_MAINTENANCE|0||||||
INSERT|SEC_PRIVILEGE|TOTAL_LAYAWAY_ITEM_PRICE_BELOW_MIN|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|TOTAL_LAYAWAY_ITEM_PRICE_BELOW_MIN|0||||||
INSERT|SEC_PRIVILEGE|TOTAL_SP_ORDER_ITEM_PRICE_BELOW_MIN|0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|TOTAL_SP_ORDER_ITEM_PRICE_BELOW_MIN|0||||||
INSERT|SEC_PRIVILEGE|TRAINING_MODE|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|TRAINING_MODE|0||||||
INSERT|SEC_PRIVILEGE|TRANS_TAX|0|OVERRIDABLE|OA==|NO_PROMPT|0|OA==|TRANS_TAX|0||||||
INSERT|SEC_PRIVILEGE|UNLOCK_OTHERS_REGISTER|0|NOT_OVERRIDABLE|AA==|NO_PROMPT|0|AA==|UNLOCK_OTHERS_REGISTER|0||||||
INSERT|SEC_PRIVILEGE|UNLOCKABLE|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|UNLOCKABLE|0||||||
INSERT|SEC_PRIVILEGE|VIEW_ALL_TASKS|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|VIEW_ALL_TASKS|0||||||
INSERT|SEC_PRIVILEGE|VIEW_AND_EDIT_CUSTOMER_GROUPS|0|NOT_OVERRIDABLE|OA==|NO_PROMPT|0|OA==|VIEW_AND_EDIT_CUSTOMER_GROUPS|0||||||
INSERT|SEC_PRIVILEGE|VIEW_CUSTOMER|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|PA==|VIEW_CUSTOMER|0||||||
INSERT|SEC_PRIVILEGE|VIEW_TIMECARD|0|NOT_OVERRIDABLE|PA==|NO_PROMPT|0|Pw==|VIEW_TIMECARD|0||||||
INSERT|SEC_PRIVILEGE|VOID_DISCOUNT|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|VOID_DISCOUNT|0||||||
INSERT|SEC_PRIVILEGE|VOID_ITEM|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|VOID_ITEM|0||||||
INSERT|SEC_PRIVILEGE|VOID_LINE|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|VOID_LINE|0||||||
INSERT|SEC_PRIVILEGE|VOID_TENDER|0|OVERRIDABLE|PA==|NO_PROMPT|0|PA==|VOID_TENDER|0||||||
INSERT|SEC_PRIVILEGE|AJB_OFFLINE |0|NOT_OVERRIDABLE|IA==|NO_PROMPT|0|IA==|AJB_OFFLINE |0||||||
