INSERT|TAX_RATE_RULE|100|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|101|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|110|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|120|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|130|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|140|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|150|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|151|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|160|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|161|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|200|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|210|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|300|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|310|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|400|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|410|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|500|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|501|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|510|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|515|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|520|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|530|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|535|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|540|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|550|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|560|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|561|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|900|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|910|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|920|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|930|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|940|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|950|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|960|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|999|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|ALTERATION POST SALE|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|GIFT CARD|BR|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|MISC|BR|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|REPAIR SHOES|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFNT|BR|1|1|0.000000||0.000000|0.00|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SBFT|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
INSERT|TAX_RATE_RULE|SHIPPING|BR|1|1|0.000000||0.000000|0.56|PART||9999-12-31 00:00:00.000||
