INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_HEADER|DEFAULT|1|Gucci México S.A. de C.V.\n          |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_HEADER|DEFAULT|2|R.F.C. GME-010807-JZ8\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_HEADER|DEFAULT|3|Bosques de Ciruelos 180 PP - 101\n        |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_HEADER|DEFAULT|4|Colonia Bosques de las Lomas\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_HEADER|DEFAULT|5|Delegación Miguel Hidalgo\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_HEADER|DEFAULT|6|México D.F. C.P 11700\n  |2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
