INSERT|PARTY|1||EMPLOYEE||System||USER|||||||||||||||||US||||||||||1|||||||||
INSERT|CUST_AFFILIATION|EMP|1
INSERT|EMPLOYEE|1|1|||||A|EVERYONE|EVERYONE|EVERYONE||||||||||||||||||1|0|en_US||EVERYONE|EQAAAAAAAAA=|1|
INSERT|EMPLOYEE_STORE|1|63001|||0
INSERT|EMPLOYEE_STORE|1|63002|||0
INSERT|EMPLOYEE_STORE|1|63003|||0
INSERT|EMPLOYEE_STORE|1|63004|||0
INSERT|EMPLOYEE_STORE|1|63005|||0
INSERT|EMPLOYEE_STORE|1|63008|||0
INSERT|EMPLOYEE_STORE|1|63010|||0
INSERT|EMPLOYEE_STORE|1|63011|||0
INSERT|EMPLOYEE_STORE|1|63013|||0
INSERT|EMPLOYEE_STORE|1|63014|||0
INSERT|EMPLOYEE_STORE|1|63016|||0
INSERT|EMPLOYEE_STORE|1|63017|||0
INSERT|EMPLOYEE_STORE|1|63019|||0
INSERT|EMPLOYEE_STORE|1|63020|||0
INSERT|EMPLOYEE_STORE|1|63021|||0
INSERT|EMPLOYEE_STORE|1|63022|||0
INSERT|EMPLOYEE_STORE|1|63023|||0
INSERT|EMPLOYEE_STORE|1|63024|||0
INSERT|EMPLOYEE_STORE|1|63025|||0
INSERT|EMPLOYEE_STORE|1|63026|||0
INSERT|EMPLOYEE_STORE|1|63027|||0
INSERT|EMPLOYEE_STORE|1|63028|||0
INSERT|EMPLOYEE_STORE|1|63029|||0
INSERT|EMPLOYEE_STORE|1|63030|||0
INSERT|EMPLOYEE_STORE|1|63031|||0
INSERT|EMPLOYEE_STORE|1|63032|||0
INSERT|EMPLOYEE_STORE|1|63033|||0
INSERT|EMPLOYEE_STORE|1|63034|||0
INSERT|EMPLOYEE_STORE|1|63035|||0
INSERT|EMPLOYEE_STORE|1|63036|||0
INSERT|EMPLOYEE_STORE|1|63037|||0
INSERT|EMPLOYEE_STORE|1|63038|||0
INSERT|EMPLOYEE_STORE|1|63077|||0
INSERT|EMPLOYEE_STORE|1|63095|||0
INSERT|EMPLOYEE_STORE|1|63350|||0
INSERT|EMPLOYEE_STORE|1|63351|||0
INSERT|EMPLOYEE_STORE|1|63352|||0
INSERT|EMPLOYEE_STORE|1|63354|||0
INSERT|EMPLOYEE_STORE|1|63353|||0
INSERT|EMPLOYEE_STORE|1|63501|||0
INSERT|EMPLOYEE_STORE|1|63502|||0
INSERT|EMPLOYEE_STORE|1|63039|||0
RUN_SQL|update hrs_employee_password set temp_password_flag=0,password='{SSHA}uaOaWLi6HHFu+Mhqx/Y/e8dV7SMFq5jDk1Y8Lw==' where employee_id=1

