INSERT|NON_PHYSICAL_ITEM|100| | ||NON_PHYSICAL|Alteration|Alteration|NP|REPAIR| | | | | |0.000000|0.000000| |0.000000| | || |||0|ALTERATION|0.000000|0|0|0|1.0000|1.0000|1|0|0|0|0| |0|0|0|1|0|0|0| |0|||0| | | | | |1|1||||||||||||| | ||0| |||||||||
INSERT|NON_PHYSICAL_ITEM|212| | ||NON_PHYSICAL|Alteration Post Sale|Alteration Post Sale|NP|REPAIR| | | | | |0.000000|0.000000| |0.000000| | || |||0|ALTERATION POST SALE|0.000000|0|0|0|1.0000|1.0000|1|0|0|0|0| |0|0|0|1|0|0|0| |0|||0| | | | | |2|1||||||||||||| | ||0| |||||||||
INSERT|NON_PHYSICAL_ITEM|105| | ||NON_PHYSICAL|Cleaning|Cleaning|NP|REPAIR| | | | | |0.000000|0.000000| |0.000000| | || |||0|REPAIR|0.000000|0|0|0|1.0000|1.0000|1|0|0|0|0| |0|0|0|1|0|0|0| |0|||0| | | | | |2|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|154||||NON_PHYSICAL|Clothing Allowance|Clothing Allowance|NP|REPAIR||||||0.000000|0.000000||0.000000|||||||0|MISC|0.000000|0|0|0|1.00|1.00|1|0|0|0|0||0|0|0|1|0|0|0||0|||0||||||4|1||||||||||||||||0||||||||||
INSERT|NON_PHYSICAL_ITEM|103||||NON_PHYSICAL|Embossing|Embossing|NP|REPAIR||||||0.000000|0.000000||0.000000|||||||0|ALTERATION|0.000000|0|0|0|1.00|1.00|1|0|0|0|0||0|0|0|0|0|0|0||0|||0||||||4|1||||||||||||||||0|0|||||||||
INSERT|NON_PHYSICAL_ITEM|612| | ||NON_PHYSICAL|FedEx 2Day|FedEx 2Day|NP|NSENDSALESHIPFEE| | | | | |25.000000|25.000000| |25.000000| | || |||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0| |0|0|0|0|0|0|0| |0|||0| | | |SENDSALE_SHIPPING_FEE|FEE|8|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|610| | ||NON_PHYSICAL|FedEx Ground|FedEx Ground|NP|NSENDSALESHIPFEE| | | | | |10.000000|10.000000| |10.000000| | || |||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0| |0|0|0|0|0|0|0| |0|||0| | | |SENDSALE_SHIPPING_FEE|FEE|6|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|616| | ||NON_PHYSICAL|FedEx International Economy|FedEx International Economy|NP|NSENDSALESHIPFEE| | | | | |45.000000|45.000000| |45.000000| | || |||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0| |0|0|0|0|0|0|0| |0|||0| | | |SENDSALE_SHIPPING_FEE|FEE|11|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|617| | ||NON_PHYSICAL|FedEx International Priority|FedEx International Priority|NP|NSENDSALESHIPFEE| | | | | |50.000000|50.000000| |50.000000| | || |||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0| |0|0|0|0|0|0|0| |0|||0| | | |SENDSALE_SHIPPING_FEE|FEE|12|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|614| | ||NON_PHYSICAL|FedEx Overnight Priority|FedEx Overnight Priority|NP|NSENDSALESHIPFEE| | | | | |40.000000|40.000000| |40.000000| | || |||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0| |0|0|0|0|0|0|0| |0|||0| | | |SENDSALE_SHIPPING_FEE|FEE|10|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|613| | ||NON_PHYSICAL|FedEx Standard Overnight|FedEx Standard Overnight|NP|NSENDSALESHIPFEE| | | | | |30.000000|30.000000| |30.000000| | || |||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0| |0|0|0|0|0|0|0| |0|||0| | | |SENDSALE_SHIPPING_FEE|FEE|9|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|2000||||NON_PHYSICAL|Gift Card|Gift Card|NP|NPGIFTCARD| | | | | |0.000000|0.000000| |0.000000| | || |||0|GIFT CARD|0.000000|0|0|1|1.0000|99.0000|1|1|1|1|0| |0|1|0|1|0|0|1| |0|||0| | | |VOUCHER|AJB_GIFT_CARD|13|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|2500||||NON_PHYSICAL|Gift Card Reload|Gift Card Reload|NP|NPGIFTCARD| | | | | |0.000000|0.000000| |0.000000| | || |||0|GIFT CARD|0.000000|0|0|1|1.0000|99.0000|1|1|1|1|0| |0|1|0|1|0|0|1| |0|||0| | | |VOUCHER|AJB_GIFT_CARD|14|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|618||||NON_PHYSICAL|Messenger/Courier|Messenger/Courier|NP|NSENDSALESHIPFEE||||||15.000000|15.000000||15.000000|||||||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0||0|0|0|0|0|0|0||0|||0||||SENDSALE_SHIPPING_FEE|FEE|5|1||||||||||||||||0||||||||||
INSERT|NON_PHYSICAL_ITEM|101| | ||NON_PHYSICAL|Repair|Repair|NP|REPAIR| | | | | |0.000000|0.000000| |0.000000| | || |||0|REPAIR|0.000000|0|0|1|1.0000|1.0000|1|0|0|0|0| |0|0|0|1|0|0|1| |0|||0| | | | | |16|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|619| | ||NON_PHYSICAL|Saturday Delivery|Saturday Delivery|NP|NSENDSALESHIPFEE| | | | | |0.000000|0.000000| |0.000000| | || |||0|SHIPPING|0.000000|0|0|1|1.0000|9999.0000|1|0|0|0|0| |0|0|0|1|0|0|0| |0|||0| | | |SENDSALE_SHIPPING_FEE|FEE|17|1||||||||||||| | | |0| |||||||||
INSERT|NON_PHYSICAL_ITEM|156| | ||NON_PHYSICAL|Wildlife Permit|Wildlife Permit|NP|PERMIT| | | | | |0.000000|0.000000| |0.000000| | || |||0|MISC|0.000000|0|0|0|1.0000|1.0000|1|0|0|0|0| |0|0|0|1|0|0|0| |0|||0| | | | | |18|1||||||||||||| | | |0| |||||||||
