INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|1|TOUTES LES VENTES SONT FINALES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|2|AUCUNT RETOUR. AUCUNT ECHANGE\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|3|TPS # 893593616RT0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|4|TVQ # 1220521938TQ0001 \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|5|ALL SALES FINAL NO RETURNS NO EXCHANGES\n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
