INSERT|TENDER_REPOSITORY|63001|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63001|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63001|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63001|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63001|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63001|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63001|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63002|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63002|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63002|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63002|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63002|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63002|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63002|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63003|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63003|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63003|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63003|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63003|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63003|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63003|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63004|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63004|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63004|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63004|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63004|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63004|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63004|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63005|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63005|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63005|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63005|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63005|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63005|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63005|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63008|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63008|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63008|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63008|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63008|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63008|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63008|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63010|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63010|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63010|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63010|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63010|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63010|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63010|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63011|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63011|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63011|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63011|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63011|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63011|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63011|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63013|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63013|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63013|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63013|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63013|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63013|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63013|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63014|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63014|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63014|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63014|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63014|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63014|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63014|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63016|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63016|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63016|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63016|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63016|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63016|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63016|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63017|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63017|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63017|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63017|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63017|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63017|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63017|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63019|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63019|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63019|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63019|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63019|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63019|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63019|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63020|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63020|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63020|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63020|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63020|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63020|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63020|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63021|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63021|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63021|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63021|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63021|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63021|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63021|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63022|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63022|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63022|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63022|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63022|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63022|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63022|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63023|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63023|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63023|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63023|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63023|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63023|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63023|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63024|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63024|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63024|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63024|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63024|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63024|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63024|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63025|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63025|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63025|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63025|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63025|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63025|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63025|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63026|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63026|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63026|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63026|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63026|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63026|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63026|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63027|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63027|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63027|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63027|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63027|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63027|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63027|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63028|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63028|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63028|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63028|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63028|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63028|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63028|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63029|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63029|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63029|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63029|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63029|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63029|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63029|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63030|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63030|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63030|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63030|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63030|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63030|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63030|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63031|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63031|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63031|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63031|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63031|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63031|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63031|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63032|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63032|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63032|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63032|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63032|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63032|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63032|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63033|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63033|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63033|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63033|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63033|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63033|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63033|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63034|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63034|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63034|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63034|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63034|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63034|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63034|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63035|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63035|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63035|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63035|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63035|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63035|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63035|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63036|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63036|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63036|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63036|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63036|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63036|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63036|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63037|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63037|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63037|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63037|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63037|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63037|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63037|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63038|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63038|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63038|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63038|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63038|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63038|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63038|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63077|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63077|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63077|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63077|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63077|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63077|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63077|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63095|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63095|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63095|TILL 1|200.000000|200.000000|Till 1|200.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63095|TILL 2|200.000000|200.000000|Till 2|200.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63095|TILL 3|200.000000|200.000000|Till 3|200.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63095|TILL 4|200.000000|200.000000|Till 4|200.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63095|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63350|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63350|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63350|TILL 1|0.000000|0.000000|Till 1|0.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63350|TILL 2|0.000000|0.000000|Till 2|0.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63350|TILL 3|0.000000|0.000000|Till 3|0.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63350|TILL 4|0.000000|0.000000|Till 4|0.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63350|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63351|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63351|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63351|TILL 1|0.000000|0.000000|Till 1|0.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63351|TILL 2|0.000000|0.000000|Till 2|0.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63351|TILL 3|0.000000|0.000000|Till 3|0.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63351|TILL 4|0.000000|0.000000|Till 4|0.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63351|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63352|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63352|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63352|TILL 1|0.000000|0.000000|Till 1|0.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63352|TILL 2|0.000000|0.000000|Till 2|0.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63352|TILL 3|0.000000|0.000000|Till 3|0.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63352|TILL 4|0.000000|0.000000|Till 4|0.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63352|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63353|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63353|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63353|TILL 1|0.000000|0.000000|Till 1|0.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63353|TILL 2|0.000000|0.000000|Till 2|0.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63353|TILL 3|0.000000|0.000000|Till 3|0.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63353|TILL 4|0.000000|0.000000|Till 4|0.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63353|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63354|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63354|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63354|TILL 1|0.000000|0.000000|Till 1|0.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63354|TILL 2|0.000000|0.000000|Till 2|0.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63354|TILL 3|0.000000|0.000000|Till 3|0.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63354|TILL 4|0.000000|0.000000|Till 4|0.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63354|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63501|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63501|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63501|TILL 1|0.000000|0.000000|Till 1|0.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63501|TILL 2|0.000000|0.000000|Till 2|0.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63501|TILL 3|0.000000|0.000000|Till 3|0.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63501|TILL 4|0.000000|0.000000|Till 4|0.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63501|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
INSERT|TENDER_REPOSITORY|63502|DEPOSIT_BANK|.000000|.000000|Deposit Bank|.000000|Deposit Bank|0|BANK||
INSERT|TENDER_REPOSITORY|63502|STOREBANK|.000000|.000000|Store Bank|.000000|Store Bank|0|STOREBANK||
INSERT|TENDER_REPOSITORY|63502|TILL 1|0.000000|0.000000|Till 1|0.000000|Till 1|0|TILL|1|
INSERT|TENDER_REPOSITORY|63502|TILL 2|0.000000|0.000000|Till 2|0.000000|Till 2|0|TILL|2|
INSERT|TENDER_REPOSITORY|63502|TILL 3|0.000000|0.000000|Till 3|0.000000|Till 3|0|TILL|3|
INSERT|TENDER_REPOSITORY|63502|TILL 4|0.000000|0.000000|Till 4|0.000000|Till 4|0|TILL|4|
INSERT|TENDER_REPOSITORY|63502|TILL 800|0.000000|0.000000|Till 800|0.000000|Till 800|0|TILL|800|
