INSERT|ORG_HIER|CHAIN|DEFAULT|||||0|0
INSERT|ORG_HIER|STORE|63001|CHAIN|DEFAULT||63001|0|0
INSERT|ORG_HIER|STORE|63002|CHAIN|DEFAULT||63002|0|0
INSERT|ORG_HIER|STORE|63003|CHAIN|DEFAULT||63003|0|0
INSERT|ORG_HIER|STORE|63004|CHAIN|DEFAULT||63004|0|0
INSERT|ORG_HIER|STORE|63005|CHAIN|DEFAULT||63005|0|0
INSERT|ORG_HIER|STORE|63008|CHAIN|DEFAULT||63008|0|0
INSERT|ORG_HIER|STORE|63010|CHAIN|DEFAULT||63010|0|0
INSERT|ORG_HIER|STORE|63011|CHAIN|DEFAULT||63011|0|0
INSERT|ORG_HIER|STORE|63013|CHAIN|DEFAULT||63013|0|0
INSERT|ORG_HIER|STORE|63014|CHAIN|DEFAULT||63014|0|0
INSERT|ORG_HIER|STORE|63016|CHAIN|DEFAULT||63016|0|0
INSERT|ORG_HIER|STORE|63017|CHAIN|DEFAULT||63017|0|0
INSERT|ORG_HIER|STORE|63019|CHAIN|DEFAULT||63019|0|0
INSERT|ORG_HIER|STORE|63020|CHAIN|DEFAULT||63020|0|0
INSERT|ORG_HIER|STORE|63021|CHAIN|DEFAULT||63021|0|0
INSERT|ORG_HIER|STORE|63022|CHAIN|DEFAULT||63022|0|0
INSERT|ORG_HIER|STORE|63023|CHAIN|DEFAULT||63023|0|0
INSERT|ORG_HIER|STORE|63024|CHAIN|DEFAULT||63024|0|0
INSERT|ORG_HIER|STORE|63025|CHAIN|DEFAULT||63025|0|0
INSERT|ORG_HIER|STORE|63026|CHAIN|DEFAULT||63026|0|0
INSERT|ORG_HIER|STORE|63027|CHAIN|DEFAULT||63027|0|0
INSERT|ORG_HIER|STORE|63028|CHAIN|DEFAULT||63028|0|0
INSERT|ORG_HIER|STORE|63029|CHAIN|DEFAULT||63029|0|0
INSERT|ORG_HIER|STORE|63030|CHAIN|DEFAULT||63030|0|0
INSERT|ORG_HIER|STORE|63031|CHAIN|DEFAULT||63031|0|0
INSERT|ORG_HIER|STORE|63032|CHAIN|DEFAULT||63032|0|0
INSERT|ORG_HIER|STORE|63033|CHAIN|DEFAULT||63033|0|0
INSERT|ORG_HIER|STORE|63034|CHAIN|DEFAULT||63034|0|0
INSERT|ORG_HIER|STORE|63035|CHAIN|DEFAULT||63035|0|0
INSERT|ORG_HIER|STORE|63036|CHAIN|DEFAULT||63036|0|0
INSERT|ORG_HIER|STORE|63037|CHAIN|DEFAULT||63037|0|0
INSERT|ORG_HIER|STORE|63038|CHAIN|DEFAULT||63038|0|0
INSERT|ORG_HIER|STORE|63350|CHAIN|DEFAULT||63350|0|0
INSERT|ORG_HIER|STORE|63351|CHAIN|DEFAULT||63351|0|0
INSERT|ORG_HIER|STORE|63077|CHAIN|DEFAULT||63077|0|0
INSERT|ORG_HIER|STORE|63095|CHAIN|DEFAULT||63095|0|0
INSERT|ORG_HIER|STORE|63352|CHAIN|DEFAULT||63352|0|0
INSERT|ORG_HIER|STORE|63353|CHAIN|DEFAULT||63353|0|0
INSERT|ORG_HIER|STORE|63354|CHAIN|DEFAULT||63354|0|0
INSERT|ORG_HIER|STORE|63501|CHAIN|DEFAULT||63501|0|0
INSERT|ORG_HIER|STORE|63502|CHAIN|DEFAULT||63502|0|0
