INSERT|EXCHANGE_RATE_HIER|STORE|63001|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63001|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63001|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63001|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63001|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63002|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63002|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63002|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63002|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63002|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63003|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63003|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63003|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63003|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63003|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63004|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63004|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63004|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63004|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63004|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63005|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63005|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63005|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63005|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63005|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63008|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63008|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63008|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63008|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63008|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63010|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63010|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63010|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63010|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63010|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63011|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63011|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63011|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63011|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63011|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63013|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63013|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63013|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63013|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63013|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63014|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63014|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63014|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63014|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63014|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63016|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63016|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63016|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63016|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63016|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63017|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63017|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63017|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63017|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63017|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63019|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63019|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63019|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63019|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63019|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63020|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63020|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63020|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63020|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63020|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63021|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63021|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63021|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63021|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63021|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63022|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63022|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63022|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63022|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63022|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63023|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63023|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63023|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63023|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63023|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63024|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63024|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63024|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63024|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63024|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63025|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63025|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63025|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63025|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63025|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63026|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63026|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63026|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63026|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63026|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63027|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63027|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63027|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63027|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63027|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63028|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63028|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63028|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63028|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63028|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63029|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63029|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63029|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63029|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63029|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63030|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63030|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63030|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63030|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63030|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63031|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63031|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63031|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63031|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63031|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63032|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63032|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63032|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63032|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63032|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63033|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63033|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63033|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63033|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63033|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63034|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63034|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63034|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63034|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63034|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63035|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63035|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63035|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63035|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63035|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63036|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63036|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63036|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63036|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63036|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63037|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63037|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63037|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63037|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63037|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63038|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63038|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63038|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63038|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63038|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63077|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63077|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63077|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63077|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63077|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63095|USD|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63095|USD|CAD|1.188
INSERT|EXCHANGE_RATE_HIER|STORE|63095|USD|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63095|USD|MXN|10.74
INSERT|EXCHANGE_RATE_HIER|STORE|63095|USD|BRL|3.54
INSERT|EXCHANGE_RATE_HIER|STORE|63350|MXN|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63350|MXN|CAD|1.188500
INSERT|EXCHANGE_RATE_HIER|STORE|63350|MXN|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63350|MXN|USD|0.090909
INSERT|EXCHANGE_RATE_HIER|STORE|63350|MXN|BRL|0.199
INSERT|EXCHANGE_RATE_HIER|STORE|63351|MXN|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63351|MXN|CAD|1.188500
INSERT|EXCHANGE_RATE_HIER|STORE|63351|MXN|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63351|MXN|USD|0.090909
INSERT|EXCHANGE_RATE_HIER|STORE|63351|MXN|BRL|0.199
INSERT|EXCHANGE_RATE_HIER|STORE|63352|MXN|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63352|MXN|CAD|1.188500
INSERT|EXCHANGE_RATE_HIER|STORE|63352|MXN|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63352|MXN|USD|0.090909
INSERT|EXCHANGE_RATE_HIER|STORE|63352|MXN|BRL|0.199
INSERT|EXCHANGE_RATE_HIER|STORE|63353|MXN|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63353|MXN|CAD|1.188500
INSERT|EXCHANGE_RATE_HIER|STORE|63353|MXN|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63353|MXN|USD|0.090909
INSERT|EXCHANGE_RATE_HIER|STORE|63353|MXN|BRL|0.199
INSERT|EXCHANGE_RATE_HIER|STORE|63354|MXN|AWG|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63354|MXN|CAD|1.188500
INSERT|EXCHANGE_RATE_HIER|STORE|63354|MXN|JPY|1.00
INSERT|EXCHANGE_RATE_HIER|STORE|63354|MXN|USD|0.090909
INSERT|EXCHANGE_RATE_HIER|STORE|63354|MXN|BRL|0.199
INSERT|EXCHANGE_RATE_HIER|STORE|63501|BRL|AWG|0.510
INSERT|EXCHANGE_RATE_HIER|STORE|63501|BRL|CAD|0.370
INSERT|EXCHANGE_RATE_HIER|STORE|63501|BRL|JPY|31.500
INSERT|EXCHANGE_RATE_HIER|STORE|63501|BRL|MXN|5.024
INSERT|EXCHANGE_RATE_HIER|STORE|63501|BRL|USD|0.288
INSERT|EXCHANGE_RATE_HIER|STORE|63502|BRL|AWG|0.510
INSERT|EXCHANGE_RATE_HIER|STORE|63502|BRL|CAD|0.370
INSERT|EXCHANGE_RATE_HIER|STORE|63502|BRL|JPY|31.500
INSERT|EXCHANGE_RATE_HIER|STORE|63502|BRL|MXN|5.024
INSERT|EXCHANGE_RATE_HIER|STORE|63502|BRL|USD|0.288
