INSERT|CUST_GROUP|AMB||AMBER Customer|1|0|
INSERT|CUST_GROUP|AMG||AMBER Guest|2|0|
INSERT|CUST_GROUP|EMP||Employee|3|0|
INSERT|CUST_GROUP|CBP||Cus. Business Partner|4|0|
INSERT|CUST_GROUP|PBP||Pro. Business Partner|5|0|
INSERT|CUST_GROUP|EXC||Executive |6|0|
INSERT|CUST_GROUP|CUS||Customer|7|0|
INSERT|CUST_GROUP|PRO||Prospect|8|0|
INSERT|CUST_GROUP|CGV||Cus. Global Vip|9|0|
INSERT|CUST_GROUP|PGV||Pro. Global Vip|10|0|
INSERT|CUST_GROUP|COR||Emp. Other Brand|11|0|
INSERT|CUST_GROUP|CLV||Cus. Local Vip|12|0|
INSERT|CUST_GROUP|PLV||Pro. Local Vip|13|0|
INSERT|CUST_GROUP|CMP||Cus. Media/press |14|0|
INSERT|CUST_GROUP|PMP||Pro. Media/press |15|0|
INSERT|CUST_GROUP|UNKNOWN||Unknown Customer|16|1|
INSERT|CUST_GROUP|VIC||Very Important Client|17|0|
