INSERT|CODE_VALUE|GUC_AGE_RANGE|<18|< 18|10|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|18|+AGE_RANGE_BELOW_18|10|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|1824|18-24|20|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|1824|18-24|20|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|2529|25-29|30|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|2529|25-29|30|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|3034|30-34|40|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|3034|30-34|40|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|3539|35-39|50|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|3539|35-39|50|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|4044|40-44|60|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|4044|40-44|60|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|4549|45-49|70|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|4549|45-49|70|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|5059|50-59|80|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|5059|50-59|80|0||||
INSERT|CODE_VALUE|GUC_AGE_RANGE|60|60+|90|0||||
INSERT|CODE_VALUE|GUC_UNK_AGE_RANGE|60|60+|90|0||||
