INSERT|ITEM|490855000||N/A||NOT_ON_FILE|WOMENS HANDBAGS|WOMENS HANDBAGS|6100|910|910|910||||0.000000|0.000000||0.000000|||||||0|100|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490856000||N/A||NOT_ON_FILE|TRAVEL|TRAVEL|6110|910|910|910||||0.000000|0.000000||0.000000|||||||0|110|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490857000||N/A||NOT_ON_FILE|UNISEX SMLG|UNISEX SMLG|6140|910|910|910||||0.000000|0.000000||0.000000|||||||0|140|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490859000||N/A||NOT_ON_FILE|GIFTS|GIFTS|6510|910|910|910||||0.000000|0.000000||0.000000|||||||0|510|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490860000||N/A||NOT_ON_FILE|SUNGLASSES|SUNGLASSES|6530|910|910|910||||0.000000|0.000000||0.000000|||||||0|530|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|490863000||N/A||NOT_ON_FILE|WOMENS JEWELRY|WOMENS JEWELRY|6500|10|950|950||||0.000000|0.000000||0.000000|||||||0|500|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457244||N/A||NOT_ON_FILE|WOMENS SHOES|WOMENS SHOES|6200|910|910|910||||0.000000|0.000000||0.000000|||||||0|200|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457245||N/A||NOT_ON_FILE|MENS SHOES|MENS SHOES|6210|910|910|910||||0.000000|0.000000||0.000000|||||||0|210|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457246||N/A||NOT_ON_FILE|WOMENS RTW|WOMENS RTW|6300|910|910|910||||0.000000|0.000000||0.000000|||||||0|300|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457247||N/A||NOT_ON_FILE|WOMENS SILK ACC|WOMENS SILK ACC|6400|910|910|910||||0.000000|0.000000||0.000000|||||||0|400|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457248||N/A||NOT_ON_FILE|MENS SILK ACC|MENS SILK ACC|6410|910|910|910||||0.000000|0.000000||0.000000|||||||0|410|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|506457249||N/A||NOT_ON_FILE|MENS RTW|MENS RTW|6310|910|910|910||||0.000000|0.000000||0.000000|||||||0|310|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322216||N/A||NOT_ON_FILE|WOMENS SMLG|WOMENS SMLG|6120|910|910|910||||0.000000|0.000000||0.000000|||||||0|120|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322217||N/A||NOT_ON_FILE|MENS SMLG|MENS SMLG|6130|910|910|910||||0.000000|0.000000||0.000000|||||||0|130|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322218||N/A||NOT_ON_FILE|WOMENS BELTS|WOMENS BELTS|6150|910|910|910||||0.000000|0.000000||0.000000|||||||0|150|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|800322219||N/A||NOT_ON_FILE|WOMENS RTW ACCESSORIESS|WOMENS RTW ACCESSORIESS|6160|910|910|910||||0.000000|0.000000||0.000000|||||||0|160|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|803949490||N/A||NOT_ON_FILE|MEN CARRIERS|MEN CARRIERS|6101|910|910|910||||0.000000|0.000000||0.000000|||||||0|101|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|803949491||N/A||NOT_ON_FILE|MENS RTW ACCESSORIESS|MENS RTW ACCESSORIESS|6161|910|910|910||||0.000000|0.000000||0.000000|||||||0|161|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|803949492||N/A||NOT_ON_FILE|MENS FINE JEWELRY|MENS FINE JEWELRY|6561|910|910|910||||0.000000|0.000000||0.000000|||||||0|561|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|803949493||N/A||NOT_ON_FILE|MENS BELTS|MENS BELTS|6151|910|910|910||||0.000000|0.000000||0.000000|||||||0|151|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|803949494||N/A||NOT_ON_FILE|MENS JEWELRY|MENS JEWELRY|6501|10|950|950||||0.000000|0.000000||0.000000|||||||0|501|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|806119930||N/A||NOT_ON_FILE|WOMENS FINE JEWELRY|WOMENS FINE JEWELRY|6560|910|910|910||||0.000000|0.000000||0.000000|||||||0|560|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|806347175||N/A||NOT_ON_FILE|MISCELLANEOUS|MISCELLANEOUS|6900|910|910|910||||0.000000|0.000000||0.000000|||||||0|900|0.000000|0|0|1|1.0000|9999.0000|0|0|0|0|0||0|0|0|1|0|0|0||0|||0|||||||||||||||||||||||0|0|0|0||||N/A|N/A|N/A|
INSERT|ITEM|N/A|STYLE||||N/A|N/A||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
