INSERT|EMAILTEMPLATE|US|1|#set ($subject = "Your Gucci Receipt")
INSERT|EMAILTEMPLATE|US|2|<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
INSERT|EMAILTEMPLATE|US|3|http://www.w3.org/TR/html4/loose.dtd>
INSERT|EMAILTEMPLATE|US|4|<html>
INSERT|EMAILTEMPLATE|US|5|<head>
INSERT|EMAILTEMPLATE|US|6|<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"> 
INSERT|EMAILTEMPLATE|US|7|<title>Gucci</title>
INSERT|EMAILTEMPLATE|US|8|<style type="text/css">
INSERT|EMAILTEMPLATE|US|9|</style>
INSERT|EMAILTEMPLATE|US|10|</head>
INSERT|EMAILTEMPLATE|US|11|<body>
INSERT|EMAILTEMPLATE|US|12|<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" background=url("https://lh3.googleusercontent.com/fvYFzTfcFqWGUpoBWlSDAdyqKozWaQn6EmEfS7PNRw9wv91yrXY=w552-h28-no")>
INSERT|EMAILTEMPLATE|US|13|<tr>
INSERT|EMAILTEMPLATE|US|14|<td  bgcolor="#FFFFFF"  valign="top" align='middle'>
INSERT|EMAILTEMPLATE|US|15|<img src="https://lh3.googleusercontent.com/ACfMb95JLpVVv63YJ-E3zCqrTyYPa0OjYpb7bbr_NlVVwV82XGI=w551-h128-no" style="display: block; margin: 0px; padding: 0px;"  width="550" usemap="#map1" >
INSERT|EMAILTEMPLATE|US|16|<tr>
INSERT|EMAILTEMPLATE|US|17|<td  bgcolor="#FFFFFF" valign="top">
INSERT|EMAILTEMPLATE|US|18|<tr>
INSERT|EMAILTEMPLATE|US|19|<td bgcolor="#FFFFFF" width="450" style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center; font-size: 12px; line-height: 16px; color:#000000;" align="middle" valign="top"><br>
INSERT|EMAILTEMPLATE|US|20|<br>
INSERT|EMAILTEMPLATE|US|21|Dear $!cust_first_name $!cust_last_name,<br>
INSERT|EMAILTEMPLATE|US|22|<br>
INSERT|EMAILTEMPLATE|US|23|Thank you for shopping at the Gucci<br>
INSERT|EMAILTEMPLATE|US|24|$store_name boutique today. <br>
INSERT|EMAILTEMPLATE|US|25|Attached please find a copy of your receipt <br>
INSERT|EMAILTEMPLATE|US|26|for your personal reference. <br>
INSERT|EMAILTEMPLATE|US|27|<br>
INSERT|EMAILTEMPLATE|US|28|<br>
INSERT|EMAILTEMPLATE|US|29|We look forward to welcoming you back into our stores <br>
INSERT|EMAILTEMPLATE|US|30|or at our Digital Flagship on <a style="font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center; font-size: 12px; line-height: 16px; color:#000000;" href="http://www.gucci.com">www.gucci.com.</a> <br>
INSERT|EMAILTEMPLATE|US|31|<br>
INSERT|EMAILTEMPLATE|US|32|Sincerely,<br>
INSERT|EMAILTEMPLATE|US|33|<br>
INSERT|EMAILTEMPLATE|US|34|<br>
INSERT|EMAILTEMPLATE|US|35|$!store_name <br>
INSERT|EMAILTEMPLATE|US|36|<br>
INSERT|EMAILTEMPLATE|US|37|$!store_address<br>
INSERT|EMAILTEMPLATE|US|38|$!store_phone<br>
INSERT|EMAILTEMPLATE|US|39|<br>
INSERT|EMAILTEMPLATE|US|40|<br>
INSERT|EMAILTEMPLATE|US|41|<br>
INSERT|EMAILTEMPLATE|US|42|</td>
INSERT|EMAILTEMPLATE|US|43|</tr>
INSERT|EMAILTEMPLATE|US|44|<tr>
INSERT|EMAILTEMPLATE|US|45|<td align="center">
INSERT|EMAILTEMPLATE|US|46|<img src="https://lh3.googleusercontent.com/Y_GYM9ObpjxLYn5ot4AtnotyxnFrkI43vjxSuItyXJWYeUiKPKc=w550-h483-no" style="display: block; margin: 0px; padding: 0px;"  width="551"  border: 5px solid white usemap="#map2" >
INSERT|EMAILTEMPLATE|US|47|</td>
INSERT|EMAILTEMPLATE|US|48|</tr>
INSERT|EMAILTEMPLATE|US|49|</table>
INSERT|EMAILTEMPLATE|US|50|<map name="map1" id="map1">
INSERT|EMAILTEMPLATE|US|51|<area href="http://www.gucci.com" shape="rect" coords="190,50,358,90" />
INSERT|EMAILTEMPLATE|US|52|</map>
INSERT|EMAILTEMPLATE|US|53|<map name="map2" id="map2">
INSERT|EMAILTEMPLATE|US|54|<area href="http://www.gucci.com" shape="rect" coords="305,365,400,380" />
INSERT|EMAILTEMPLATE|US|55|<area href="http://www.gucci.com/it/assistance/privacy_policy" shape="rect" coords="211,422,275,435" />
INSERT|EMAILTEMPLATE|US|56|<area href="http://www.gucci.com/us/en/store-finder" shape="rect" coords="280,425,333,437" />
INSERT|EMAILTEMPLATE|US|57|</map>
INSERT|EMAILTEMPLATE|US|58|</body>
INSERT|EMAILTEMPLATE|US|59|</html>
