INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_O_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SALE_S_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_O_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_RETURN_S_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_O_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_S_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_PRESALE_M_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_O_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SPECIAL_ORDER_S_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_STORE_CREDIT_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_CARD_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_GIFT_RECEIPT_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_O_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_S_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
INSERT|RECEIPT_TEXT|DEFAULT|KRG_SEND_SALE_M_FOOTER|DEFAULT|1|All sales final. No returns. No exchanges. \n|2011-01-01 00:00:00.000||1|CENTERED||||||||||||||||||||||||||||
